"b","f",1
"bd","fwS",128
"bdh","fwT",129
"bh","Y",40
"bhl","Ywd",136
"bhr","Ywb",135
"bhy","Ywax",134
"bj","fwJ",127
"bl","fwd",133
"bly","fwdwax",210
"br","fwb",132
"bw","fwf",130
"by","fwax",131
"c","D",2
"cc","DwD",277
"ch","H",30
"chch","HwH",72
"chchh","HwI",73
"chchhb","HwIwf",188
"chchhr","HwIwb",189
"chh","I",29
"chhy","Iwax",75
"chy","Hwax",74
"ck","D",266
"cr","Dwb",271
"ct","DwL",273
"d","S",3
"dbh","SwY",113
"dby","Swfwax",199
"dd","SwS",110
"ddb","SwSwf",198
"ddh","SwT",111
"dg","SwF",108
"dgh","SwG",109
"dh","T",38
"dhn","UwT",114
"dhr","Uwb",117
"dhw","Uwf",115
"dhy","Uwax",116
"dm","SwZ",105
"dr","Swb",107
"dry","Swbwax",200
"dv","Swf",263
"dw","Swf",112
"dy","Swax",106
"f","W",4
"ff","W",275
"fl","Wwd",268
"fly","WwdkCl",269
"ft","WwL",274
"g","F",5
"gb","Fwf",59
"gd","FwS",57
"gdh","FwT",58
"gg","FwF",55
"gh","G",35
"ghn","GwU",65
"ghr","Gwb",67
"ght","L",272
"ghy","Gwax",66
"gl","Fwd",63
"gly","Fwdwax",183
"gm","FwZ",60
"gn","FwU",56
"gny","FwUwax",181
"gr","Fwb",62
"gry","Fwbwax",182
"gy","Fwax",61
"h","j",6
"hl","jwd",33
"hm","jwZ",28
"hn","jwU",26
"hr","jwb",32
"hw","jwf",27
"hy","jwax",31
"j","ax",7
"jh","K",36
"jj","JwJ",76
"jjb","JwJwf",190
"jjh","JwK",77
"jn","JwKx",78
"jr","Jwb",81
"jw","Jwf",79
"jy","Jwax",80
"k","D",8
"kh","E",34
"khr","Ewb",46
"khy","Ewax",45
"kl","Dw",52
"kly","Dwdwa",41
"km","DwZ",49
"kr","Dwb",51
"ks","Dwi",54
"ksh","Dwh",53
"kshm","DwhwZ",43
"kshn","DwhwP",42
"kshy","Dwhwa",64
"kt","DwQ",47
"kw","Dwf",48
"ky","Dwax",50
"l","d",9
"ld","dwN",147
"lg","dwF",145
"lk","dwD",144
"ll","dwd",143
"lm","dwZ",151
"lp","dwV",148
"lph","dwW",149
"ls","di",270
"lt","dwL",146
"lw","dwf",150
"ly","dwax",142
"m","Z",10
"mb","Zwf",25
"mbh","ZwY",137
"mbhr","ZwYwb",212
"ml","Zwd",141
"mm","ZwZ",138
"mn","ZwU",22
"mp","ZwV",23
"mph","ZwW",24
"mpr","ZwVwb",211
"mr","Zwb",140
"my","Zwax",139
"n","U",11
"nc","GxwD",265
"nch","KxwH",82
"nchh","KxwI",83
"nd","UwS",98
"ndb","UwSwf",204
"ndh","UwT",99
"ndhr","UwTwb",206
"ndhy","UwTwax",205
"ndr","PwNwb",193
"ndy","PwNwax",192
"ng","GxwF",70
"ngh","GxwG",71
"nghy","GxwGwax",187
"ngy","GxwFwax",186
"nj","KxwJ",84
"njh","KxwK",85
"nk","GxwD",68
"nkh","GxwE",69
"nkhy","GxwEwax",185
"nksh","GxwDwh",184
"nm","UwZ",102
"nn","UwU",100
"nny","UwUwax",207
"ns","Uwi",104
"nsh","Bg",264
"nt","UwQ",96
"ntb","UwNwf",202
"nth","UwR",97
"nthy","PwMwax",191
"ntr","UwLwb",201
"nty","UwQwax",203
"nw","Uwf",101
"ny","Uwax",103
"p","V",12
"ph","W",39
"phl","Wwd",126
"phly","Wwdwax",209
"phr","Wwb",125
"phy","Wwax",124
"pl","Vwd",122
"ply","Vwdwax",208
"pn","VwU",119
"pp","VwV",120
"pr","Vwb",121
"ps","Vwi",123
"pt","VwQ",118
"q","D",13
"r","b",14
"rb","bwf",253
"rbh","bwY",254
"rby","bwfwax",223
"rch","bwH",245
"rd","bwS",249
"rdb","bwSwf",219
"rdh","bwT",250
"rdhb","bwTwf",222
"rdr","bwSwb",221
"rdy","bwSwax",220
"rg","bwF",242
"rgh","bwG",244
"rghy","bwGwax",213
"rh","Nx",276
"rhy","bwjwax",227
"rj","bwJ",246
"rjn","bwJwKx",214
"rk","bwD",241
"rl","bwd",256
"rm","bwZ",255
"rn","bwU",251
"rny","bwPwax",215
"rp","bwV",252
"rs","bwi",257
"rsh","bwg",258
"rshb","bwgwf",225
"rshn","bwhwP",226
"rt","bwQ",247
"rth","bwR",248
"rthy","bwRwax",218
"rtr","bwQwb",217
"rty","bwQwax",216
"rv","bwf",260
"ry","bwax",259
"ryy","bwaxwax",224
"s","@",15
"sch","gwH",164
"schh","gwl",165
"sh","g",44
"shch","gwH",175
"shchh","gwl",176
"shk","hwD",173
"shkh","hwE",174
"shkr","hwDwb",228
"shl","gwd",172
"shm","gwZ",180
"shmy","hwZwax",234
"shn","hwP",177
"shny","hwPwax",232
"shp","hwV",166
"shph","hwW",167
"shpr","hwVwb",233
"shr","gwb",171
"sht","hwL",178
"shth","hwM",179
"shthy","hwMwax",231
"shtr","hwLwb",230
"shty","hwLwax",229
"shw","gwf",168
"shy","gwax",170
"sk","iwD",152
"skh","iwE",153
"skr","iwDwb",235
"sl","iwd",163
"sm","iwZ",160
"sn","iwU",156
"sny","iwdwax",240
"sp","iwV",157
"sph","iwW",158
"spr","iwVwb",239
"sr","iwb",162
"ss","i",267
"st","iwQ",154
"sth","iwR",155
"sthy","iwRwax",238
"str","iwLwb",237
"sty","iwxwax",236
"sv","gwf",262
"sw","iwf",159
"sy","iwax",161
"t","Q",16
"th","R",37
"thr","Rwb",95
"thw","Rwf",93
"thy","Rwax",94
"tm","QwZ",92
"tmy","QwZwax",196
"tn","QwU",90
"tr","Qwb",88
"try","Qwbwax",197
"tt","QwQ",86
"ttb","QwQwf",194
"tth","QwR",89
"tty","QwQwax",195
"tw","Qwf",91
"ty","Qwax",87
"v","f",17
"vy","fwax",261
"w","Cuak",18
"x","Dwi",19
"y","a",20
"z","J",21
