,"°","A","?","0981",2433
"•§","Í","y",,,2438
"ßú","øÈ","Nx","?","09DC",2524
"ßù","¿È","Ox","?","09DD",2525
"¶Ç","¢","B","?","0982",2434
"¶É","£","Bx","?","0983",2435
"¶Ö","§","C","?","0985",2437
"¶Ü","•","Ck","?","0986",2438
"¶á","¶","Cl","?","0987",2439
"¶à","ß","Cm","?","0988",2440
"¶â","®","Cn","?","0989",2441
"¶ä","©","Co","?","098A",2442
"¶ã","™","Cp","?","098B",2443
"¶è","¨","Cr","?","098F",2447
"¶ê","≠","Cs","?","0990",2448
"¶ì","∞","Cu","?","0993",2451
"¶î","±","Cv","?","0994",2452
"¶ï","≥","D","?","0995",2453
"¶ñ","¥","E","?","0996",2454
"¶ó","µ","F","?","0997",2455
"¶ò","∂","G","?","0998",2456
"¶ô","∑","Gx","?","0999",2457
"¶ö","∏","H","?","099A",2458
"¶õ","π","I","?","099B",2459
"¶ú","∫","J","?","099C",2460
"¶ù","ª","K","?","099D",2461
"¶û","º","Kx","?","099E",2462
"¶ü","Ω","L","?","099F",2463
"¶†","æ","M","?","09A0",2464
"¶°","ø","N","?","09A1",2465
"¶¢","¿","O","?","09A2",2466
"¶£","¡","P","?","09A3",2467
"¶§","¬","Q","?","09A4",2468
"¶•","√","R","?","09A5",2469
"¶¶","ƒ","S","?","09A6",2470
"¶™","»","V","?","09AA",2474
"¶´","…","W","?","09AB",2475
"¶¨","‘","f","?","09AC",2476
"¶¨"," ","X","?","09AC",2476
"¶≠","À","Y","?","09AD",2477
"¶Æ","Ã","Z","?","09AE",2478
"¶Ø","Œ","ax","?","09AF",2479
"¶∞","œ","b","?","09B0",2480
"¶≤","—","d","?","09B2",2482
"¶∂","’","g","?","09B6",2486
"¶∑","÷","h","?","09B7",2487
"¶∏","◊","i","?","09B8",2488
"¶π","ÿ","j","?","09B9",2489
"¶º","È","x","?","09BC",2492
"¶æ","⁄","k","?","09BE",2494
"¶ø","€","l","?","09BF",2495
"ßÄ","‹","m","?","09C0",2496
"ßÅ","›","n","?","09C1",2497
"ßÇ","ﬁ","o","?","09C2",2498
"ßÉ","ﬂ","p","?","09C3",2499
"ßá","·","r","?","09C7",2503
"ßà","‚","s","?","09C8",2504
"ßã","Â","u","?","09CB",2507
"ßå","Ê","v","?","09CC",2508
"ßç","Ë","w","?","09CD",2509
"ßü","Õ","a","?","09DF",2527
"ß¶","0","0","?","09E6",2534
"ßß","1","1","?","09E7",2535
"ß®","2","2","?","09E8",2536
"ß©","3","3","?","09E9",2537
"ß™","4","4","?","09EA",2538
"ß´","5","5","?","09EB",2539
"ß¨","6","6","?","09EC",2540
"ß≠","7","7","?","09ED",2541
"ßÆ","8","8","?","09EE",2542
"ßØ","9","9","?","09EF",2543
"¶ß","≈","T","?","09A7",2471
"¶®","∆","U","?","09A8",2472
