46580,"yi","n",,"axl","U",1
46595,"lee","n",,"dm","U",6
46676,"dha","n",,"T","U",9
46841,"ti","n",,"Qm","U",1
46843,"ta","n",,"Q","U",18
46846,"ma","n",,"Z","U",79
46859,"nda","n",,"UwS","U",58
46907,"ja","n",,"J","Uk",1
46925,"jau","n","pu","ax","U",1
46980,"ksha","n",,"Dwh","U",1
46982,"ksha","n",,"Dwhwx","U",1
47021,"ya","n",,"a","U",54
47032,"ra","n",,"b","U",130
47052,"la","n",,"dk","U",49
47080,"vi","n",,"fl","U",4
47092,"ra","n",,"b","Uw",1
47103,"ndra","n",,"UwSwb","U",35
47150,"tha","n",,"R","U",67
47173,"ja","n",,"J","U",47
47201,"lee","n",,"dl","U",2
47211,"nga","n",,"GxwF","U",8
47217,"ga","n",,"F","U",26
47248,"rma","n",,"bwZ","U",21
47253,"va","n",,"f","U",40
47350,"ha","n",,"jk","U",11
47359,"ppa","n",,"VwVk","U",18
47376,"ki","n",,"Dl","U",9
47407,"gi","n",,"Fl","U",2
47431,"ve","n",,"fr","U",4
47444,"ba","n",,"f","U",8
47473,"gu","n",,"Jn","U",1
47534,"stha","n",,"iwjk","U",1
47588,"sha","n",,"h","P",21
47628,"cha","n",,"H","U",22
47680,"je","n",,"Jr","U",2
47701,"ha","n",,"j","U",56
47773,"dwa","n",,"Swfk","U",1
47789,"sha","n",,"ik","U",1
47793,"shna","n",,"hwP","U",8
47803,"ra","n",,"b","P",41
47840,"ra","n",,"bk","U",27
47875,"nja","n",,"KxwJ","U",24
47885,"na","n",,"U","x",3
47931,"la","n",,"d","U",44
47958,"ma","n",,"Z","Uw",1
48030,"dra","n",,"Swb","U",1
48091,"mo","n",,"Zu","U",2
48102,"ppa","n",,"VwV","U",11
48173,"va","n",,"xwf","U",1
48201,"dwa","n",,"SwXk","U",1
48214,"da","n",,"Sk","U",12
48217,"dha","n",,"Tk","U",4
48237,"va","n",,"Y","U",4
48241,"y","n",,"a","U",1
48293,"tha","n",,"Rk","U",17
48302,"na","n",,"U","U",44
48383,"ya","n",,"ak","U",18
48465,"pi","n",,"Vl","U",8
48517,"ra","n","ho","b","P",1
48543,"ti","n",,"Ql","U",5
48553,"ta","n","bi","Q","U",1
48555,"ta","n","pree","Q","U",1
48657,"thi","n",,"Rl","U",4
48665,"sa","n",,"ik","U",26
48707,"ma","n",,"Zk","U",38
48719,"ra","n","bi","b","U",1
48722,"sha","n",,"g","U",7
48766,"ha","n","la","j","U",3
48802,"ra","n","vi","b","U",1
48805,"ra","n","vee","b","U",1
48819,"sha","n",,"i","U",2
48876,"na","n",,"Uk","U",14
48961,"ri","n",,"bl","U",11
48986,"ha","n",,"Rk","U",1
49027,"roo","n",,"bn","P",1
49035,"ru","n",,"bn","U",7
49134,"rya","n",,"bwa","U",1
49146,"rki","n",,"bwDl","U",1
49196,"rcha","n",,"bwH","U",1
49199,"rche","n",,"bwH","U",1
49217,"rju","n",,"bwJn","U",4
49248,"rsi","n",,"bwgm","U",1
49281,"rpa","n",,"bwV","U",4
49358,"sa","n",,"i","U",43
49375,"rsha","n",,"bwgk","U",1
49398,"pa","n",,"Vk","U",3
49443,"li","n",,"dl","U",21
49492,"bhi","n",,"Yl","U",2
49519,"rma","n",,"Z","Uk",1
49552,"ksha","n",,"Dwg","U",1
49655,"tma","n",,"QwZ","Uk",1
49658,"nda","n",,"UwS","Uk",1
49721,"chee","n",,"Hl","U",1
49753,"chi","n",,"Hl","U",6
49889,"bo","n",,"f","U",1
50026,"mi","n",,"Zl","U",9
50132,"va","n",,"Tk","Uk",1
50174,"rda","n",,"bwT","U",2
50178,"thra","n",,"Qwb","U",1
50215,"shwi","n",,"gwfl","U",1
50257,"si","n",,"il","U",7
50294,"nna","n",,"UwUk","U",7
50390,"sma","n",,"iwZk","U",3
50393,"dha","n","va","Tk","U",1
50461,"spa","n",,"iwVk","U",1
50610,"tma","n",,"QwZ","U",4
50738,"shmaa","n",,"hwZk","U",1
50741,"shma","n",,"hwZk","U",2
50751,"sma","n",,"iwZ","U",1
50804,"sa","n",,"ik","Uk",1
50929,"rsha","n",,"bwh","P",1
51119,"shaa","n",,"gk","U",4
51130,"rsha","n",,"bwik","U",1
51391,"ja","n",,"Jk","U",7
51551,"va","n",,"X","U",6
51579,"rdha","n",,"bwT","U",13
51618,"ya","n",,"a","P",10
51676,"naa","n",,"Uk","U",1
51741,"ndi","n",,"UwSl","U",3
51746,"ndha","n",,"UwS","U",3
51752,"ba","n",,"Y","U",1
51755,"tha","n",,"Dk","g",1
51841,"a","n","va","Ck","U",1
51859,"pa","n",,"V","U",13
51887,"ree","n",,"xwbr","U",1
51889,"ta","n",,"xwQk","U",1
51990,"mee","n",,"Zl","U",2
52005,"ma","n","roo","Z","U",1
52007,"ma","n","bi","Z","U",1
52009,"ma","n","vi","Z","U",2
52019,"ma","n","pa","Z","U",1
52021,"ma","n","pree","Z","U",2
52114,"fa","n",,"Wk","U",2
52145,"nna","n",,"U","U",4
52161,"va","n",,"Yk","U",15
52178,"ga","n",,"Fk","U",18
52288,"cha","n",,"Ik","U",1
52322,"smi","n",,"iwZl","U",2
52382,"mpa","n",,"ZwV","U",4
52568,"sa","n",,"h","P",2
52606,"rma","n",,"Zk","b",1
52620,"da","n",,"S","U",18
52641,"se","n",,"ir","U",6
52690,"sa","n",,"h","U",5
52693,"sha","n",,"h","U",5
52735,"ntri","n",,"UwQwbl","U",1
52744,"na","n",,"Yk","U",1
52746,"i","n","ba","Cl","U",2
52792,"mba","n",,"ZwX","U",2
52819,"sha","n",,"gk","U",2
52841,"ra","n",,"bk","Uk",1
52865,"sha","n",,"hk","U",7
53038,"jjai","n",,"JwJs","U",1
53153,"dya","n",,"Swaxk","U",1
53412,"rva","n",,"f","U",1
53474,"tma","n",,"QwZk","U",2
53494,"rva","n",,"bwf","U",2
53558,"ka","n",,"Dk","U",2
53675,"sa","n",,"gk","U",3
53876,"dria","n",,"Swbl","U",1
54073,"a","n","ra","C","U",1
54102,"rtha","n",,"bwR","U",3
54131,"swi","n",,"iwfm","U",1
54169,"sa","n",,"bwg","U",1
54205,"a","n","ba","C","Uk",1
54230,"rba","n",,"bwfk","P",1
54233,"rva","n",,"bwfk","U",1
54311,"rti","n",,"Ql","U",1
54329,"yi","n",,"al","U",3
54389,"gu","n",,"Fn","U",7
54419,"shtaa","n",,"hwMk","U",1
54458,"daa","n",,"Sk","U",1
54619,"gu","n",,"Fn","P",2
54717,"rva","n",,"bwX","U",1
54736,"tma","n",,"Zk","U",2
54779,"nna","n",,"UwU","U",7
54793,"a","n","bu","C","U",2
55000,"dhi","n",,"Tl","U",3
55082,"si","n","ha","il","U",3
55111,"ya","n",,"axk","U",1
55265,"ji","n",,"Jl","U",4
55270,"gya","n",,"JwKxk","U",2
55387,"si","n",,"im","U",2
55578,"nga","n",,"UwF","U",3
55710,"baa","n",,"fk","U",1
55713,"ba","n",,"fk","U",3
55716,"vaa","n",,"fk","U",3
55795,"rsi","n",,"bwil","U",1
55807,"di","n",,"Sl","U",3
55834,"mla","n",,"Zwdk","U",1
55942,"vaa","n",,"Yk","U",1
56009,"ru","n",,"bn","P",2
56254,"la","n",,"d","Uk",1
56267,"lya","n",,"dwaxk","P",1
56273,"lyaa","n",,"dwaxk","U",1
56290,"ni","n",,"Ul","U",2
56293,"llia","n","pu","dwaxk","U",1
56301,"lyo","n",,"dwaxu","U",1
56315,"lla","n",,"dwd","U",3
56333,"ksha","n",,"Dwh","P",1
56338,"kshma","n",,"Dwh","P",1
56369,"nta","n",,"UwQ","U",4
56372,"ntha","n",,"UwQ","U",3
56394,"na","n",,"P","U",3
56424,"kha","n",,"DwhwZ","P",1
56537,"haa","n",,"jk","U",2
56580,"roo","n",,"bu","U",1
56894,"li","n",,"dm","U",8
56938,"ncha","n",,"KxwH","U",1
56992,"ka","n","ha","Dk","U",2
56993,"ka","n","hai","Dk","Uk",2
57017,"ka","n","pu","Dk","U",3
57044,"ba","n",,"Xk","U",4
57223,"ra","n","ra","b","P",1
57286,"ngi","n",,"GxwFl","U",1
57321,"nto","n",,"UwQ","U",1
57350,"ra","n","pa","b","P",2
57375,"rti","n",,"bwQl","U",1
57394,"rta","n",,"bwQ","U",3
57420,"dha","n",,"S","U",1
57638,"mo","n",,"Z","U",5
57726,"ntha","n",,"UwR","U",4
57740,"nda","n","la","UwS","U",1
58029,"kha","n",,"E","U",4
58087,"shi","n",,"gm","U",2
58089,"si","n",,"gm","U",2
58142,"tha","n",,"Q","U",1
58241,"dee","n",,"Sl","U",1
58443,"shi","n",,"hl","U",1
58576,"nka","n",,"UwD","U",2
58643,"ka","n","cu","D","Uwx",1
58689,"maa","n",,"Zk","U",4
58892,"va","n",,"X","P",2
59035,"kha","n","ve","Ek","U",1
59077,"ta","n",,"Qk","U",5
59138,"re","n",,"br","U",10
59192,"va","n",,"fk","U",8
59427,"re","n",,"bk","U",1
59842,"ka","n",,"D","U",4
59857,"ndi","n",,"UwNl","U",2
60189,"pi","n","be","Vl","U",1
60296,"nda","n",,"Sk","U",2
60300,"sa","n",,"g","U",3
60411,"dau","n",,"Sv","U",1
60484,"ndra","n",,"UwSwbk","U",1
60629,"rshi","n",,"bwgl","U",1
60666,"nde","n",,"UwS","U",1
60783,"gao","n",,"Fk","Cu",14
60797,"va","n","la","f","U",3
60818,"ba","n","bi","f","U",1
60843,"bo","n","hu","f","U",1
60945,"nda","n",,"UwT","U",2
61000,"tta","n",,"QwQ","U",2
61068,"hma","n",,"jwZ","U",1
61104,"vi","n",,"Ym","U",2
61126,"ra","n","la","b","P",1
61187,"ri","n",,"cl","U",1
61201,"ku","n",,"Dn","U",2
61261,"shi","n",,"gl","U",2
61315,"chi","n",,"Hm","U",1
61347,"ro","n",,"b","U",1
61384,"si","n","ha","il","B",3
61422,"ha","n","pu","jk","U",3
61431,"hee","n",,"jm","U",1
61450,"sha","n","ba","gk","Uk",1
61480,"shna","n",,"hwU","U",5
61506,"nno","n",,"UwU","U",1
61507,"sha","n","bha","gk","U",1
61607,"khi","n",,"El","U",1
61739,"tya","n",,"Qwa","U",1
62121,"ppa","n",,"V","U",5
62128,"gha","n",,"G","P",1
62170,"ndia","n",,"UwNl","U",2
62192,"la","n",,"d","Z",1
62313,"le","n",,"dr","U",1
62371,"so","n","bha","gu","U",1
62379,"nki","n",,"UwDl","U",1
62396,"ba","n",,"X","U",7
62406,"bha","n",,"Y","U",4
62530,"nja","n",,"UwJ","U",4
62605,"na","n",,"T","U",1
62915,"ra","n","pa","b","U",1
62917,"ra","n","pree","b","U",1
62923,"rmi","n",,"bwZl","U",1
62972,"kri","n",,"Dwbl","U",1
63111,"cha","n",,"Hk","U",2
63152,"ra","n","pa","bk","U",1
63155,"ndia","n",,"PwT","U",1
63212,"sta","n",,"iwQk","U",1
63375,"rtha","n",,"Sk","U",1
63410,"nja","n",,"JwKx","P",1
63418,"ri","n",,"bm","U",3
63428,"tti","n",,"QwQl","U",1
63526,"nta","n",,"UwQk","U",2
63552,"ppa","n",,"Vk","U",1
63715,"che","n","ba","Hr","ZwXk",1
63720,"ndia","n",,"ak","U",3
63763,"ga","n",,"GxwF","U",1
63834,"ni","n",,"Um","U",2
64006,"ndri","n",,"UwSwbl","U",1
64066,"bha","n",,"Yk","U",3
64149,"ma","n","la","Z","U",1
64345,"gga","n",,"F","U",1
64363,"rsha","n",,"bwh","U",2
64583,"ddi","n",,"SwSl","U",1
64591,"ldi","n",,"Sl","U",1
64593,"la","n","pu","dk","U",6
64641,"lai","n",,"xwdl","U",1
64663,"wa","n",,"f","U",2
64666,"gri","n",,"Fwbl","U",1
64669,"gre","n",,"Fwbr","U",1
64688,"gia","n",,"Fl","U",1
64705,"dhia","n",,"Tl","U",1
64711,"ma","n",,"Zq","U",1
64723,"ra","n","pu","bk","U",2
64831,"du","n",,"Sn","U",2
65053,"mma","n",,"ZwZk","U",2
65079,"lla","n",,"dwdk","U",2
65100,"ghe","n",,"G","U",1
65208,"ree","n",,"xwbm","U",1
65222,"rlee","n",,"bwdm","U",1
65258,"mu","n",,"Zn","U",2
65310,"na","n",,"a","U",5
65459,"chai","n",,"Hwaxk","U",1
65485,"rsha","n",,"bwg","U",7
65620,"she","n",,"gr","U",1
65919,"sa","n",,"ir","U",1
65963,"ndia","n",,"UwSl","U",1
65971,"ja","n",,"UwJ","U",1
65976,"la","n",,"f","U",1
66019,"nya","n",,"a","U",2
66187,"tye","n",,"Qwaxr","U",1
66246,"se","n",,"U","x",1
66251,"lee","n",,"dq","U",1
66616,"lya","n",,"d","U",1
66627,"pe","n",,"V","U",1
66690,"me","n",,"Zr","U",4
66961,"hi","n",,"jl","U",4
66982,"dhi","n",,"Tm","U",1
67173,"sha","n",,"hwP","U",1
67751,"mo","n","hi","Zu","jl",1
67843,"ndha","n",,"UwT","U",6
67866,"ve","n",,"f","U",1
68030,"sti","n",,"iwQl","U",1
68082,"roo","n",,"bn","U",1
68149,"bee","n",,"fm","U",1
68180,"see","n",,"il","U",1
68194,"sti","n",,"iwLl","U",1
68298,"ha","n","ba","jk","U",2
68359,"ldi","n",,"SwSl","U",1
68518,"te","n",,"Qr","U",4
68549,"va","n",,"Xk","U",2
68553,"ji","n","ra","Jl","U",1
68568,"ne","n",,"Ur","U",2
68721,"va","n","pra","f","U",1
68756,"ga","n",,"F","P",1
68761,"vi","n",,"Xl","U",3
68777,"va","n","pra","X","U",1
68789,"sa","n",,"ik","Z",1
68988,"bi","n",,"Xl","U",3
69205,"ga","n","ra","F","U",1
69224,"rda","n",,"bwS","U",2
69232,"rdha","n",,"bwS","U",1
69445,"jya","n",,"JwKxk","U",1
69449,"gya","n","ra","JwKxk","U",1
69453,"giaa","n","roo","JwKxk","U",1
69462,"gya","n","ba","JwKxk","U",1
69526,"gya","n","pa","JwKxk","U",1
69531,"gya","n","pra","JwKxk","U",3
69535,"giaa","n","pree","JwKxk","U",1
69538,"giaa","n","vee","JwKxk","U",1
69543,"gya","n","bhu","JwKxk","U",1
69564,"la","n","hi","d","U",1
69587,"vaa","n",,"Xk","U",1
69726,"du","n","lo","Nk","U",1
69809,"lle","n",,"dwdr","U",1
69941,"da","n",,"Nxk","Z",1
69948,"lee","n",,"Cr","U",1
70043,"kee","n",,"Cr","U",1
70108,"rso","n",,"bwiu","U",1
70361,"svi","n",,"iwfl","U",2
70462,"ta","n","vee","Q","U",1
70516,"ta","n","vi","Q","U",1
70664,"ppa","n",,"VwV","Uk",1
70676,"tha","n",,"UwR","U",1
70895,"the","n","ra","Rr","U",1
70948,"shna","n",,"g","U",1
71016,"ha","n",,"x","U",1
71039,"la","n",,"d","Uw",1
71091,"rsha","n","la","bwg","U",1
71092,"rsha","n","bi","bwg","U",1
71204,"ppa","n",,"V","Uwx",1
71272,"ge","n",,"Fr","U",1
71358,"da","n","vi","Sk","U",1
71366,"tri","n",,"iwLwbm","U",1
71386,"daa","n","vee","Sk","U",1
71432,"mi","n",,"Zm","U",2
71518,"di","n","ha","Sl","U",1
71545,"pe","n",,"Vr","U",4
71553,"wa","n",,"Xk","U",2
71568,"ra","n",,"b","Zw",1
71615,"ksi","n",,"Dwhm","U",1
71686,"di","n",,"Sm","U",3
71694,"dee","n","ba","Sm","U",1
71917,"vye","n",,"Yr","U",1
71982,"rja","n",,"bwJk","U",1
72114,"doo","n",,"Sn","U",1
72353,"gha","n",,"Gk","U",1
72414,"ve","n","ha","Xr","U",1
72508,"ve","n",,"Yr","U",1
72560,"nti","n",,"UwQl","U",1
72835,"ra","n",,"bk","Z",1
72862,"dha","n","vi","Tk","U",1
72885,"dha","n","ba","Tk","U",1
73019,"dha","n","ra","T","U",1
73020,"dha","n","va","T","U",1
73159,"rai","n",,"bs","U",1
73298,"wi","n",,"fl","U",1
73308,"vee","n",,"fm","U",2
73311,"vi","n",,"fm","U",1
73527,"ldi","n",,"dwSl","U",1
73536,"see","n",,"im","U",1
73574,"ndi","n",,"UwSm","U",1
73651,"rva","n",,"bwfk","P",1
73654,"rvaa","n",,"bwfk","U",1
73662,"rba","n",,"bwXk","U",1
73696,"rma","n",,"bwZk","U",2
73760,"lee","n",,"d","Z",1
73911,"thya","n",,"Qwax","U",1
73954,"pu","n",,"Vn","U",1
73957,"ppu","n",,"VwVn","U",1
74209,,"n","ri",,"Up",7
74227,"tu","n",,"Qn","U",2
74304,"dee","n",,"Sm","U",1
74564,"va","n","pu","f","U",1
74667,"ta","n",,"Lk","U",2
74697,"pa","n","ve","Vk","U",2
75052,"dma","n",,"SwZ","U",1
75165,"soo","n",,"io","U",1
75168,"su","n",,"io","U",1
75200,"pra","n",,"Vwbk","P",1
75217,"ya","n","va","a","B",1
75343,"dyu","n",,"Swaxo","U",1
75462,"zaa","n",,"Jk","U",1
75475,"za","n",,"Jk","U",2
75482,"lgu","n",,"dwFn","U",1
75598,"ria","n",,"ak","U",1
75736,"rdha","n",,"Tk","U",1
75807,"rto","n",,"bwQ","U",1
75817,"va","n",,"a","U",1
75854,"thra","n",,"Rwbk","U",1
75958,"rni","n",,"bwUl","U",1
76026,"sva","n",,"iwf","U",2
76071,"ndo","n",,"UwSu","U",1
76126,"baa","n","bha","Xk","U",1
76243,"shma","n",,"gwZ","U",1
76247,"be","n",,"Xm","U",1
76297,"ju","n",,"Jn","U",2
76334,"va","n","ca","X","U",1
76355,"ba","n","pa","X","U",1
76377,"vi","n",,"X","U",1
76382,"ba","n","hi","X","Uwx",1
76673,"vaa","n",,"f","U",1
77154,"va","n","pa","f","U",1
77189,"nda","n",,"UwSk","U",1
77562,"staa","n",,"iwQk","U",1
77847,"skee","n",,"iwDm","U",1
77954,"ma","n","bo","Zk","U",1
78000,"ma","n","vi","Zk","UwN",1
78074,"lu","n",,"dn","U",1
78097,"thu","n",,"Mn","U",1
78278,"ska","n",,"iwDk","U",1
78557,"wa","n",,"fk","U",3
78612,"tha","n","ra","R","U",1
78637,"su","n",,"in","U",1
78673,"da","n","ra","S","U",1
78816,"ma","n","ha","Z","U",1
78849,"ha","n","ra","j","U",1
78870,"ha","n","pra","j","U",1
78871,"ha","n","ba","j","U",1
78873,"ha","n","bi","j","U",1
79033,"ma","n","pra","Z","U",1
79153,"ntha","n","pa","UwRk","U",2
79350,"se","n","ba","ir","UwXk",2
79416,"la","n","ha","dk","U",2
79485,"ro","n",,"bu","U",2
79499,"gao","n",,"Cu","U",4
79667,"ma","n","ba","Zk","U",2
79829,"ma","n","pu","Zk","U",2
79906,"ra","n","pu","b","P",2
79936,"ga","n","pu","Fk","U",3
79948,"ja","n","pu","Jk","U",2
80006,"swa","n",,"iwfk","U",1
80049,"ksi","n",,"Dwil","U",1
80236,"sa","n","coa","ik","UwDu",1
80277,"sa","n","pe","i","U",1
80369,"gao","n",,"Fk","Ct",1
80443,"u","n","he","Ck","U",1
80506,"tra","n",,"Qwbk","U",2
80807,"la","n",,"du","U",1
80935,"pa","n","bi","Vk","U",1
80969,"pa","n","ha","V","U",1
80989,"pa","n","ru","Vk","U",1
81239,"sia","n",,"ak","U",2
81241,"pe","n","pa","Vr","U",1
81281,"va","n","pa","Yk","U",1
81671,"she","n","pu","gr","U",1
81704,"de","n","pu","Sr","U",1
81720,"nda","n","pu","UwS","U",2
81901,"da","n","pu","Sk","U",2
81970,"gao","n",,"F","U",8
82373,"dha","n","pu","T","U",1
82529,"rja","n","pu","bwJ","U",1
82536,"bha","n","pu","Yk","U",1
82592,"la","n","pu","d","U",1
82932,"cho","n",,"Hu","U",1
82935,"rgao","n",,"bwF","U",1
83291,"mre","n",,"Zwbr","U",1
83391,"sa","n","pa","ik","U",1
83394,"sa","n","pu","ik","U",2
83890,"ha","n","pe","d","Ek",1
83946,"grao","n",,"F","bwU",1
84173,"rgao","n",,"bwFk","Cu",1
84209,"lya","n","pu","dwaxk","U",2
84246,"ja","n","la","Jk","U",1
84811,"jee","n","pu","Jr","U",1
84905,"ji","n","pu","Jl","U",1
85058,"zu","n","he","J","xn",1
85272,"ya","n","vi","ak","UwYl",1
85626,"lya","n",,"dwaxk","U",1
85628,"lya","n",,"ewaxk","U",1
85746,"ha","n",,"jk","Uwx",1
85747,"ka","n","ho","Dk","U",1
85783,"ka","n","pa","DwDk","U",1
85793,"nna","n","pu","UwUk","U",1
85841,"sa","n",,"ik","Uwx",1
85914,"mba","n",,"ZwXk","U",1
85981,"rva","n",,"bwYk","U",1
86088,"kau","n","pa","Dk","Cn",1
86303,"kha","n","pu","Ek","U",2
86459,"lta","n",,"dwQk","U",1
86470,"ki","n","ha","Dl","U",1
86473,"ki","n","ho","Dl","U",1
86490,"sha","n","pu","ik","U",1
86754,"mbha","n",,"ZwYk","U",1
86800,"va","n","pa","Yk","Uk",1
86825,"nu","n",,"Un","U",1
87028,"la","n","pa","dk","U",1
87507,"po","n",,"Vt","U",1
87524,"lu","n","va","dn","Uwx",1
87653,"llia","n",,"dwdl","a",1
87775,"tta","n","hi","QwQk","U",1
87979,"lla","n","pu","dwdk","U",1
88113,"ra","n",,"Fwbk","U",1
88114,"na","n","ho","Uk","U",1
88119,"na","n","pa","Uk","U",1
88136,"ya","n","pu","ak","U",1
88207,"ma","n","co","Zk","U",1
88417,"ma","n","vi","Zk","U",1
88524,"mma","n","pa","ZwZk","U",1
88531,"rbha","n",,"bYk","U",2
88627,"ggao","n",,"Cu","U",2
88630,"rgao","n",,"Cu","U",2
88682,"mlo","n",,"Zdu","U",2
88788,"lta","n","pe","dQk","U",2
88790,"lta","n","pu","dQk","U",3
88902,"rgao","n",,"bFk","Cu",2
88912,"mrai","n",,"Zbr","U",1
88939,"nga","n","pa","BF","U",1
88955,"sma","n","pu","iZk","U",1
88966,"dgao","n",,"SFk","Ct",1
89017,"mba","n",,"ZX","U",2
89259,"sma","n",,"iZk","U",2
89343,"lgao","n",,"dFk","Cu",4
89385,"kha","n",,"Ebk","U",1
89396,"rgao","n",,"bF","U",1
89414,"rgoa","n",,"bF","U",1
89507,"dgao","n",,"SFk","Cu",3
89529,"ngao","n",,"UFk","Cu",3
89629,"llo","n",,"dwdu","U",1
89654,"lgao","n",,"dF","U",1
89740,"pra","n",,"Vbk","U",1
89852,"rgao","n",,"bwFkCu","U",1
89920,"tru","n",,"Qbn","U",1
90041,"rmu","n",,"bZn","U",1
90200,"ja","n",,"b","J",2
90217,"shlee","n",,"gdm","U",1
90220,"slee","n",,"gdm","U",1
90223,"sli","n",,"gdm","U",1
90258,"shmi","n",,"gZl","U",1
90261,"smi","n",,"gZl","U",1
90292,"ndra","n",,"UwSb","U",1
90297,"ndra","n",,"UwSb","Uw",1
90309,"tha","n",,"RU","x",9
90324,"slee","n",,"idm","U",1
90343,"hma","n",,"jZk","U",3
90372,"jju","n",,"JJn","U",1
90408,"mlee","n",,"Zdm","U",2
90444,"va","n",,"U","x",1
90460,"ya","n","pu","a","P",1
90477,"shma","n",,"gZk","U",1
90510,"nto","n",,"jlUwQ","U",1
90606,"nya","n",,"Uka","U",1
90632,"nga","n",,"UFk","U",1
90643,"ryaa","n",,"blak","U",1
90653,"rma","n",,"bZk","U",4
90726,"nsi","n",,"Uil","U",1
90861,"jjai","n",,"JwJa","Um",1
90956,"tma","n",,"LZk","U",1
90966,"shna","n",,"U","x",1
90992,"nka","n",,"UwxD","U",1
91237,"mra","n",,"Zbk","U",2
91245,"mra","n",,"Zb","U",2
91274,"lta","n",,"dLk","U",1
91331,"sha","n",,"xhk","P",1
91334,"ni","n",,"Pm","U",1
91344,"rpa","n",,"xV","P",1
91408,"kma","n",,"DZk","U",1
91547,"nma","n",,"UZk","U",2
91697,"ngao","n",,"UFk","A",1
91721,"na","n",,"P","P",1
91733,"nkhi","n",,"GxwEl","U",1
91893,"dra","n",,"b","U",1
91901,"rse","n",,"bir","U",1
91932,"va","n",,"dk","U",1
92001,"rma","n",,"bZ","U",3
92055,"ra","n",,"U","x",2
92093,"sva","n",,"ib","U",1
92095,"nga","n",,"UF","U",1
92124,"blee","n",,"Xdl","U",1
92160,"nja","n",,"UwxJk","U",1
92192,"ma","n",,"U","x",1
92199,"mra","n","pree","Zb","U",1
92240,"lta","n",,"dQk","U",1
92308,"nma","n",,"UZ","U",1
92332,"rya","n",,"bka","U",1
92338,"tha","n",,"U","x",1
92393,"rya","n",,"blak","U",1
92430,"tha","n",,"QU","x",1
92472,"rlee","n",,"bdm","U",1
92481,"rgu","n",,"bFk","U",1
92519,"jja","n",,"JwJ","U",1
92626,"rmo","n","hi","bZu","jl",1
92733,"mli","n",,"Zdl","U",1
92748,"ptia","n",,"ak","U",1
92808,"ndra","n",,"UwSwbU","x",2
92818,"na","n",,"x","U",1
92836,"plee","n",,"Vdm","U",1
93212,"ndra","n",,"UUwSwb","U",2
93302,"tma","n",,"QZk","U",1
93304,"bda","n",,"XSk","U",1
93359,"ndhu","n",,"UTn","U",1
93398,"mma","n",,"ZZk","U",1
93406,"ndra","n",,"USwb","U",1
93484,"ldi","n",,"dSl","U",1
93490,,"n","rsi",,"Up",1
93566,"rvee","n",,"bYl","U",1
93693,"lwi","n",,"dfl","U",1
93715,"nda","n",,"UUwS","U",1
93728,"shma","n",,"hZk","U",1
93750,"ndi","n",,"UwxSl","U",1
93754,"ndha","n",,"UT","U",1
93781,"sva","n",,"iwxY","U",1
94048,"gao","n",,"awFk","Cu",2
94181,"kka","n",,"DwD","U",2
94309,"pgao","n",,"VwF","U",1
94446,"ssa","n",,"iwik","U",1
94740,"jghi","n",,"JwGl","U",1
95229,"shna","n",,"Dwbl","iwU",1
95244,"zwa","n",,"Jwfk","U",1
95265,"ja","n",,"bwJ","Uw",1
95275,"lva","n",,"dwf","U",6
95314,"rha","n",,"bwj","U",1
95326,"ra","n",,"b","Uk",1
95386,"shvi","n",,"gwfl","U",1
95394,"ngga","n",,"GxwF","U",1
95501,"bhayi","n",,"Ywaxk","U",1
95503,"na","n",,"a","P",1
95508,"free","n",,"Wwbl","U",1
95510,"free","n",,"Wwbm","U",1
95538,"ppa","n",,"awVwVk","U",1
95545,"hsa","n",,"jwik","U",1
95573,"rra","n",,"bk","U",1
95629,"nva","n",,"Uwf","U",1
95651,"ththa","n",,"RwR","U",1
95662,"dna","n",,"SwU","U",1
95680,"neya","n",,"JwUwaxk","U",1
95694,"vayi","n",,"Ywaxk","U",1
95817,"xma","n",,"DwhwZ","P",1
95902,"ssa","n",,"ik","U",3
95943,"nda","n",,"Xl","UwS",1
95948,"la","n",,"Uk","dk",1
95985,"la","n",,"U","U",1
96007,"da","n",,"UwS","U",1
96039,"ndra","n",,"UwSwb","P",1
96048,"shaw","n",,"g","fwU",1
96116,"tsa","n",,"Qwi","U",1
96121,"thsa","n",,"Rwi","U",1
96178,"nga","n",,"GxwF","Uw",1
96186,"rhi","n",,"bl","U",1
96189,"twa","n",,"QwQfk","U",1
96203,"nda","n",,"UwSU","x",1
96235,"nha","n",,"Uwj","U",1
96240,"rwa","n",,"bwXk","U",1
96316,"bba","n",,"fwXk","U",1
96335,"ja","n",,"JwJ","U",2
96372,"lvy","n",,"dwYk","U",1
96384,"ja","n",,"bwJ","U",1
96396,"ndia","n",,"a","U",1
96407,"ja","n",,"GxwJ","U",1
96448,"ra","n",,"UwSwb","U",1
96522,"mda","n",,"ZwSk","U",1
96546,"ssai","n",,"ir","U",1
96685,"va","n",,"UwYk","U",1
96728,"raya","n",,"bwJ","U",1
96927,"rhi","n",,"bwjl","U",1
96932,"ja","n",,"bk","JwU",1
96963,"rwy","n",,"bwf","awU",1
96999,"lcha","n",,"dwH","U",1
97012,"gwa","n",,"Fwfk","U",1
97065,"shva","n",,"gwf","U",1
97085,"ktha","n",,"DwQ","U",1
