Nisha		निशा	निशा 	निशा
Madhulika		मधुलिका	मधुलिका 	मधुलिका
Cansaulim		कान्सौलिम	कन्सौलिम 	चन्सौलिम
Suniti		सुनीति	सुनीति 	सुनिति
Gularbhoj		गुलार्भोज	गुलर्भोज 	गुलार्भोज
Kaamalwala		कामाल्वाला	कामल्वला 	कामलवबाला
Rasta	रास्ता	रास्ता	रास्ता 	रास्त
Kamalnayan		कमलनयन	कमलनयन 	कमलनय़न
Amber		अम्बर	अम्बर 	अम्वबेर
Edinburgh	एडिंबर्ग	एडिन्बुर्घ	एदिन्बुर्घ 	एदिनवबुर्घ
Aachaarysut		आचार्य्सुत	आचार्य्सुत 	आचारिसुत
Edana		एडना	अडना 	एदाना
Ekanjeet		एकंजीत	एकन्जीत 	एकञ्जित
Cleburne		क्लेबुरने	क्लेबुर्ने 	छालेवबुर्न
Louhara		लौहार	लौहरा 	लौहर
Pakur		पाकुर	पाकर 	पाकुर
Mahil		महिल	महिल 	माहिल
Vyapaar		व्यापार	व्यापार 	वब्यापार
Mehandi	मेहँदी	मेहंदी	महानदी 	महेन्डडि
Ambrim		अम्ब्रिम	अम्ब्रिम 	अम्वबरिम
Duniyadari		दुनियादारी	दुनियादारी 	दुनिय़दरि
Seliya		सेलिया 	सेलिया 	शेलिय़ा
Jamaica		जमैका 	जमैका 	जमाइच
Attawal		अत्तावल 	अत्तवल 	आत्तवबाल
Heineken		हेंएकें 	हेनेकेन 	हेिनाकेन
Annelise		अन्नेलिसे 	अन्नेलिसे 	अन्नेलिसे
Lerato		लेरतो 	लेरतो 	लेरातो
Lorraine		लोर्रैने 	लोर्रैने 	लोरइने
Thipse		थिप्से 	थिप्से 	थिप्से
Raivat		रैवत 	रैवत 	राभात
Manmath		मन्मथ 	मन्मथ 	मन्मथ
Chandrima		चंद्रिमा 	चन्द्रिमा 	चन्द्रिमा
Corbett		कॉर्बेट 	कोर्बेत्त 	कोर्वबेत्त
Shashaankopal		शशांकोपल 	शशान्कोपल 	शशाङ्कोपाल
Aklia		अकलिया 	अक्ल्य 	अक्िआ
Sumitomo		सुमितोमो 	सुमितोमो 	सुमितोमो
Kalyug		कलयुग 	कलयुग 	कल्युग
Pimple		पिम्पले 	पिम्प्ले 	पिम्पल
Roshanee		रोशनी 	रोशनी 	रोशनी
Wazeera		वजीर 	वज़ीरा 	वबाजीरा
Kluane		क्लुँने 	क्ल्वने 	कलुआने
Paulos		पौलोस 	पौलोस 	पौलस
Sarasota		सारासोटा 	सरसता 	सारासोता
Rupnagar		रूपनगर 	रूपनगर 	रुपनागर
Vyapak		व्यापक 	व्यापक 	वब्यापक
Nitrogen		नाइट्रोजन 	नित्रोगेन 	नित्रोगेन
Bhatiya		भाटिया 	भाटिया 	भातिय़ा
Malaya		मलय 	मलाया 	मालाय़ा
Baalgopal		बालगोपाल 	बाल्गोपल 	वबालगेपाल
Mahaabal		महाबल 	महाबल 	महावबल
Samsherbaz		सम्शेर्बज़ 	सम्शेर्बज़ 	सामशरवबाज
Amburaj		अम्बुराज 	अम्बुरज 	अम्वबुराज
Biomira		बिओमिरा 	बिओमिरा 	वबिोमिरा
Aler		अलेर 	अलेर 	अलेर
Raja	राजा	रजा 	राजा 	राजा
Fauna		फौना 	फ़ौना 	फौना
Peers		पीयर्स 	पीर्स 	पीर्स
Dankaur		दनकौर 	दन्कौर 	दङ्कौर
Tacita		तासिता 	तकिता 	ताचिता
Aulad	औलाद	औलाद 	औलाद 	अउद
Booderee		बूदेरी 	बूदेरी 	वबूदेर्प्रे
Somadev		सोमदेव 	सोमदेव 	समदेवब
Poojan		पूजन 	पूजन 	पूजन
Shendurnikar		शेंदुर्निकर 	Shendurnikar 	शेन्दुर्णिकार
Cofco		कोफ्को 	कोफ्को 	कोफको
Kawardha		कवर्धा 	कवर्धा 	कवबार्धा
Wyoming		व्योमिंग 	व्योमिन्ग 	ओय़ाय़ोमिङ्ग
Mahati		महती 	महती 	माहाति
Aletha		अलेथा 	अलता 	अलेथ
Shobhaa		शोभा 	शोभा 	शोभा
Rashmika		राष्मिका 	रश्मिका 	रश्मिका
Sulfur		सुलफुर 	सल्फर 	सुलफुर
Pranjal		प्रांजल 	प्रांजल 	प्राञ्जल
Elana		एलान 	एलना 	एलाना
Posco		पोस्को 	पोस्को 	पोको
Fletcher	फ्लेचर	फ्लेत्चेर 	फ्लेत्चेर 	फलेतचेर
Surayj		सुरय्ज 	सुरैज 	सुरय़ज
Shashibala		शशिबाला 	शशिबला 	शशिवबाला
Chitahra		चित्र 	चितह्रा 	चिताह्र
Pete		पते 	पेट 	पेट
Panikarn		पनिकर्ण 	पनिकर्न 	पनीकार्ण
Cahnni		काह्न्नी 	कह्न्नि 	चह्ननि
Iphigenie		इफिगेनिए 	इफिगेनै 	इफिगेनि
Baswa		बसवा 	बस्वा 	वबास्वबआ
Virupaksha		विरूपाक्ष 	विरुपक्शा 	वबिरुपाक्षा
Marichi		मरीचि 	मरीचि 	मारीचि
Kadanbak		कदंबक 	कदन्बक 	कदनवबाक्क
Jalandhri		जालंधरी 	जालंधरी 	जालान्ध्री
Oaisara		ओईसरा 	ओइसरा 	ोआिसरा
Jigya		जिज्ञ 	जिज्ञा 	जिग्य़
Sofian		सोफियन 	सोफ्यन 	सोफिआन
Giovanni		गिओवान्नी 	गिओवन्नि 	गिोवबआन्नि
Donelle		दोनेल्ले 	दोनेल्ले 	दोनेल्लि
Reykjavik		रेय्क्जविक 	रेय्क्जविक 	रेश्वबकयआभिक
Pello		पल्लो 	पेल्लो 	पेल्लो
Kuntala		कुंतला 	कुन्तला 	कुन्तला
Maadhavee		माधवी 	माधवी 	माधवबी
Agalia		अगलिया 	अगल्य 	आगालि
Saavarkar		सावरकर 	सावरकर 	साभारकार
Leone	लियोन	लोन 	लेओने 	लेोने
Ford	फ़ोर्ड	﻿फोर्ड 	﻿फ़ोर्ड 	फोर्द
Sunayana		सुनयना 	सुनयना 	सुनय़न
Naifah		नैफः 	नैफह 	नैफआ
Azaad		आज़ाद 	आज़ाद 	अजाद
Seda		सदा 	सदा 	सेदा
Bhairongarh		भैरोंगढ़ 	भैरोन्गर्ह 	भैरोङ्ग
Machhandar		मछन्दर 	मछन्दर 	माच्चन्दर
Atreyi		आत्रेयी 	अत्रेयि 	आत्रेय़ि
Nayyar		नय्यर 	नय्यर 	नाय़य़ार
Acharynandan		आचार्य्नंदन 	Acharynandan 	आचारिनन्दन
Nordland		नोर्द्लंद 	नोर्द्लन्द 	नर्दल्यान्डड
Lali		लाली 	लाली 	लालि
Bordi		बोरदी 	बोर्दि 	वबोर्दि
Philip	फिलिप	फिलिप 	फिलिप 	फिलीप
Luharwali		लुहर्वाली 	लुहर्वलि 	लुहारवबालि
Graduate		ग्रादुअते 	ग्रद्वते 	ग्रदुआट
Gasbah		गस्बह 	गस्बह 	गसवबाह्
Susheelaa		सुशीला 	सुशीला 	सुशेला
Satvinder		सतविंदर 	सत्विन्देर 	सत्वबीनदर
Denmark	डेनमार्क	डेनमार्क 	डेनमार्क 	देन्मआर्क
Yttrium		य्त्त्रियम 	य्त्त्रिउम 	य़ततरिुम
Kamal	कमल	कमल 	कमल 	कमल
Idris		Idris	इद्रीस 	इद्रिस
Rajdulara		राजदुलारा 	रज्दुलरा 	राजदुलारा
Mamataa		ममता 	ममता 	मामाता
Ravipriy		रविप्रिय 	रविप्रिय 	रवबिप्रीय़
Khushaboo		खुशबू 	खुशबू 	खुशवबु
Terrene		तेर्रेने 	तेर्रेने 	तेररेने
Fiorella		फिओरेल्ला 	फिओरेल्ला 	फिोरेल्ला
Xannon		क्सान्नों 	क्सन्नोन 	क्सआन्नन
Bikrampur		बिक्रमपुर 	बिक्रम्पुर 	वबिक्रमपुर
Newcastle	न्यूकैसल	नेव्कास्तले 	नेव्कस्त्ले 	नेओय़ाच
Urania		उरानिया 	अरण्य 	उरनि
Pardes	परदेस	परदेस 	परदेस 	पर्देस
Cavour		कावौर 	कवौर 	चवबौर
Wolseley		वोल्सेले 	वोल्सेलेय 	वबोलसेलेय़
Jitendra		जीतेन्द्र 	जितेन्द्रा 	जितेन्द्र
Banas		बनास 	बनास 	वबनस
Ajitabh		अजिताभ 	अजितभ 	आजिताभ
Soleil		सोलेइल 	सलील 	सोलेिल
Argyle		अर्ग्य्ले 	अर्ज्ञ्ले 	अर्गय़ले
Karin		करीं 	करीन 	कारिन
Shuk		शुक 	शक 	शुक
Busayrah		बुसय्रह 	बुसैरह 	वबुसाय़राह
Chandramaa		चन्द्रमा 	चन्द्रमा 	चन्द्रमा
Ateeqah		अतीकः 	अतीकह 	अतीकआ
Abhyankar		अभ्यंकर 	अभ्यन्कर 	अभाङ्कर
Canada	कनाडा	कानाडा 	कनाडा 	चनदा
Chandoliyaa		चंदोलिया 	चन्दोलिया 	चन्दोलिय़ा
Alam		आलम 	आलम 	आलम
Chaeli		चेली 	चेलि 	कहआेलि
Velaa		वेला 	वेला 	वबेला
Dosanjh		दोसांझ 	दोसन्झ 	दोसाञ्झ
Ahwaanit		अह्वानित 	अह्वानित 	अहय़ानित
Radheshyam		राधेश्याम 	रधेश्यम 	राधेश्याम
Mozambik		मोजाम्बिक 	मोज़ाम्बिक 	मोजआम्वबिक
Ghazal		ग़ज़ल 	गज़ल 	गजाल
Kylee		कयली 	किले 	कय़ली
Technetium		तेच्नेतियम 	तेच्नेतिउम 	तेचनेतिुम
Alexa		अलेक्सा 	अलेक्सा 	अलेक्सआ
Ogilvie		ओगिल्वी 	ओगिल्वै 	ओगिलवबिे
Duliajan		दुलिअजन	दुल्यजन 	दुलिआजन
Solectron		सोलेक्ट्रों 	सोलेक्त्रोन 	सोलेक्टरोन
Trisha		तृषा 	तृषा 	त्रिश
Francis	फ्रांसिस	फ्रांसिस 	फ़्रांसिस 	फ्रभीङ्किस
Gyanada		ज्ञानदा 	ज्ञनदा 	ज्ञानदा
Amalendu		अमलेंदु 	अमलेन्दु 	अमलेन्दु
Charvi		चर्वी 	चर्वि 	चर्वबि
Atma	आत्मा	आत्मा 	आत्मा 	अत्म
Purandar		पुरंदर 	पुरन्दर 	पुरन्दर
Gerik		गेरिक 	गेरिक 	गेरिक
Baalasakhaa		बालसखा 	बालसखा 	वबालासाखा
Jerome		जेरोम 	जेरोम 	जे़़़्रम
Vela		वेला 	वेला 	वबेला
Kannapuram		कन्नपुरम 	कन्नपुरम 	कानपुरम
Khansa		खांसा 	खन्सा 	खान्सा
Surina		सुरीना 	सरीना 	सुरिना
Shringarpure		श्रीन्गार्पुरे 	श्रिन्गर्पुरे 	श्रीन्गारपुरे
Kapisthalam		कपिस्थालम 	कपिस्थलम 	कपिस्थालम
Abhijit	अभिजीत	अभिजित 	अभिजित 	अभिजित
Chandrabali		चन्द्रबली 	चंद्रबली 	चन्द्रवबलि
Manorama	मनोरमा	मनोरमा 	मनोरमा 	मनोरमा
Akola		अकोला 	अकोला 	आकोला
Marigaon		मृगों 	मरिगौन 	मारीओन
Suvarnmala		सुवार्न्माला 	सुवर्न्मला 	सुवबर्णनाला
Surdo		सुर्दो 	सुर्दो 	सुर्दो
Rajasthan	राजस्थान	राजस्थान 	राजस्थान 	राजस्हान
Padmini	पद्‍मिनी	पद्मिनी 	पदमिनी 	पद्मिनि
Susita		सुसीता 	सुसिता 	सुसिता
Africa	अफ्रीका	अफ्रीका 	अफ्रीका 	आफरिच
Clerk		क्लर्क 	क्लर्क 	छालेर्क
Chameli		चमेली 	चमेली 	चामेली
Sameh		समेह 	समेह 	समेह
Kohinoor		कोहिनूर 	कोहिनूर 	कहिनूर
Ambala	अम्बाला	अम्बाला 	अंबाला 	अम्वबाला
Sambad		संबाद 	संबाद 	सम्वबद
Charuprabha		चरुप्रभा 	चरुप्रभा 	चारुप्रभा
Iraanaj		इरानाज 	इरानज 	इरानाज
Gyaanadev		ज्ञानदेव 	ज्ञानदेव 	गय़ानादेवब
Birsinghpur		बिर्सिंघ्पुर 	बिर्सिन्घ्पुर 	वबिरसिंपुर
Kishor		﻿किशोर 	﻿किशोर 	कीशोर
Haseen		हसीं 	हसीन 	हासिन
Wellpoint		वेल्ल्पोइंत 	वेल्ल्पोइन्त 	ओय़ाेल्लपैन्त
Ambliyasan		अम्ब्लियासन 	अम्ब्लियसन 	अम्वबलिय़ासान
Marakele		मराकेले 	मरकेले 	माराकेले
Tameemah		तमीमाह 	तमीमह 	तामीमह
Rambaan		रामबाण 	रामबाण 	राम्वबान
Egan		एगन 	अगन 	ईगान
Newman		नेव्मन 	नेव्मन 	नेवबमन
William	विलियम	विलियम 	विल्ल्यम 	वबिल्लिआम
Somkaanta		सोम्कानता 	सोम्कान्ता 	सम्वबाकान्त
Atru		अतरु 	अटरू 	अत्रु
Wilfred		विल्फ्रेड 	विल्फ्रेद 	वबिलफरेद
Amdekar		अम्देकर 	अम्देकर 	आमदेकर
Shaaka		शाका 	शाका 	शाका
Vasavi		वासवी 	वासवी 	वबासवबि
Veena		वीणा 	वीणा 	वबीना
Melita		मेलिता 	मेलिता 	मेलीता
Arabian	अरेबियन	अरबियन 	अरब्यन 	आरावबिआन
Gul-E-Bakawali		गुल-इ-बकावली 	गुल-ई-बकवलि 	गुल--वबाकवबलि
Ertbrand		एर्त्ब्रंद 	एर्त्ब्रन्द 	एर्तवब्रआन्द
Babel		बाबेल 	बाबेल 	वबावबेला
Abhyagni		अभ्याग्नी 	अभ्यग्नि 	अभाग्नी
Etta		इत्ता 	एत्ता 	एत्त
Hammond		हम्मोंद 	हम्मोन्द 	हम्मोन्द
Vaikharee		वैखरी 	वैखरी 	वबैखआरी
Sharona		शरोना 	शरोना 	शारना
Ejaz		एजाज़ 	एजज़ 	एजाज
Burgess	बर्गेस	बुर्गेस 	बुर्गेस्स 	वबुर्गेष
Amitvikram		अमितविक्रम 	Amitvikram 	अमितवबिक्रम
Nampreet		नाम्प्रीत 	नम्प्रीत 	नामप्रीत्
Tugrik		तुगरिक 	तुगरिक 	तुग्रिक
Jera		जेर 	जरा 	जेरा
Gulfam		गुलफाम 	गुलफाम 	गुलफआम
Gaidhani		गैधानी 	गैधनि 	गाधनि
Hunterwali		हुन्तेर्वाली 	हुन्तेर्वलि 	हुन्तेरवबालि
Kapaleeshwara		कपलीश्वारा 	कपलीश्वरा 	कापालीश्वबर
Maitreya		मैत्रेय 	मैत्रेया 	मैत्रेय़
Corina		करीना 	करीना 	कोरिना
Tharwat		ठरवत 	थर्वत 	थरवबात
Morris		मौरिस 	मोर्रिस 	मोरिनास
Omrao		ओम्राओ 	ओम्रौ 	ओम्रआो
Mule		मुले 	मूल 	मुले
Biradari		बिरादरी 	बिरादरी 	वबिरादारी
Shakunee		शकुनी 	शकुनी 	शकुनी
Laxmi	लक्ष्मी	लक्ष्मी 	लक्ष्मी 	लक्षमि
Meenakshi		मिनाक्षी 	मीनाक्षी 	मिनाक्षी
SkillSoft		स्किल्ल्सोफ्त 	स्किल्ल्सोफ्त 	किल्लसोफ्ट
Kaloosh		कलुष 	कलूश 	कलूश
Newton	न्यूटन	नेव्तों 	नेव्तोन 	नेओय़ातोन
Musa		मूसा 	मूसा 	मुसा
Muhammad	मोहम्मद	मुहम्मद 	मुहम्मद 	मुहामद
Arpanaa		अर्पणा 	अर्पना 	अर्पना
Wasatch		वासत्च 	वसत्च 	वबासातच
Dhiraj		धीरज 	धीरज 	धीराज
Sadma		सदमा 	सदमा 	सद्म
Krishna	क़ृष्ण	कृष्ण 	कृष्णा 	कृष्ण
Sanjay	संजय	संजय 	संजय 	सञ्जय़
Agaalia		अगालिया 	अगाल्य 	अगालि
Amod		आमोद 	आमोद 	अमोद
Rakhwala		रखवाला 	रखवाला 	राकवबाला
Sandia		सांडिया 	सन्द्य 	सन्दिआ
Bututs		बुतुट्स 	बुतुत्स 	वबुतुतस
Bhutti		भुट्टी 	भट्टी 	भुत्ति
Rasul		रसूल 	रसूल 	रसुल
Besroli		बेसरोली 	बेस्रोलि 	वबेस्रोलि
Queenslander		उईन्स्लन्देर 	Queenslander 	कुेेन्सलेन्देर
Chandan	चंदन	चन्दन 	चंदन 	चन्दन
Khanwalkar		खानवलकर 	खन्वल्कर 	खावबाल्कर
Annabella		अन्नाबेल्ला 	अन्नबेल्ला 	अन्नवबेला
Aarti	आरती	आरती 	आरती 	आरति
Agamemnon		अगमेम्नों 	अगमेम्नोन 	आगामेम्नोन
Media	मीडिया	मीडिया 	मद्य 	मेदिआ
Barkakana		बरकाकाना 	बर्ककना 	वबारकाकणा
Akagi		अकागी 	अकगि 	आकागि
Darpan		दर्पण 	दर्पण 	दारपान
Baiza		बैजा 	बैज़ा 	वबैजा
Ambekar		अम्बेकर 	अम्बेकर 	अम्वबेकर
Goljamata		गोल्जमता 	गोल्जमता 	गोलजामाता
Beach		बाच 	बीच 	वबेच
Maanik		मानिक 	माणिक 	मानिक
Nirbhay		निर्भय 	निर्भय 	निर्भय़
Sera	सेरा	सेर 	सरा 	सेा
Kara		करा 	करा 	कारा
Gitano		गितानो 	गितनो 	गितानो
Hyuga		ह्युगा 	ह्युगा 	हय़ुगा
Kadambari		कादंबरी 	कादंबरी 	कदम्वबरी
Jocelyn		जोसल्यं 	जोकेल्य्न 	योकेल्यन
Geneva		जिनेवा 	गेनेवा 	गेनिभा
Aaliyah		आलियः 	आलियह 	आलिय़ा
Monashee		मोनाशी 	मोनशी 	मोनाषी
Amal		अमल 	अमल 	अमल
Bhatkal		भटकल 	भत्कल 	भातकल
Tempest		टेम्पेस्ट 	तेम्पेस्त 	तेम्पेस्त
Kafila		काफिला 	क़ाफ़िला 	कफिला
Khinda		खिंडा 	खिन्दा 	खिन्द
Udell		उडेल 	उदेल्ल 	उदेल्ल
Adarsh		आदर्श 	आदर्श 	अदर्श
Triparna		त्रिपर्ण 	त्रिपर्ना 	त्रिपर्णा
Japa		जपा 	जपा 	जप
Fatowali		﻿फतोवाली 	﻿फतौअलि 	फतोवबलि
Ambuj		अम्बुज 	अम्बुज 	अम्वबुज
Heera	हीरा	हीरा 	हीरा 	हीरा
Bardoli		बारडोली 	बारडोली 	वबारडडोलि
Jessamine		जेस्समिने 	जेस्समिने 	जेसआमीने
Mustahsan		मुस्तःसन 	मुस्तह्सन 	मुस्ताहशान
Auwa		ओवा 	औवा 	औवबा
Vetravati		वेत्रवती 	वेत्रवति 	वबेत्रवबति
Edward	एडवर्ड	एडवर्ड 	एडवर्ड 	एद्वबआर्द
Lucian		लुसियन 	लुक्यन 	लुकिआन
Juniper		जुनिपेर 	जुनिपेर 	जुनिपेर
Iftikhar		इफ्तिखार 	इफ्तिखर 	इफ्टिखर
Jalees		जलीस 	जलीस 	जलीस
Hanumangarh		हनुमानगढ़ 	हनुमन्गर्ह 	हनुमान्गा
Sanjivani		संजीवनी 	संजीवनी 	सञ्जीवबनि
Chintan		चिंतन 	चिन्तन 	चिन्तन
Fergus		फेर्गुस 	फेर्गुस 	फिर्गुस
Chandni	चाँदनी	चांदनी 	चाँदनी 	चाँदनी
Shyamalika		श्यामलिका 	श्यमलिका 	सामलिका
Shyamalima		श्यामलिमा 	श्यमलिमा 	सामलिमा
Madhu		मधु 	मधु 	मधु
Pate		पते 	पाते 	पट
Caiman		किमान 	साइमन 	चामन
Pulish		पुलिश 	पुलिश 	पुलिश
Prayag		प्रयाग 	प्रयाग 	प्रय़ाग
Achyutaray		अच्युतारय 	अच्युतरै 	अच्युताराय़
Ajit	अजीत	अजित 	अजीत 	आजित
Sanchali		संचाली 	सन्चलि 	सञ्चालि
Amroha		अमरोहा 	अम्रोहा 	अम्रोहा
Ohio		ओहियो 	ओहिओ 	ओहिो
Hero		हीरो 	हरो 	हेरो
Jodidar		जोडीदार 	जोडीदार 	योदिदार
Rattu		रट्टू 	रत्तु 	रात्तु
Franklin	फ्रेंकलिन	फ्रैंकलिन 	फ्रंकलिन 	फ्रभीन
Lakshya		लक्ष्य 	लक्ष्य 	लक्ष्य
Aniruddha		अनिरुद्ध 	अनिरुद्धा 	अनिरुद्ध
Juhaym		जुहय्म 	जुहैम 	युहाइम
Sarkar	सरकार	सर्कार 	सरकार 	सर्कार
Shri	श्री	श्री 	श्री 	श्री
Poonch		पूँछ 	पून्च 	पुज्ञ
Jerica		जेरिचा 	जेरिका 	जेरिच
Chamarajanagar		चामराजनगर 	चामाराजानगर 	चामराजानगर
Sawech		सवेच 	सवेच 	सओय़ाेच
Dehradun	देहरादून	देहरादून 	देहरादून 	देरादुन
Vijayanagar		विजयनगर 	विजयनगर 	वबिजय़नगर
Bhoomika		भूमिका 	भूमिका 	भूमिका
Dabra		डबरा 	दब्रा 	दावब्रा
Camille		कामिल्ले 	कमिल्ले 	कामिल्लि
Suparna		सुपर्ण 	सुपर्णा 	सुपर्णा
Jenifer		जेनिफर 	Jenifer 	जेनिफार
Emil		एमिल 	अमिल 	एमिल
Tripoli		त्रिपोली 	त्रिपोलि 	त्रिपोलि
Vishwa		विश्व 	विश्वा 	वबिश्वब
Chandranshu		चंद्रन्शु 	चन्द्रन्शु 	चन्द्रांशु
Afasaana		अफसाना 	अफ़साना 	अफआाना
Balboa		बल्बोया 	बल्बो 	वबालवबोआ
Bishnathganj		बिश्नाथ्गंज 	बिश्नथ्गन्ज 	वबिसनाथगन्ज
Kamalabhaanasinh		कमालाभानासिंह 	कमलभानसिण 	कमलाभानासिन
Lalitkumar		ललितकुमार 	ललित्कुमर 	लालितकुमार
Shamashaad		शमशाद 	शमशाद 	सामाशाद
Baalakrishna		बालकृष्ण 	बालक्रिश्ना 	वबालाकृष्ण
Tantalum		तन्तालुम 	टाण्टलम 	तान्तलुम
Layak		लायक 	लायक 	लय़क
Montague		मोंतागुए 	मोन्तगुए 	मोन्तआगुे
Dhingra		धींगरा 	धिन्ग्रा 	धिंरा
Labeeb		लबीब 	लबीब 	लवबीवब
Ghanekar		घाणेकर 	घनेकर 	घनेकार
Safar		सफ़र 	सफर 	सफर
Naandgaonkar		नान्द्गओंकर 	Naandgaonkar 	नान्दगआोङ्कर
Wafa		वफ़ा 	वफा 	वबाफा
Edan		इदं 	अदन 	एदन
Marseille		मर्सेइल्ले 	मर्सेल्ले 	मर्सेिल्लि
Roberta		रोबेर्ता 	रोबेर्ता 	रोवबेर्त
Ormand		ओर्मंद 	ओर्मन्द 	ओर्मआन्द
Chambal	चंबल	चम्बल 	चंबल 	चम्वबल
Daduk		ददुक 	ददुक 	दादुक
Donagh		दोनाघ 	दोनघ 	दोनाघ
Damian		डेमियन 	दम्यन 	दमिआन
Yaqeen		यकीन 	यकीन 	यकीन
Asia	ऐसा	एशिया 	अस्य 	अिआ
Tiruchengode		तिरुचेंगोडे 	तिरुचेन्गोदे 	तिरुचेगोरे
Sonaali		सोनाली 	सोनाली 	सोनालि
Yoginee		योगिनी 	योगिनी 	योगिनी
Virginia	वर्जीनिया	वर्जिनिया 	विर्गिन्य 	वबिर्गिनि
China	चाइना	चाइना 	चीना 	चिना
Sawan	सावन	सावन 	सावन 	सावबन
Jeslyn		जेस्ल्यं 	जेस्ल्य्न 	जेस्लय़न
Sardar	सरदार	सरदार 	सरदार 	सर्दार
Eesaa		ईसा 	ईसा 	ईस्सा
Willa		विल्ला 	विल्ला 	वबिल्ला
Mathrubhumi		मथ्रुभूमि 	मातृभूमि 	मथ्रुभुमि
Satyaki		सत्यकी 	सात्यकि 	सत्यकि
Amir		आमिर 	अमीर 	अमिर
Bulgaria		बल्गारिया 	बुल्गर्य 	वबुल्गआय़ा
Channapatna		चन्नपटना 	चन्नपत्ना 	चानाटना
Bhatsa		भात्सा 	भत्सा 	भातस
Normandy		नोर्मंद्य 	नोरमंडी 	नर्मन्दि
Shalin		शालीन 	शालीन 	शालिन
Shatee		सती 	शती 	शती
Sokhi		सोखी 	सखि 	सोखी
Longowal		﻿लोंगोवाल 	﻿लोन्गौअल 	लोङ्गोवबाल
Jiranimo		जिरानिमो 	जिरनिमो 	जिराणीमो
Ghayal		घायल 	घायल 	घय़ाल
Hallaj	हल्लज	हल्लाज 	हल्लज 	हाल्लाज
Kripal		कृपाल 	कृपाल 	कृपाल
Trinetra		त्रिनेत्र 	त्रिनेत्रा 	त्रिनेत्र
Manee^dr		मणी^डॉ 	माने^दर 	मानी
Saswadkar		सस्वद्कर 	सस्वद्कर 	सास्वबादकर
Nigam		निगम 	निगम 	निगम
Aatish		आतिश 	आतिश 	अतिश
Maude		मुदे 	Maude 	मौडड
Tapaswini		तपस्विनी 	तपस्विनी 	तपस्वबिनि
Gainell		गैनेल्ल 	गैनेल्ल 	गानेल्ल
Diderot		दिदेरोत 	दिदेरोत 	दीदेरोत
Teigra		तेइग्र 	तेग्रा 	तेग्रा
Yatindra		यतीन्द्र 	यतिन्द्रा 	यतिन्द्र
McDowell		म्क्दोवेल्ल 	म्क्दौएल्ल 	मकदोओय़ाेल्ल
Shreyas		श्रेयस 	श्रेयस 	श्रेय़स
Katarina		कटरीना 	कतरिना 	कातारिना
Pakshiraj		पक्षिराज 	पक्शिरज 	पाक्षिराज
Trula		तरुला 	त्रुला 	त्रुला
Sharaf		शरफ 	शरफ 	शारफ
Abdnaan		अब्द्नान 	अब्द्नान 	अवब्दनान
Pondicherry		पांडिचेरी 	पोन्दिचेर्र्य 	पन्डडिचेररि
Kurayb		कुरय्ब 	कुरैब 	कुराय़वब
Dhanoa		धनोया 	धनो 	धनोआ
Kennan		केन्नन 	केन्नन 	केनन
Jagadeesh		जगदीश 	जगदीश 	जगदीश
Premaprakaash		प्रेमप्रकाश 	प्रेमप्रकाश 	प्रेमप्रकाश
Kala	काला	कला 	कला 	काला
Dhol-cholom		ढोल-चोलोम 	दल-चोलों 	ढढोल-चोलोम
Abyssinia		अब्य्स्सिनिया 	अब्य्स्सिन्य 	अवब्यसिनि
Jaya		जाया 	जया 	जय़ा
Shankari		शंकरी 	शन्करि 	शंकरी
Dohak		दोहक 	दोहक 	दोहक
Jaxon		ज्सों 	जाक्सन 	जक्सोन
Maangeelaal		मांगीलाल 	मान्गीलाल 	माङ्गीलाल
Baaleshvar		बालेश्वर 	बालेश्वर 	वबालेशभर
Dharmesh		धर्मेश 	धर्मेश 	धर्मेश
Chuda		चुदा 	चढ़ा 	चुदा
Euclid		एउक्लिद 	एउक्लिद 	ेुकलिद
Dharitri		धरित्री 	धरित्री 	धरित्रि
Majhail		मझिल 	मझैल 	मझाइल
Samba		साम्बा 	सम्बा 	सम्वबा
Jhor		झोर 	जहर 	झोर
Ved	वेद	वेड 	वेद 	वबेद
Dara		डरा 	डरा 	दर
Sweden	स्वीडन	स्वीडन 	स्वेडन 	श्वबेदेन
Vea		वेया 	वे 	वबेआ
Jaishankar		जैशंकर 	जैशन्कर 	जय़शङ्कर
Sitarah		सितारह 	सितरह 	सीताराह
Cymbalom		क्य्म्बलोम 	क्य्म्बलोम 	छाय़मवबआलोम
Mu'allim		मु'अल्लिम 	मू'अल्लिम 	मुल्लिम
Caelan		केलं 	सेलन 	कआेलान
Lata		लता 	लता 	लता
Anuyayita		अनुयायिता 	अनुयैइता 	अनुयाय़िता
Shailesh		शैलेश 	शैलेश 	शैलेश
Target		टारगेट 	तर्गेत 	तार्गेत
Indukala		इंदुकला 	इन्दुकला 	इन्दुकला
Avesthagen		अवेस्थागें 	अवेस्थगेन 	अभीस्थागेन
Renee	रीनी	रेनी 	ऋणी 	रेनी
Carlotta		कार्लोत्ता 	कर्लोत्ता 	चर्लोत्त
Jivana		जीवन 	जिवना 	जीवबन
Batinah		बतिनाह 	बतिनह 	वबातिनह
Ashleigh		अश्लेइघ 	अश्लेघ 	अश्लेिग
Karen	कैरेन	करें 	करें 	कारेन
Gilles		गिल्लेस 	गिल्लेस 	गील्लेस
Kyle	काइल	कयले 	किले 	कय़ले
Hemachand		हेमचंद 	हेमचन्द 	हेमचन्द
Warren	वॉरेन	वॉरेन 	वर्रेन 	वबाररेन
Polaris		पोलारिस 	पोलरिस 	पोलारिस
Ramgopal		रामगोपाल 	रामगोपाल 	रामगोपाल
Tambutica		तम्बुतिका 	तम्बुतिका 	तम्वबुतिचा
Nagina	नगीना	नगीना 	नगीना 	नागिना
Narayan	नारायण	नारायण 	नारायण 	नाराय़न
Balaji	बालाजी	बालाजी 	बालाजी 	वबालाजि
Kutai		कुटी 	कतई 	कुतै
Markandeya		मार्कंडेय 	मर्कन्देया 	मार्कन्डडेय़
Makia		मकिया 	मक्य 	मकिआ
Talat		तलत 	तलत 	तालात
Abeera		अबीर 	अबीरा 	आवबीर
Devgarh		देवगढ 	देव्गर्ह 	देवबग
Nara		नारा 	नारा 	नाा
Verne	वर्न	वेर्ने 	वर्ण 	वबेर्न
Boudhayan		बौधायन 	बौधायन 	वबौधाय़न
Gaura		गौर 	गौरा 	गोरा
Asad	आसद	असद 	आषाढ़ 	आसाद
Shakeelah		शकीलाह 	शकीलह 	शाकिलाह
Gaanu		गानु 	गानु 	गनु
Misaal	मिसाल	मिसाल 	मिसाल 	मिसाल
Melody		मेलोडी 	मेलोद्य 	मेलोदी
Raytheon		राय्ठेओं 	रैथेओन 	राय़थेोन
Bromine		ब्रोमीन 	ब्रोमिन 	वबरोमीने
Boons		बूंस 	बून्स 	वबूस
Prajin		प्राजीन 	प्राजीन 	प्रजिन
Vosges		वोस्गेस 	वोस्गेस 	भोगेस
Vaaddekar		वाद्देकर 	वाद्देकर 	वबाद्देकर
Ramajaan		रमजान 	रमजान 	रमजान
Bolai		बोली 	बोलाई 	वबोइ
Sabina		सबीना 	सबिना 	सावबिना
Christina		﻿च्रिस्तिना 	﻿च्रिस्तिना 	कहरिस्तिना
Bankebihari		बांकेबिहारी 	बाँकेबिहारी 	वबाङ्केवबिहारि
Muchchal		मुच्चल 	मुच्चल 	मुच्चआल
Daruka		दारुका 	दरुका 	दारुका
Isolde		इसोल्दे 	इसोल्दे 	इोल्डडे
Vida		विदा 	विदा 	वबिदा
Guoqin		गुओकीं 	गुओकिन 	गुोकिन
Mookambika		मूकाम्बिका 	मूकम्बिका 	मूकआम्वबिका
Bhandak		भंडक 	भन्दक 	भान्डडाक
Rhodope		र्होदोपे 	र्होदोपे 	रहोदोपे
Dhubri		धुबरी 	धुबरी 	धुवबरी
Wrangell		व्रंगेल्ल 	व्रन्गेल्ल 	ओय़ारङ्गेल्ल
Ishrat		इशरत 	इशरत 	इश्रत
Hamblen		हम्ब्लें 	हम्ब्लेन 	हम्वबलिन
Tajurba		तजुर्बा 	तजुर्बा 	तायुर्वब
Aashiq	आशिक	आशिक 	आशिक़ 	आशिक
Shamaa		शमा 	शमा 	शमा
Pound		पाउंड 	पौंड 	पौन्द
Yatee		यती 	यती 	यती
Saral		सरल 	सरल 	साराल
Fanindra		फनीन्द्र 	फनिन्द्रा 	फणिन्द्र
Jabr		जब्र 	जाबर 	जवब्र
Hamd		हमद 	हाँथ 	हामद
Tahawwur		टहव्वुर 	तहव्वुर 	ताहाहओय़ाुर
Fordon		फोर्दों 	फोर्दोन 	फोर्दोन
Chitraksh		चित्राक्ष 	चित्रक्श 	चित्राक्ष
Najdah		नज्दः 	नज्दह 	नाजद्वबाह
Abzaari		अब्जारी 	अब्ज़ारि 	आवब्वबाजारि
Anchal	आँचल	अंचल 	अंचल 	अञ्चल
Elvina		एल्विन 	एल्विना 	एलभीना
Meghna		मेघना 	मेघना 	मेघना
Leo		लियो 	लओ 	लेो
Bharatnatyam		भरतनाट्यम 	भरतनाट्यम 	भारत्नत्यम
Forrestal		फोर्रेस्तल 	फोर्रेस्तल 	फोँरेस्तआल
Burns	बर्न्स	बर्न्स 	बुर्न्स 	वबार्णस
Bajala		बजला 	बजला 	वबजला
Girijatmaj		गिरिजात्मज 	गिरिजत्मज 	गीरिजात्मज
Ratnaprabha		रत्नप्रभा 	रत्नप्रभा 	रत्नप्रभा
Gordon	गॉर्डन	गोर्दों 	गर्दन 	गोर्दोन
Aamod		आमोद 	आमोद 	आमोद
Bawa	बाबा	बावा 	बवा 	वबावबा
Chajawa		चजावा 	चजवा 	चजवबा
Ore	ओर	ओर 	ओर 	ओरे
Phanindra		फनीन्द्र 	फनिन्द्रा 	फनीन्द्र
Shivnekar		शिव्नेकर 	शिव्नेकर 	शिवबनेकार
Bama		बम 	बामा 	वबामा
Soutan		सौतन 	सौतन 	सौतन
Kalibunga		कलिबुन्गा 	कालीबंगा 	कालिवबुङ्ग
Raashi		राशि 	राशि 	राशि
Pallab		पल्लब 	पल्लब 	पल्लवब
Sa'im		सा'आईएम	सा'इम 	साम
Sa'id		सा'ईद	सा'ईद 	सद
Allianz		अल्लिंज़ 	अल्ल्यन्ज़ 	अल्यानज
Sulaiman		सुलेमान 	सुलैमन 	सुलेमान
Essex		एस्सेक्स 	एस्सेक्स 	एसेक्स
Maya	माया	माया 	माया 	माय़ा
Fakihah		फकिहः 	फकिहह 	फकीहआ
Frederick	फ्रेडरिक	फ्रेदेरिक्क 	फ्रेदेरिक्क 	फ्ररेदेरिक
Ganjam		गंजम 	गंजाम 	गञ्जआम
Anitra		अनित्र 	अनित्रा 	अनित्र
Gharu		घरु 	घरु 	घरु
Naari		नारी 	नारी 	नारि
Devraj		देवराज 	देवराज 	देवबराज
Dangoaposi		दंगोअपोसी 	दन्गोपोसि 	दङ्गोआपोसि
Magee		मागी 	मागी 	मागी
Lavaca		लवाचा 	लवका 	लवबच
Gajen_dr		गाजें_डॉ 	गाजन_दर 	गजेनदृ
Manoranjana		मनोरंजन 	मनोरन्जना 	मनोरञ्जना
Nazir	नाज़िर	नज़र 	नज़ीर 	नाजिर
Stuttgart		स्तुत्त्गार्ट 	स्तुत्त्गर्त 	स्तुत्तागर्त
Harne		हरने 	हरण 	हर्न
Durban		दुर्बन 	दरबान 	दुर्वबाण
Vasudha		वसुधा 	वसुधा 	वबासुधा
Sailaab		सैलाब 	सैलाब 	शैलावब
Mahfuz		महफूज़ 	महफूज़ 	मेहफुज
Marisa		मारिसा 	मरिसा 	मारीसा
Harz		हर्ज़ 	हर्ज़ 	हरज
Koraput		कोरापुट 	कोरापुट 	करापुट
Anshumat		अंशुमत 	अन्शुमत 	अन्शुमत
Arneja		अरनेजा 	अर्नेजा 	अर्नेजा
Brajen_dr		बरजें_डॉ 	बरजन_दर 	वब्रजेनदृ
Maheen		महीन 	माहीं 	महीन
Jack	जैक	जैक 	जक्क 	जक
Vanessa		वनेस्सा 	वनेस्सा 	वबनेस्सा
Ady		अद्य 	आदि 	अदी
Tiruchirapalli		तिरुचिरापल्ली 	तिरुचिरापल्ली 	तिरुचिरापल्ली
Michigan	मिशिगन	मिचिगन 	मिचिगन 	मिचिगान
Evelyn		एवेल्यं 	अवलीं 	एवबेल्यन
Suneel		सुनील 	सुनील 	सुनील
Muneesh		मुनीश 	मनीष 	मुनीश
Norfolk		नोरफोल्क 	नोर्फोल्क 	नगफोल्क
Dulcinea		दुल्सिना 	दुल्किने 	दुलकिनेआ
Gagan	गगन	गगन 	गगन 	गगन
Tind		टिंड 	तिन्द 	तिन्द
Nand	नंद	नन्द 	नन्द 	नन्द
Sarguja	सरगुजा	सरगुजा 	सरगुजा 	सार्गुजा
Vittorio	विक्टोरियो	वित्तोरियो 	वित्तोरिओ 	वबित्तोरिो
Sicilia		सिसिलिया 	सिकिल्य 	शिकिलि
Achala		अचला 	अचला 	आचल
Emilie		एमिली 	एमिलै 	एमिलिे
Tomas		﻿तोमस 	तमस 	तोमास
Bolivar		बोलिवर 	बोलिवार 	वबोलिभर
Melodeon		मेलोदेओं 	मेलोदेओन 	मेलोदेोन
Amaanath		अमानत 	अमानत 	अमानथ
Yaju		यजु 	यजु 	यजु
Arshia		अर्शिया 	अर्श्य 	अर्शि
Drew		द्रव 	द्रव 	दरेह
Ligurian		लिगुरियन 	लिगुर्यन 	लिगुय़ान
Prabha		प्रभा 	प्रभा 	प्रभा
Sangrah		संग्रह 	संग्रह 	सांराह
Montgomery		मोंटगोमेरी 	Montgomery 	मोन्तगोमेरि
Yeldari		येल्दारी 	येल्दरि 	य़ेल्डडआरि
Balanuj		बलानुज 	बलनुज 	वबालानुज
Timbe		तिम्बे 	तिम्बे 	तिम्वबे
Nagin	नागिन	नागिन 	नगीन 	नागिन
Videh		विदेह 	विदेह 	वबिदे
Georgia	जॉर्जिया	जार्जिया 	गेओर्ग्य 	गेर्गिआ
Asaavaree		असावरी 	आसावरी 	असाभारी
Adesar		अदेसर 	अदेसर 	अदेसर
Khandaan	खानदान	खानदान 	खानदान 	खान्दान
Sa'irah		सा'इरः 	सा'इरह 	साराह
Hustle		हुस्तले 	हुस्त्ले 	हुस्तले
Sanwaria		सांवरिया 	सन्वर्य 	सान्वबाय़ा
Missoula		मिस्सौला 	मिस्सौला 	मिसौला
Deepen		दीपेन 	दीपं 	दीपेन
Vikas		विकास 	विकास 	वबिकास
Khumaanasinh		खुमानसिंह 	Khumaanasinh 	खुमानसिन
Azraq		अज्रक 	अज़्रक 	आजरक
Swaroop		स्वरुप 	स्वरूप 	स्वबरूप
Sahibganj		साहिबगंज 	साहिबगंज 	साहिवबगन्ज
Welcome		वेल्कोमे 	वेलकम 	ओय़ाेलकोमे
Swing	स्विंग	स्विंग 	स्विंग 	ओय़ािङ्ग
Josh		जोश 	जोश 	योश
Maysarah		माय्सरह 	मैसरह 	मय़सरह
Chaha		चाह 	चाहा 	चाहा
Laraib		लारैब 	लरैब 	लराइवब
Lalo		लालो 	ललो 	ललो
Emarat		इमारत 	अमारात 	ईमारात
Chintamani	चिंतामणी	चिंतामणि 	चिंतामणि 	चिन्तामनि
Jagadish		जगदीश 	जगदीश 	जगदिश
Mu'azzam		मु'अज्जाम 	मू'अज़्ज़म 	मुज़़़ाम
Chinnamalai		चिन्नामालाई 	चिन्नमलै 	चीन्नालाइ
Dale	डेल	डाले 	दल 	दाले
Aretha	एरीथा	अरेथा 	अरेथा 	अरेथा
Soni		सोनी 	शनि 	सोनि
Billiards		बिल्लिअर्ड्स 	बिल्ल्यर्द्स 	वबिल्लिआर्दस
Aadhunik		आधुनिक 	आधुनिक 	आधुनिक
Ait		ईट 	ऐट 	ऐत
Ilario		इलारियो 	इलरिओ 	इलारिो
Sevati		सेवती 	सवति 	सेवबति
Squads		स्कुँड्स 	स्क्वद्स 	का
Manas		मानस 	मानस 	मनस
Azamgarh		आजमगढ़ 	अज़म्गर्ह 	आज्जमगा
Saji		सजी 	सजि 	साजि
Lorie		लोरी 	लॉरी 	लोरी
Ettumanoor		एत्तुमनूर 	एत्तुमनूर 	एत्तुमआनूर
Kandarpa		कन्दर्प 	कन्दर्पा 	कान्दार्प
Aanandamayi		आनंदमयी 	आनन्दमैइ 	आनन्दमय़ी
Collice		कोल्लिस 	कोल्लिके 	कोल्लिके
Atabaque		अताबकुए 	अतबकुए 	अतावबाक
Dea		डा 	थे 	देआ
Sapra		सपरा 	सप्रा 	साप्र
Tadiaal		तदिआल 	तद्यअल 	तादिआआल
Sukaynah		सुकय्नाह 	सुकैनह 	सुकाय़नह
Pennie		पन्नी 	पेन्नै 	पेन्निे
Kattora		कट्टर 	कत्तोरा 	कात्तोरा
Amarashri		अमराश्री 	अमरश्रि 	अमराश्री
Pemgirikar		पेम्गिरिकर 	पेम्गिरिकर 	पेमगिरिकार
Sahibah		सहिबह 	सहिबह 	साहिवबाह्
Ganga	गंगा	गंगा 	गंगा 	गङ्गा
Vaaruni		वारुनी 	वारणी 	वबारुनि
Bhankoda		भंकोदा 	भन्कोदा 	भन्कोरा
Stephen	स्टीफन	स्टेफेन 	स्तेफेन 	तेफेन
Varsha		वर्षा 	वर्षा 	वबर्षा
Aahuti		आहुति 	आहुति 	आहुति
Tanu		तनु 	तनु 	तनु
Khandeshi		खानदेशी 	खन्देशि 	खान्देशि
Jhansi	झाँसी	झाँसी 	झाँसी 	झासि
Darshanaa		दर्शाना 	दर्शाना 	दर्शना
Anindita		अनिंदिता 	अनिन्दिता 	अनिन्दिता
Berchha		बेरछा 	बरछा 	वबेर्चहा
Anita		अनीता 	अनीता 	अनिता
Georgianna		गोर्गिंना 	गेओर्ग्यन्ना 	गेर्गिआन्न
Bombardier		बोम्बर्दिएर 	बोम्बर्दैर 	वबोम्वबआर्दिेर
Archery		अर्चेरी 	अर्चेर्य 	अर्चरि
Shailaputree		शैलपुत्री 	शैलपुत्री 	शैलपुत्री
Maayaa		माया 	माया 	माय़ा
Taru		तरु 	तरु 	तारु
Dhupguri		धुप्गुरी 	धुप्गुरि 	धुपगुरि
Taagaaraam		तागाराम 	तागाराम 	तागाराम
Tali		तली 	ताली 	ताली
Jessup		जेस्सुप 	जेस्सुप 	जेसुप
Gambia		गाम्बिया 	गम्ब्य 	गम्वबिआ
Kashiprasad		काशीप्रसाद 	काशीप्रसाद 	काशिप्रसाद
Zuikaku		ज़ुइककू 	ज़ुइककु 	जुिकाकु
Gavin	गेविन	गावं 	गविन 	गभीन
Mira		मीरा 	मीरा 	मिरा
Upadhye		उपाध्ये 	उपध्ये 	उपन्ये
Chandran		चंद्रन 	चंद्रन 	चन्द्रन
Arunesh		अरुणेश 	अरुनेश 	अरुनेश
Maaruti		﻿मारुती 	﻿मारती 	मारुति
Rashinkar		राशिनकर 	रशिन्कर 	रशीङ्कर
Jesimae		जेसिमाए 	जेसिमे 	जेिमआे
Bhaskar	भास्कर	भास्कर 	भास्कर 	भास्कर
Nasr		नसर 	नस्र 	नास्र
Dullo		दुल्लो 	दुल्लो 	दुल्लो
Pamela		पामेला 	पामेला 	पामेला
Ranee		रानी 	रानी 	रानी
Monarch		मोनार्च 	मोनर्च 	मोनार्च
Stockholm		स्तोक्खोल्म 	स्तोक्खोल्म 	स्तोकहोल्म
Carol		कैरोल 	सरल 	चरोल
Hook		हूक 	हूक 	हूक
Claral		क्लारल 	क्लरल 	छालराल
Fatah		फतह 	फतह 	फतात्ह्
Maris		मारिस 	मारिस 	मारीस
Queen	क्वीन	कुईं 	कुएँ 	कुेेन
Frayne		फ्रय्ने 	फ्रैने 	फ्रभी
Zuhayr		ज़ुहय्र 	ज़ुहैर 	जुहाइर
Danube		दानुबे 	दनुबे 	दानुवबे
Isabella		इसबेल्ला 	इसबेल्ला 	ईषवबेला
Metlife		मेत्लिफे 	मेत्लिफे 	मेतलिफे
Sonata		सोनाटा 	सोनता 	सोनाता
Rajshri		राजश्री 	राजश्री 	राजश्री
Tanima		तनिमा 	तनिमा 	तनिमा
Gorila		गोरिला 	गोरिला 	गोरिला
Ishara		इशारा 	इशारा 	ईशार
Kyonjhar		क्योंझर 	क्योन्झर 	कय़ोञ्झआर
Parewal		परेवाल 	परवल 	परेवबाल
Ravish		रविश 	रविश 	रवबिश
Pricol		प्रिकोल 	प्रिकोल 	प्रिकोल
Naina		नैना 	नैना 	नैना
Sacramento		सक्रेमेंतो 	सक्रमेन्तो 	सक्रआमेन्तो
Palsule		पल्सुले 	पल्सुले 	पलसुले
Shankaraachaary		शंकराचार्य 	शंकराचार्य 	शंकराचारि
Abhibhaav		अभिभाव 	अभिभाव 	अभिभावब
Pushpanjali		पुष्पांजलि 	पुष्पांजलि 	पुष्पाञ्जलि
Shafqat		शफ़क़त 	शफ्कत 	शफकत
Capricorn		काप्रिकोर्ण 	कप्रिकोर्न 	चप्रिकोर्न
Elise		एलिस 	एलिस 	एलिसे
Giripati		गिरिपति 	गिरिपति 	गीरिपति
Agrima		अग्रिम 	अग्रिमा 	अग्रिम
Calandra		कलंदर 	कलन्द्रा 	चलन्द्र
Farkhandah		फर्खान्दः 	फर्खन्दह 	फखन्डड
Karandikar		करंदीकर 	करंदीकर 	कारान्दिकार
Elgin		एल्गिन 	एल्गिन 	एल्गिन
Kedarnath		केदारनाथ 	केदारनाथ 	केदारनाथ
Augusta		औगुस्ता 	औगुस्ता 	औगुस्त
Atmaja		आत्मजा 	आत्मजा 	अत्मज
Bang		बंग 	बंग 	वबां
Humaydah		हुमय्दः 	हुमैदह 	हामाय़दाह
Jagriti		जाग्रति 	जागृति 	जागृति
Swan		स्वान 	स्वान 	स्वबन
Swastik		स्वस्तिक 	स्वस्तिक 	स्वबस्तिक
Anupshahr		अनुप्शःर 	अनुप्शह्र 	अनुप्सहआह्र
Danton		दांतों 	दांतों 	दन्तन
Amandaa		अमंदा 	अमान्डा 	अमन्दा
Thind		ठंड 	थिन्द 	थिन्द
Stanley	स्टैनले	स्टेनली 	स्तन्लेय 	स्टेनलेय़
Baruna		बरुना 	बरना 	वबरुना
Akabar		अकबर 	अकबर 	आकावबार
Taqiyah		तकियाः 	तकियह 	ताकिय़ा
Jasraj	जसराज	जसराज 	जसराज 	यशराज
Madhulata		मधुलता 	मधुलता 	मधुलता
Nakul		नकुल 	नकल 	नकुल
Evadne		एवादने 	एवद्ने 	एवबदने
Mansa		मनसा 	मंशा 	मान्सा
Bhavatmaj		भवत्माज 	भवत्मज 	भावबात्मज
Pakhowalia		पखोवालिया 	पखौअल्य 	पखोओय़ाआलि
Nevare		नेवारे 	नेवार 	निभारे
Sherni		शेरनी 	शरणी 	शेर्नि
Ustad	उस्ताद	उस्ताद 	उस्ताद 	उस्तआद
Duane		दुआने 	द्वने 	दुआने
Hamidah		हमिदः 	हमिदह 	हामिदाह
Alida		अलिदा 	अलिदा 	आलिदा
Anara		अनारा 	अनरा 	अनाा
Iain	इआन	इईं 	इऐन 	िआिन
Naib		निब 	नैब 	नैवब
Grover		ग्रोवर 	ग्रोवर 	गरोभार
Joroster		जोरोस्टर 	जोरोस्तेर 	योरोस्तेर
Sarwar		सर्वर 	सर्वर 	शरवबार
Wasp		वास्प 	वाष्प 	वबास्प
Demetrius		देमेत्रिउस 	देमेत्रिउस 	देमेत्रिुस
McDonald's		म्च्दोनाल्ड'स 	म्क्दोनल्द'स 	मकदोना
Phoenix	फ़ोनिक्स	फोएनिक्स 	फोएनिक्स 	पहोेनिक्स
Logan		लोगन 	लगान 	लोगन
Pratima		प्रतिमा 	प्रतिमा 	प्रतिमा
Nandakishor		नंदकिशोर 	नंदकिशोर 	नान्दकिशोर
Noorjehan		नूर्जेहन 	नूरजहाँ 	नूरजाहान
Fearghus		फेअर्घुस 	फेर्घुस 	फेआर्घुस
Maxim	मॅक्ज़िम	मक्सिम 	मक्सिम 	मक्सिम
Mashkur		मशकुर 	मश्कुर 	मष्कुर
Kalimohan		कालीमोहन 	कलिमोहन 	कालिमोहन
Sarna		सरना 	सरना 	सारना
Hubayshah		हुबय्शः 	हुबैशह 	हुवबाय़शह
Lagu		लागु 	लागू 	लगु
Janki		जानकी 	जानकी 	जानकी
Dashiell		दशिएल्ल 	दशैल्ल 	दशिेल्ल
Kusagra		कुशाग्र 	कुसग्रा 	कुशाग्रा
Snake		सनके 	सनक 	नआक
Yaksha		यक्ष 	यक्शा 	यक्षा
Rhona		﻿रहोना 	﻿रहना 	रहोना
Ecchumati		एच्चुमती 	एक्चुमति 	एक्कहुमाती
Gurgaon		गुर्गों 	गुड़गाँव 	गुर्गाओ
Maaniky		माणिक्य 	माणिक्य 	मानिक्य
Jayati		जयति 	जयति 	जय़ति
Akhalaq		अखलाक 	अखलक 	आखालाक
Bhavalkar		भवालकर 	भवल्कर 	भावबालकार
Sargent		सार्जेंट 	सर्गेन्त 	सर्गेन्त
Nakhre		नखरे 	नखरे 	नाख्रे
Bharat	भारत	भारत 	भारत 	भारत
Baleel		बलील 	बलील 	वबालील
Read		रीड 	रेड 	रेआद
Adharm		अधर्म 	अधर्म 	अधरम
Nurek		नुरेक 	नरक 	नुरेक
Wajeeh		वजीह 	वजीह 	वबायी
Nazakat		नजाकत 	नज़कत 	नाजाकात
Elaina		एलेना 	एलैना 	एलाइ
Adwaki		अद्वाकी 	अद्वकि 	अद्वबकि
Karigar		कारीगर 	कारीगर 	कारिगर
Shanpaak		शंपाक 	शन्पाक 	शानपाक
Mahaamanaa		महामना 	महामना 	महामाना
Yuhannis		युहन्निस 	Yuhannis 	युहआन्निस
Naweed		नवीद 	नवीद 	नाओय़ाीद
Sutanuka		सुतनुका 	सुतनुका 	सुतानुका
Eblis		इब्लीस 	एब्लिस 	एवब्लिस
Vidwans		विद्वांस 	विद्वन्स 	वबिद्वबआस
Baankebihaaree		बांकेबिहारी 	बाँकेबिहारी 	वबान्कीवबिहारी
Daire		देर 	दैरे 	दैरे
Dessa		देस्सा 	देस्सा 	देस्सा
Arjumand		अरजुमंद 	अर्जुमन्द 	अर्जुमान्द
Ila		इला 	इला 	इला
Janamejay		जनमेजय 	जनमेजय 	जनमेजय़
Inesh		इनेश 	इनेश 	इनेश
Aditya	आदित्य	आदित्य 	आदित्या 	अदित्य
Golsar		गोलसर 	गोल्सर 	गोल्सर
Hibbaan		हिब्बान 	हिब्बान 	हिवबवबान
Malika	मलिका	मलिका 	मालिका 	मालिका
Firozabad		फिरोजाबाद 	फ़िरोज़ाबाद 	फिरोजावबाद
Hingankar		हिन्गंकर 	हिन्गन्कर 	हिन्गङ्कर
Steel	स्टील	स्टील 	स्टील 	तील
Princeton		प्रिन्सटन 	प्रिंसटन 	प्रिङ्केतोन
Vibhooshit		विभूषित 	विभूषित 	वबिभूषित
Jimmy	जिमी	जिमी 	जिम्मी 	जीम्मय़
Fatarfod		फतार्फोद 	फतर्फोद 	फतारफोद
Kasam	कसम	कसम 	कसम 	काशम
Elani		एलानी 	एलनि 	एलानि
Kaali		काली 	काली 	कालि
Nabi		नबी 	नबी 	नवबि
Justin	जस्टिन	जस्टिन 	जस्टिन 	जास्टिन
Mahon		माहों 	महँ 	माहोन
Shyaamaa		श्यामा 	श्यामा 	श्यामा
Jummal		जुम्मल 	जुम्मल 	जुम्माल
Portsmouth	पोर्ट्समाउथ	पोर्त्स्मौथ 	पोर्त्स्मौथ 	पोर्स्मौथ
Kamran	कमरन	कामरान 	कमरान 	कामरान
Austin	ऑस्टिन	ऑस्टिन 	औस्टिन 	औस्तिन
Mushtaak		मुश्ताक 	मुश्ताक 	मुष्टाक
Somakanta		सोमाकंता 	सोमकन्ता 	समकान्त
Dabbah		दब्बह 	दब्बह 	दवबवबह्
Yashvant		यशवंत 	यशवंत 	यशभन्त
Baalaajee		बालाजी 	बालाजी 	वबालाजी
Advakee		अद्वाकी 	अद्वकी 	अद्वबकी
Acacia		अकाचिया 	अकक्य 	अचकिआ
Badrinath		बद्रीनाथ 	बदरीनाथ 	वबद्रिनाथ
Janina		जनिना 	जनिना 	जनिना
Anjani	अंजनी	अनजानी 	अंजनि 	आञ्जनी
Cleveland		क्लीवलैंड 	क्लेवेलन्द 	छालेवबेलन्डड
Mubashirah		मूबसहिरह 	मुबशिरह 	मुवबाशिराह
Anuyaayitaa		अनुयायिता 	अनुयायिता 	अनुय़ाय़िता
Hajjah		हज्जः 	हज्जह 	हज्जआ
Aacharynandana		आचार्य्नान्दाना 	Aacharynandana 	आचारिनन्दन
Kenny	केनी	कन्नी 	कन्नी 	केनि
Atalo		अतालो 	अतलो 	अतालो
Chandrakishore		चंद्रकिशोर 	Chandrakishore 	चन्द्रकिशोर
Juayl		जुय्ल 	ज्वय्ल 	युआय़ल
Tumadur		तुमादुर 	तुमदुर 	तुमदुर
Libra		लिब्रा 	लिब्रा 	लिवब्र
Aaditykeshav		आदित्य्केशव 	आदित्य्केशव 	आदित्यकेशवब
Panse		पांसे 	पनस 	पन्से
Bearn		बारं 	बेर्न 	वबेर्न
Kenna		केन्ना 	केन्ना 	केन्न
Jhelum		झेलम 	झेलम 	यहेलुम
Arsalaan		अर्सलान 	अर्सलान 	अर्सलान
Grissom		ग्रिस्सोम 	ग्रिस्सोम 	ग्रिसोम
Shahid	शाहिद	शहीद 	शहीद 	शाहिद
Konkan		कोंकण 	कोंकण 	कोन्कन
Attar		अत्तर 	अत्तार 	आत्तर
Prabhjot		प्रभजोत 	प्रभ्जोत 	प्रभजोत
Habis		हबिस 	हबिस 	हावबिष
Dhongee		ढोंगी 	दंगे 	ढढोङ्गी
Dayaanand		दयानंद 	दयानंद 	दय़ानन्द
Umanath		उमानाथ 	अमानत 	उमानाथ
Paise	पैसे	पैसे 	पैसे 	पेसे
Madhumay		मधुमय 	मधुमय 	मधुमय़
Lilianna		लिलिंना 	लिल्यन्ना 	लिलिआन्न
Varick		वृक्क 	वरिक्क 	वबारिक
Govindpuri		गोविन्दपुरी 	गोविन्द्पुरि 	गोवबिन्दपुरि
Mindy		मिन्दी 	मींठी 	मिन्दि
Manju		मंजू 	मंजु 	मञ्जु
Bahi		बही 	बही 	वबाहि
Mongo		मोंगो 	मोन्गो 	मोङ्ग
Raahul		﻿राहुल 	﻿राहुल 	राहुल
Sachsen		सच्सें 	सच्सेन 	साचसेन
Williamsburg		विल्लिंस्बुर्ग 	विल्ल्यम्स्बुर्ग 	वबिल्लिआमवबुर्ग
Colima	कोलीमा	कालिमा 	कोलिमा 	कोलिमा
Shaadi	शादी	शादी 	शादी 	शादि
Akhlaq		अखलाक 	अख्लक 	आखलाक
Chiplun		चिपलून 	चिपलून 	चिप्लुन
Fawz		फव्ज़ 	फव्ज़ 	फओज
Zuiho		ज़ुइहो 	ज़ुइहो 	जुिहो
Vachan	वचन	वचन 	वचन 	वबचन
Vaapikaa		वापिका 	वापिका 	वबापिका
Mairi		मेरी 	मैरी 	मैरि
Mukunda		मुकुंदा 	मुकुंदा 	मुकुन्द
Padayani		पदयानी 	पदैअनि 	पदय़ानि
Badreeprasaad		बद्रीप्रसाद 	बद्रीप्रसाद 	वबाद्रीप्राद
Jaanbaaz		जांबाज़ 	जान्बाज़ 	जानवबाज
Muralee		मुरली 	मुरली 	मुरली
Kundanlal		कुंदनलाल 	कुंदनलाल 	कुन्दनलाल
Baghawat		बघवत 	बग़ावत 	वबाघओथ
Rijish		रिजिश 	रिजिश 	रिजिश
Madhubani		मधुबनी 	मधुबनी 	मधुवबानि
Tanweer		तनवीर 	तन्वीर 	तान्वबीर
Gosper		गोस्पर 	गोस्पेर 	गोस्पेर
Sarayu		सरयू 	सरयू 	साराय़ु
Sylvana		सिलवाना 	स्य्ल्वना 	य़लवबआना
Barnali		बर्नाली 	बर्नलि 	वबर्णालि
Edolie		एडोलिए 	अदली 	एदोलिे
Barnala		बरनाला 	बरनाला 	वबर्णल
Nivritti		निवृत्ति 	निवृत्ति 	निवबरित्ति
Arora		अरोरा 	अरोरा 	अरोरा
vMoksha		व्मोक्षा 	व्मोक्शा 	वबृमोक्ष
Shaaleen		शालीन 	Shaaleen 	शालीन
Kingfisher		किन्ग्फिशेर 	किंगफिशर 	कीङ्गफिसेर
Margot		मर्गोत 	मर्गोत 	मर्गोत
Chitrabhanu		चित्रभानु 	चित्रभनु 	चित्रभानु
Areva		अरेवा 	अरेवा 	अरेवबा
Uddhav		उद्धव 	उद्धव 	उद्भवब
Jenolen		जेनोलें 	जेनोलेन 	जेनोलेन
Ramadhip		रामाधिप 	रमधिप 	रमधिप
Deuskar		देउस्कर 	देउस्कर 	देुस्कर
Kheda		खेडा 	खड़ा 	खेदा
Santour		सन्तौर 	सन्तौर 	सन्तौर
Braxton		ब्र्स्तों 	ब्रक्स्तोन 	वब्रक्सतोन
Delphine		देल्फिने 	देल्फिने 	देल्फिने
Sangam		संगम 	संगम 	सानगाम
Dierdra		दिएर्द्र 	दैर्द्रा 	दिेर्द्र
Marutvan		मरुत्वान 	मरुत्वन 	मारुत्वबान
Cheekh	चीख	चीख 	चीख 	कहीख
Henrico		हेन्रिको 	हेन्रिको 	हेनृ़़़को
Padmanabh		पद्मनाभ 	पद्मनभ 	पद्मनाभ
Mahaayogee		महायोगी 	महायोगी 	महाय़ोञ्जी
Vardi		वर्दी 	वरदी 	वबर्दि
Auvaneswarem		औवानेस्वरेम 	औवनेस्वरेम 	औवबनेश्वबरेम
Vairaagee		वैरागी 	वैरागी 	वबैराञ्जी
Savita		सविता 	सविता 	सावबिता
Zenia		जेनिया 	ज़ेन्य 	जेनि
Arkasut		अर्कासुत 	अर्कसुत 	अर्कुत
Gopati		गोपति 	गोपति 	गोपाति
Rupert		रूपर्ट 	रुपर्ट 	रुपेर्त
Waldemar		वाल्देमर 	वल्देमर 	वबाल्डडेमार
Electrosteel		एलेक्ट्रोस्तील 	एलेक्त्रोस्तील 	ईलाक्टरोस्तील
Saurabh		सौरभ 	सौरभ 	सौरभ
Amethi		अमेठी 	अमेठी 	अमेथि
Cora		कर 	कोरा 	कोरा
Mukulit		मुकुलित 	मुकुलित 	मुकुलित
Tripurasundari		त्रिपुरसुन्दरी 	Tripurasundari 	त्रिपुरसुन्दरी
Sandipika		संदिपिका 	सन्दिपिका 	सन्दिपीका
Justice	जस्टिस	जस्टिस 	जस्टिस 	जास्टिके
Clio	क्लियो	क्लियो 	क्लिओ 	छालिो
Guru	गुरू	गुरु 	गुरु 	गुरु
Tejaswini		तेजस्विनी 	तेजस्विनि 	तेजश्वबिनि
Sudan		सूडान 	सदन 	सुदन
Parmatma		परमात्मा 	परमात्मा 	परमात्म
Avaninder		अवनिंदर 	अवनिन्देर 	अवबनिन्देर
Ujwala		उज्वला 	उज्वला 	उज्वबल
Jamui		जमुई 	जमुई 	़़़यमुइ
Khateeb		खतीब 	खतीब 	खातीवब
Stewart	स्टीवर्ट	स्टेवार्ट 	स्तेवर्त 	तेओय़ाआर्त
Qaymayriyah		क़य्मय्रियाह 	कैमैरियह 	काय़मय़
Qaidi	कैदी	कैदी 	क़ैदी 	काइदि
Iduki		इदुकी 	इदुकी 	इदुकि
Gunjati		गूंजती 	गूंजती 	गुञ्जाति
Ronalee		रोनाली 	रोनली 	रोनली
Nari		नारी 	नारी 	नारि
Zorion		जोरिओं 	ज़ोरिओन 	जोरिोन
Rafeeqah		रफीकः 	रफीकह 	राफीकआ
Nuzhat		नुजहत 	नुज़्हत 	नुपुझाट
Chidghan		चिद्घन 	चिद्घन 	चिद्घआन
Arnie		अर्नी 	अरनी 	अर्निे
Bamhrauli		बम्हरौली 	बम्ह्रौलि 	वबामह्रौलि
Jhoola		झूला 	झूला 	झुला
Volkswagen		वोल्क्स्वगें 	वोल्क्स्वगेन 	भोल्कस्वबआगेन
Titania		तितानिया 	तितन्य 	टिटानि
Ekata		एकता 	एकता 	एकता
Katima		कतिमा 	कतिमा 	कातिमा
Wahem		वहेम 	वहम 	वबाहेम
Aashutosh		आशुतोष 	आशुतोष 	आशुतोष
Guraru		गुरारू 	गुररु 	गुररु
Madhurima		मधुरिमा 	मधुरिमा 	मधुरिमा
Lexington		लेक्सिन्ग्तों 	लेक्सिन्ग्तोन 	लेक्सिंटन
				
