Nisha		निश्ाा,निशा,		निशा	निशा 	निशा
Madhulika		मध्ाुलिका,मधुलिका,	मधुलिका	मधुलिका	मधुलिका 	मधुलिका
Cansaulim			क्यानसलिय़ाम	कान्सौलिम	कन्सौलिम 	चन्सौलिम
Suniti		सुनीति,सुनिती,सुनीती,सुनिति,?ाु?नत?,		सुनीति	सुनीति 	सुनिति
Gularbhoj			गुलारभोज	गुलार्भोज	गुलर्भोज 	गुलार्भोज
Kaamalwala			कमलवाला	कामाल्वाला	कामल्वला 	कामलवबाला
Rasta	रास्ता	रास्ता,		रास्ता	रास्ता 	रास्त
Kamalnayan		कमलनयन,		कमलनयन	कमलनयन 	कमलनय़न
Amber		अम्बर,अबर?,अंमबर,	अ्याम्वार,अम्वार	अम्बर	अम्बर 	अम्वबेर
Edinburgh	एडिंबर्ग		एडिनवार्ग ,एडिनबार्ग, एडिनवार्ग	एडिन्बुर्घ	एदिन्बुर्घ 	एदिनवबुर्घ
Aachaarysut			आचारीसुत, आचारीसुत	आचार्य्सुत	आचार्य्सुत 	आचारिसुत
Edana		एडना,		एडना	अडना 	एदाना
Ekanjeet				एकंजीत	एकन्जीत 	एकञ्जित
Cleburne			क्लेवार्न, क्लेबार्न	क्लेबुरने	क्लेबुर्ने 	छालेवबुर्न
Louhara			लौहारा ,लौहारा	लौहार	लौहरा 	लौहर
Pakur		पाकुर,पकुर,		पाकुर	पाकर 	पाकुर
Mahil		माहिल,महिल,		महिल	महिल 	माहिल
Vyapaar				व्यापार	व्यापार 	वब्यापार
Mehandi	मेहँदी	म्ाेहन्दी,मेहन्दी,मेहंदी,		मेहंदी	महानदी 	महेन्डडि
Ambrim			आमव्रिम ,आमब्रिम	अम्ब्रिम	अम्ब्रिम 	अम्वबरिम
Duniyadari				दुनियादारी	दुनियादारी 	दुनिय़दरि
Seliya		सेलिया,		सेलिया 	सेलिया 	शेलिय़ा
Jamaica			जामाइका	जमैका 	जमैका 	जमाइच
Attawal			आटओय़ाल	अत्तावल 	अत्तवल 	आत्तवबाल
Heineken			हेनिकेन	हेंएकें 	हेनेकेन 	हेिनाकेन
Annelise			आनेलिस	अन्नेलिसे 	अन्नेलिसे 	अन्नेलिसे
Lerato			लेराटो	लेरतो 	लेरतो 	लेरातो
Lorraine		लारैन,	लरेन	लोर्रैने 	लोर्रैने 	लोरइने
Thipse			थिपस	थिप्से 	थिप्से 	थिप्से
Raivat		रैवत,	रेभाट	रैवत 	रैवत 	राभात
Manmath		मन्मथ,मनमथ,मनमाथ,		मन्मथ 	मन्मथ 	मन्मथ
Chandrima		चन्द्रिमा,चन्द्रीमा,चंद्रिमा,		चंद्रिमा 	चन्द्रिमा 	चन्द्रिमा
Corbett			करबेट ,करवेट	कॉर्बेट 	कोर्बेत्त 	कोर्वबेत्त
Shashaankopal				शशांकोपल 	शशान्कोपल 	शशाङ्कोपाल
Aklia			आकिला	अकलिया 	अक्ल्य 	अक्िआ
Sumitomo				सुमितोमो 	सुमितोमो 	सुमितोमो
Kalyug		कलयुग,	कालयुग, कलियुग	कलयुग 	कलयुग 	कल्युग
Pimple				पिम्पले 	पिम्प्ले 	पिम्पल
Roshanee		रोशनी,		रोशनी 	रोशनी 	रोशनी
Wazeera			वजीरा ,बजीरा	वजीर 	वज़ीरा 	वबाजीरा
Kluane			क्लुय़ान	क्लुँने 	क्ल्वने 	कलुआने
Paulos		पाउलोस,पौलोस,	पौलोस	पौलोस 	पौलोस 	पौलस
Sarasota		सरसोता,		सारासोटा 	सरसता 	सारासोता
Rupnagar				रूपनगर 	रूपनगर 	रुपनागर
Vyapak		व्यापक,		व्यापक 	व्यापक 	वब्यापक
Nitrogen			नाइट्रोजेन	नाइट्रोजन 	नित्रोगेन 	नित्रोगेन
Bhatiya		भ्ााटिया,भाटिया,भटिया,भा?ट?ाा,		भाटिया 	भाटिया 	भातिय़ा
Malaya		मलया,मलय,		मलय 	मलाया 	मालाय़ा
Baalgopal			बालगोपाल ,वालगोपाल	बालगोपाल 	बाल्गोपल 	वबालगेपाल
Mahaabal				महाबल 	महाबल 	महावबल
Samsherbaz			समसेरबाज ,समसेरवाज	सम्शेर्बज़ 	सम्शेर्बज़ 	सामशरवबाज
Amburaj			आम्रुज	अम्बुराज 	अम्बुरज 	अम्वबुराज
Biomira			बाय़ोमिरा ,वाय़ोमिरा	बिओमिरा 	बिओमिरा 	वबिोमिरा
Aler				अलेर 	अलेर 	अलेर
Raja	राजा	राज्ाा,राजा,		रजा 	राजा 	राजा
Fauna			फना	फौना 	फ़ौना 	फौना
Peers			पिय़ारस	पीयर्स 	पीर्स 	पीर्स
Dankaur		दानकौर,	डानकर	दनकौर 	दन्कौर 	दङ्कौर
Tacita			टाकटिय़ा, ट्याकटिय़ा	तासिता 	तकिता 	ताचिता
Aulad	औलाद	औलाद,	ओलाद	औलाद 	औलाद 	अउद
Booderee			बोदिरि ,वोदिरि	बूदेरी 	बूदेरी 	वबूदेर्प्रे
Somadev		स्ााेम्ादेव्ा,सोमदेव,	सोमादेव ,सोमादेब	सोमदेव 	सोमदेव 	समदेवब
Poojan		पूजन,प?जन,		पूजन 	पूजन 	पूजन
Shendurnikar			शेनदुरनिकार	शेंदुर्निकर 	Shendurnikar 	शेन्दुर्णिकार
Cofco			कोफको	कोफ्को 	कोफ्को 	कोफको
Kawardha			काओय़ार्धा	कवर्धा 	कवर्धा 	कवबार्धा
Wyoming			ओय़ाइमिं	व्योमिंग 	व्योमिन्ग 	ओय़ाय़ोमिङ्ग
Mahati		म्ाहत्ाी,महती,महाती,ाह?ाट?,ाह?त?,		महती 	महती 	माहाति
Aletha			अ्यालेथा	अलेथा 	अलता 	अलेथ
Shobhaa		शोभं,		शोभा 	शोभा 	शोभा
Rashmika		रश्मिका,		राष्मिका 	रश्मिका 	रश्मिका
Sulfur			सालफार	सुलफुर 	सल्फर 	सुलफुर
Pranjal		प्रांजल,प्रंजल,प्रान्जल,		प्रांजल 	प्रांजल 	प्राञ्जल
Elana		एलेना,		एलान 	एलना 	एलाना
Posco			पसको	पोस्को 	पोस्को 	पोको
Fletcher	फ्लेचर		फ्लेचार	फ्लेत्चेर 	फ्लेत्चेर 	फलेतचेर
Surayj			सुरज	सुरय्ज 	सुरैज 	सुरय़ज
Shashibala		श्ाश्ाीब्ााल्ाा,शशिबाला,शश?बाला,शाशिबाला,शशीबाला,शशीबाल,		शशिबाला 	शशिबला 	शशिवबाला
Chitahra			चिताहरा	चित्र 	चितह्रा 	चिताह्र
Pete		पेते,	पेटे	पते 	पेट 	पेट
Panikarn				पनिकर्ण 	पनिकर्न 	पनीकार्ण
Cahnni			चाहन्नि	काह्न्नी 	कह्न्नि 	चह्ननि
Iphigenie			इपहिजिनि	इफिगेनिए 	इफिगेनै 	इफिगेनि
Baswa		बस्वा,	बासओय़ा ,वासओय़ा	बसवा 	बस्वा 	वबास्वबआ
Virupaksha			बिरुपाक्ष, विरुपाक्ष	विरूपाक्ष 	विरुपक्शा 	वबिरुपाक्षा
Marichi		मरीची,मरिची,		मरीचि 	मरीचि 	मारीचि
Kadanbak			कान्डनबाक ,कान्डनवाक	कदंबक 	कदन्बक 	कदनवबाक्क
Jalandhri			जलन्ध्री	जालंधरी 	जालंधरी 	जालान्ध्री
Oaisara			ओय़ाइसारा	ओईसरा 	ओइसरा 	ोआिसरा
Jigya			जिग्या, जिज्ञा	जिज्ञ 	जिज्ञा 	जिग्य़
Sofian			सोफेन	सोफियन 	सोफ्यन 	सोफिआन
Giovanni			गिय़ोभान्नि, जिय़ोभान्नि	गिओवान्नी 	गिओवन्नि 	गिोवबआन्नि
Donelle			डोनेल	दोनेल्ले 	दोनेल्ले 	दोनेल्लि
Reykjavik			रेकजाभिक	रेय्क्जविक 	रेय्क्जविक 	रेश्वबकयआभिक
Pello			पेलो	पल्लो 	पेल्लो 	पेल्लो
Kuntala		कुन्तला,कुंतला,		कुंतला 	कुन्तला 	कुन्तला
Maadhavee				माधवी 	माधवी 	माधवबी
Agalia			आगालिय़ा, अगालिय़ा	अगलिया 	अगल्य 	आगालि
Saavarkar			साभारकार	सावरकर 	सावरकर 	साभारकार
Leone	लियोन			लोन 	लेओने 	लेोने
Ford	फ़ोर्ड			﻿फोर्ड 	﻿फ़ोर्ड 	फोर्द
Sunayana		सुनयना,		सुनयना 	सुनयना 	सुनय़न
Naifah			नेइफा	नैफः 	नैफह 	नैफआ
Azaad		आज़ाद,आजाद,आज़ाद?,		आज़ाद 	आज़ाद 	अजाद
Seda		ञ्ध्ह्य,सेदा,सेडा,		सदा 	सदा 	सेदा
Bhairongarh			भाइरोनग, भाइरनग	भैरोंगढ़ 	भैरोन्गर्ह 	भैरोङ्ग
Machhandar		मछन्दर,	माचान्दर, माचान्डडर	मछन्दर 	मछन्दर 	माच्चन्दर
Atreyi		आत्रेयी,		आत्रेयी 	अत्रेयि 	आत्रेय़ि
Nayyar		णऑध्ऑऔ,नय्यर,	नाय़ार	नय्यर 	नय्यर 	नाय़य़ार
Acharynandan			आचार्यनन्दन	आचार्य्नंदन 	Acharynandan 	आचारिनन्दन
Nordland			नरल्यान्ड	नोर्द्लंद 	नोर्द्लन्द 	नर्दल्यान्डड
Lali		ल्ााल्ाी,लाली,		लाली 	लाली 	लालि
Bordi			वर्दि, वोरदि, वरदि ,बर्दि, बोरदि, बरदि	बोरदी 	बोर्दि 	वबोर्दि
Philip	फिलिप	फिलिप,फिलीप,		फिलिप 	फिलिप 	फिलीप
Luharwali			लुहारओय़ाली	लुहर्वाली 	लुहर्वलि 	लुहारवबालि
Graduate			ग्राजुय़ेट	ग्रादुअते 	ग्रद्वते 	ग्रदुआट
Gasbah			गसबा ,गसवा	गस्बह 	गस्बह 	गसवबाह्
Susheelaa				सुशीला 	सुशीला 	सुशेला
Satvinder		सतविन्द्र,सतविन्दर,		सतविंदर 	सत्विन्देर 	सत्वबीनदर
Denmark	डेनमार्क			डेनमार्क 	डेनमार्क 	देन्मआर्क
Yttrium			आत्रिय़ाम	य्त्त्रियम 	य्त्त्रिउम 	य़ततरिुम
Kamal	कमल	कमल,		कमल 	कमल 	कमल
Idris		इद्रिस,इदरिस,इदरीस,इद?र???ा,		Idris	इद्रीस 	इद्रिस
Rajdulara			राजदुलारा	राजदुलारा 	रज्दुलरा 	राजदुलारा
Mamataa				ममता 	ममता 	मामाता
Ravipriy				रविप्रिय 	रविप्रिय 	रवबिप्रीय़
Khushaboo		खुशबू,		खुशबू 	खुशबू 	खुशवबु
Terrene				तेर्रेने 	तेर्रेने 	तेररेने
Fiorella			फाय़ोरेला, फाय़रेल्ला	फिओरेल्ला 	फिओरेल्ला 	फिोरेल्ला
Xannon			जेनोन	क्सान्नों 	क्सन्नोन 	क्सआन्नन
Bikrampur			बिक्रमपुर ,विक्रमपुर	बिक्रमपुर 	बिक्रम्पुर 	वबिक्रमपुर
Newcastle	न्यूकैसल		निउक्यासल	नेव्कास्तले 	नेव्कस्त्ले 	नेओय़ाच
Urania			इउरेनिय़ा	उरानिया 	अरण्य 	उरनि
Pardes	परदेस			परदेस 	परदेस 	पर्देस
Cavour			क्याभोर	कावौर 	कवौर 	चवबौर
Wolseley			ओलसलि	वोल्सेले 	वोल्सेलेय 	वबोलसेलेय़
Jitendra		द्दखह्यणध्घध्औ,जितेन्द्र,जितेन्द्रा,		जीतेन्द्र 	जितेन्द्रा 	जितेन्द्र
Banas		बनास,ब्ान्ाास्ा,		बनास 	बनास 	वबनस
Ajitabh		अजिताभ,		अजिताभ 	अजितभ 	आजिताभ
Soleil			सलेली, सलेलि, सोलेली, सोलेलि	सोलेइल 	सलील 	सोलेिल
Argyle				अर्ग्य्ले 	अर्ज्ञ्ले 	अर्गय़ले
Karin		करिण,करीन,करिन,		करीं 	करीन 	कारिन
Shuk		शुक,शुख,शुक?,		शुक 	शक 	शुक
Busayrah			बुसेरा, बसेरा, वुसेरा, वसेरा	बुसय्रह 	बुसैरह 	वबुसाय़राह
Chandramaa				चन्द्रमा 	चन्द्रमा 	चन्द्रमा
Ateeqah			आतीका, आतिका	अतीकः 	अतीकह 	अतीकआ
Abhyankar		अभ्यंकर,	अभय़ङ्कर	अभ्यंकर 	अभ्यन्कर 	अभाङ्कर
Canada	कनाडा			कानाडा 	कनाडा 	चनदा
Chandoliyaa			चानडोलिय़ा	चंदोलिया 	चन्दोलिया 	चन्दोलिय़ा
Alam		अालम,आलम,आला,		आलम 	आलम 	आलम
Chaeli				चेली 	चेलि 	कहआेलि
Velaa				वेला 	वेला 	वबेला
Dosanjh		दोसंझ,	डोसानजी	दोसांझ 	दोसन्झ 	दोसाञ्झ
Ahwaanit				अह्वानित 	अह्वानित 	अहय़ानित
Radheshyam		राध्ाेश्य्ााम्ा,राधेश्याम,राधेश्?याम,		राधेश्याम 	रधेश्यम 	राधेश्याम
Mozambik			मोजाम्विक, मोजामविक	मोजाम्बिक 	मोज़ाम्बिक 	मोजआम्वबिक
Ghazal		गजल,		ग़ज़ल 	गज़ल 	गजाल
Kylee			काय़ली	कयली 	किले 	कय़ली
Technetium			टेकनेसिय़ाम	तेच्नेतियम 	तेच्नेतिउम 	तेचनेतिुम
Alexa				अलेक्सा 	अलेक्सा 	अलेक्सआ
Ogilvie			अगिलभि	ओगिल्वी 	ओगिल्वै 	ओगिलवबिे
Duliajan			दुलिय़ाञ्जन	दुलिअजन	दुल्यजन 	दुलिआजन
Solectron				सोलेक्ट्रों 	सोलेक्त्रोन 	सोलेक्टरोन
Trisha		तृषा,त्रिशा,		तृषा 	तृषा 	त्रिश
Francis	फ्रांसिस	फांसिस,फ्रांसिस,फरणसीस,		फ्रांसिस 	फ़्रांसिस 	फ्रभीङ्किस
Gyanada				ज्ञानदा 	ज्ञनदा 	ज्ञानदा
Amalendu		अमलेन्दु,	अमलेन्दु	अमलेंदु 	अमलेन्दु 	अमलेन्दु
Charvi		चार्वी,	चारभि	चर्वी 	चर्वि 	चर्वबि
Atma	आत्मा	अात्म्ाा,आत्मा,		आत्मा 	आत्मा 	अत्म
Purandar		पुरन्दर,		पुरंदर 	पुरन्दर 	पुरन्दर
Gerik				गेरिक 	गेरिक 	गेरिक
Baalasakhaa				बालसखा 	बालसखा 	वबालासाखा
Jerome		जेरोम,	जेरम	जेरोम 	जेरोम 	जे़़़्रम
Vela		व्ाेल्ाा,वेला,		वेला 	वेला 	वबेला
Kannapuram			कान्नापुरम	कन्नपुरम 	कन्नपुरम 	कानपुरम
Khansa		खन्सा,		खांसा 	खन्सा 	खान्सा
Surina		सुरीना,सुरिना,		सुरीना 	सरीना 	सुरिना
Shringarpure				श्रीन्गार्पुरे 	श्रिन्गर्पुरे 	श्रीन्गारपुरे
Kapisthalam			कापिसथालम, कापिस्थालम	कपिस्थालम 	कपिस्थलम 	कपिस्थालम
Abhijit	अभिजीत	अभ्ािजीत,अभिजित,अभिजीत,		अभिजित 	अभिजित 	अभिजित
Chandrabali		चन्द्रबली,चंद्रबली,चन्द्राबली,चंदराबली,		चन्द्रबली 	चंद्रबली 	चन्द्रवबलि
Manorama	मनोरमा	धध्णध्ह्यऔधध्,मनोरमा,		मनोरमा 	मनोरमा 	मनोरमा
Akola		अकोला,		अकोला 	अकोला 	आकोला
Marigaon			मारिगाँओ, मारीगाँओ	मृगों 	मरिगौन 	मारीओन
Suvarnmala				सुवार्न्माला 	सुवर्न्मला 	सुवबर्णनाला
Surdo				सुर्दो 	सुर्दो 	सुर्दो
Rajasthan	राजस्थान			राजस्थान 	राजस्थान 	राजस्हान
Padmini	पद्‍मिनी	पद्मिनी,पदमिनी,		पद्मिनी 	पदमिनी 	पद्मिनि
Susita		सुसीता,सुसिता,		सुसीता 	सुसिता 	सुसिता
Africa	अफ्रीका		आफ्रिका	अफ्रीका 	अफ्रीका 	आफरिच
Clerk			क्लार्क	क्लर्क 	क्लर्क 	छालेर्क
Chameli		च्ाम्ाेल्ाी,चमेली,		चमेली 	चमेली 	चामेली
Sameh				समेह 	समेह 	समेह
Kohinoor		कोहिनुर,कोहिनूर,कोहीनूर,		कोहिनूर 	कोहिनूर 	कहिनूर
Ambala	अम्बाला	अम्बला,अम्बाला,		अम्बाला 	अंबाला 	अम्वबाला
Sambad		सम्बद,		संबाद 	संबाद 	सम्वबद
Charuprabha				चरुप्रभा 	चरुप्रभा 	चारुप्रभा
Iraanaj				इरानाज 	इरानज 	इरानाज
Gyaanadev			ज्ञानदेब ,ज्ञानदेव	ज्ञानदेव 	ज्ञानदेव 	गय़ानादेवब
Birsinghpur				बिर्सिंघ्पुर 	बिर्सिन्घ्पुर 	वबिरसिंपुर
Kishor		किश्ााेर,किशोर,?क?शोर?,		﻿किशोर 	﻿किशोर 	कीशोर
Haseen		हसीन,हसिन,ह??ा?न,		हसीं 	हसीन 	हासिन
Wellpoint				वेल्ल्पोइंत 	वेल्ल्पोइन्त 	ओय़ाेल्लपैन्त
Ambliyasan			आम्वबिय़ासान	अम्ब्लियासन 	अम्ब्लियसन 	अम्वबलिय़ासान
Marakele				मराकेले 	मरकेले 	माराकेले
Tameemah			तामीमा, तामिमा	तमीमाह 	तमीमह 	तामीमह
Rambaan				रामबाण 	रामबाण 	राम्वबान
Egan		ऐगन,	एगान	एगन 	अगन 	ईगान
Newman			निउम्यान	नेव्मन 	नेव्मन 	नेवबमन
William	विलियम	विलियम,	उइलिय़ाम	विलियम 	विल्ल्यम 	वबिल्लिआम
Somkaanta			सोमकान्त	सोम्कानता 	सोम्कान्ता 	सम्वबाकान्त
Atru		अतरु,अत्रु,अत?,	आटरु	अतरु 	अटरू 	अत्रु
Wilfred		विलफ्रेड,	उइलफ्रेड	विल्फ्रेड 	विल्फ्रेद 	वबिलफरेद
Amdekar			आम्बेदकार	अम्देकर 	अम्देकर 	आमदेकर
Shaaka				शाका 	शाका 	शाका
Vasavi		वासवी,		वासवी 	वासवी 	वबासवबि
Veena		वीणा,बिणा,वीना,		वीणा 	वीणा 	वबीना
Melita			मेलिटा	मेलिता 	मेलिता 	मेलीता
Arabian	अरेबियन		आरबिय़ान	अरबियन 	अरब्यन 	आरावबिआन
Gul-E-Bakawali				गुल-इ-बकावली 	गुल-ई-बकवलि 	गुल--वबाकवबलि
Ertbrand			एर्टव्रान्ड	एर्त्ब्रंद 	एर्त्ब्रन्द 	एर्तवब्रआन्द
Babel		बाबेल,बबेल,बबोल,	व्यावेल	बाबेल 	बाबेल 	वबावबेला
Abhyagni				अभ्याग्नी 	अभ्यग्नि 	अभाग्नी
Etta				इत्ता 	एत्ता 	एत्त
Hammond				हम्मोंद 	हम्मोन्द 	हम्मोन्द
Vaikharee			वैखारी	वैखरी 	वैखरी 	वबैखआरी
Sharona			श्यारोन	शरोना 	शरोना 	शारना
Ejaz		एजाज़,एजाज,	इजाज	एजाज़ 	एजज़ 	एजाज
Burgess	बर्गेस		वार्गेस	बुर्गेस 	बुर्गेस्स 	वबुर्गेष
Amitvikram			अमितबिक्रम ,अमितविक्रम	अमितविक्रम 	Amitvikram 	अमितवबिक्रम
Nampreet		नमप्रीत,	नामप्रीत	नाम्प्रीत 	नम्प्रीत 	नामप्रीत्
Tugrik			तुगरिक, तुगरीक	तुगरिक 	तुगरिक 	तुग्रिक
Jera		द्दध्ह्यऔ,जेरा,		जेर 	जरा 	जेरा
Gulfam		गुलफाम,		गुलफाम 	गुलफाम 	गुलफआम
Gaidhani			गाइधानी	गैधानी 	गैधनि 	गाधनि
Hunterwali			हान्टारओय़ेल	हुन्तेर्वाली 	हुन्तेर्वलि 	हुन्तेरवबालि
Kapaleeshwara				कपलीश्वारा 	कपलीश्वरा 	कापालीश्वबर
Maitreya		मेत्रेय,	मैत्रेय़ा	मैत्रेय 	मैत्रेया 	मैत्रेय़
Corina			कर्निय़ा, करनिय़ा	करीना 	करीना 	कोरिना
Tharwat			थारओय़ाट	ठरवत 	थर्वत 	थरवबात
Morris		मौरिस,	मरिस	मौरिस 	मोर्रिस 	मोरिनास
Omrao		उमराव,		ओम्राओ 	ओम्रौ 	ओम्रआो
Mule		मुले,मूले,मुलो,ाुले,		मुले 	मूल 	मुले
Biradari				बिरादरी 	बिरादरी 	वबिरादारी
Shakunee				शकुनी 	शकुनी 	शकुनी
Laxmi	लक्ष्मी	लक्ष्मी,लक्ष्मीप्रिया,		लक्ष्मी 	लक्ष्मी 	लक्षमि
Meenakshi		मीनाक्षी,		मिनाक्षी 	मीनाक्षी 	मिनाक्षी
SkillSoft			स्किलसफट, स्किलसफ्ट	स्किल्ल्सोफ्त 	स्किल्ल्सोफ्त 	किल्लसोफ्ट
Kaloosh				कलुष 	कलूश 	कलूश
Newton	न्यूटन	न्यूटन,न्युटन,	निउटन	नेव्तों 	नेव्तोन 	नेओय़ातोन
Musa		म्ाूस्ाा,मुसा,मूसा,		मूसा 	मूसा 	मुसा
Muhammad	मोहम्मद	म्ाुहम्म्ाद,मुहम्मद,मोहम्मद,	महम्मद	मुहम्मद 	मुहम्मद 	मुहामद
Arpanaa				अर्पणा 	अर्पना 	अर्पना
Wasatch			ओय़ासाटच	वासत्च 	वसत्च 	वबासातच
Dhiraj		ऊध्औद्दध्,धिरज,धीरज,	धीराज	धीरज 	धीरज 	धीराज
Sadma		सदमा,सादमा,सद्मा,		सदमा 	सदमा 	सद्म
Krishna	क़ृष्ण	कृष्ण्ाा,कृष्णा,कृष्ण,		कृष्ण 	कृष्णा 	कृष्ण
Sanjay	संजय	संजय,		संजय 	संजय 	सञ्जय़
Agaalia			आगालिय़ा	अगालिया 	अगाल्य 	अगालि
Amod		अामाेद,अमोद,आमोद,अाोद?,		आमोद 	आमोद 	अमोद
Rakhwala				रखवाला 	रखवाला 	राकवबाला
Sandia		संध्या,	सन्दिय़ा	सांडिया 	सन्द्य 	सन्दिआ
Bututs			बुटुस, वुटुस	बुतुट्स 	बुतुत्स 	वबुतुतस
Bhutti		भुत्ती,भुट्टी,		भुट्टी 	भट्टी 	भुत्ति
Rasul		रसूल,रसुल,र??ा?ल,		रसूल 	रसूल 	रसुल
Besroli			वबेसेरलि	बेसरोली 	बेस्रोलि 	वबेस्रोलि
Queenslander			कुइन्सल्यान्डार	उईन्स्लन्देर 	Queenslander 	कुेेन्सलेन्देर
Chandan	चंदन	य्णध्घण,चन्दन,चन्द?न,चंदन,		चन्दन 	चंदन 	चन्दन
Khanwalkar			खानओय़ालकार	खानवलकर 	खन्वल्कर 	खावबाल्कर
Annabella			आन्नावेल्ला, आन्नाबेल्ला	अन्नाबेल्ला 	अन्नबेल्ला 	अन्नवबेला
Aarti	आरती	आरती,		आरती 	आरती 	आरति
Agamemnon			आगामेनन	अगमेम्नों 	अगमेम्नोन 	आगामेम्नोन
Media	मीडिया		मिडिय़ा	मीडिया 	मद्य 	मेदिआ
Barkakana			बार्काकाना, बारकाकाना, वार्काकाना, वारकाकाना	बरकाकाना 	बर्ककना 	वबारकाकणा
Akagi			आकागि	अकागी 	अकगि 	आकागि
Darpan		दर्पण्ा,दर्पण,दर्पन,		दर्पण 	दर्पण 	दारपान
Baiza		बैजा,	बाइजा, वाइजा	बैजा 	बैज़ा 	वबैजा
Ambekar		अम्बेकर,	आम्वेदकर, आम्बेदकर	अम्बेकर 	अम्बेकर 	अम्वबेकर
Goljamata			गोलजामाता	गोल्जमता 	गोल्जमता 	गोलजामाता
Beach				बाच 	बीच 	वबेच
Maanik				मानिक 	माणिक 	मानिक
Nirbhay		णऔध्ीध्ऑध्,निर्भय,		निर्भय 	निर्भय 	निर्भय़
Sera	सेरा	स्ाेरा,सेरा,शोरा,सेरो,		सेर 	सरा 	सेा
Kara		कारा,कर,करा,कडा,		करा 	करा 	कारा
Gitano				गितानो 	गितनो 	गितानो
Hyuga			हुगा	ह्युगा 	ह्युगा 	हय़ुगा
Kadambari		कादम्बरी,		कादंबरी 	कादंबरी 	कदम्वबरी
Jocelyn			जोशलीन	जोसल्यं 	जोकेल्य्न 	योकेल्यन
Geneva			जेनेभा, गेनेभा	जिनेवा 	गेनेवा 	गेनिभा
Aaliyah			आलिय़ा	आलियः 	आलियह 	आलिय़ा
Monashee				मोनाशी 	मोनशी 	मोनाषी
Amal		अाम्ाल्ा,अमल,अाल,		अमल 	अमल 	अमल
Bhatkal			भाटकल	भटकल 	भत्कल 	भातकल
Tempest			टेमपेस्ट	टेम्पेस्ट 	तेम्पेस्त 	तेम्पेस्त
Kafila		कफीला,काफिला,कफिला,		काफिला 	क़ाफ़िला 	कफिला
Khinda		खिन्दा,		खिंडा 	खिन्दा 	खिन्द
Udell			उडेल	उडेल 	उदेल्ल 	उदेल्ल
Adarsh		अादर्श्ा,आदर्श,		आदर्श 	आदर्श 	अदर्श
Triparna		त्रिपर्णा,	त्रिपर्ना	त्रिपर्ण 	त्रिपर्ना 	त्रिपर्णा
Japa		जापा,जपा,	जापा	जपा 	जपा 	जप
Fatowali			फतोय़ाली	﻿फतोवाली 	﻿फतौअलि 	फतोवबलि
Ambuj		अम्बुज,अमबुज,		अम्बुज 	अम्बुज 	अम्वबुज
Heera	हीरा	हीरा,		हीरा 	हीरा 	हीरा
Bardoli				बारडोली 	बारडोली 	वबारडडोलि
Jessamine			जेसामीन	जेस्समिने 	जेस्समिने 	जेसआमीने
Mustahsan			मुसटासान	मुस्तःसन 	मुस्तह्सन 	मुस्ताहशान
Auwa			आओय़ा	ओवा 	औवा 	औवबा
Vetravati			बेत्राबती, वेत्रावती	वेत्रवती 	वेत्रवति 	वबेत्रवबति
Edward	एडवर्ड	एडबर्ड,एडवर्ड,	एडओय़ार्ड	एडवर्ड 	एडवर्ड 	एद्वबआर्द
Lucian				लुसियन 	लुक्यन 	लुकिआन
Juniper			जुनिपार	जुनिपेर 	जुनिपेर 	जुनिपेर
Iftikhar		इफतिखार,इफ्तीखार,इफ्तिखार,	इपटिखार	इफ्तिखार 	इफ्तिखर 	इफ्टिखर
Jalees		जलीस,	जालेस	जलीस 	जलीस 	जलीस
Hanumangarh			हनुमानगड़	हनुमानगढ़ 	हनुमन्गर्ह 	हनुमान्गा
Sanjivani		संजिवनी,संजीवनी,		संजीवनी 	संजीवनी 	सञ्जीवबनि
Chintan		चिन्तन,चिंतन,	चिन्तन	चिंतन 	चिन्तन 	चिन्तन
Fergus			फार्गुस	फेर्गुस 	फेर्गुस 	फिर्गुस
Chandni	चाँदनी	चाँदनी,चान्दनी,चांदनी,चारुद?न?,		चांदनी 	चाँदनी 	चाँदनी
Shyamalika			श्यामालिका	श्यामलिका 	श्यमलिका 	सामलिका
Shyamalima			श्यामालिमा	श्यामलिमा 	श्यमलिमा 	सामलिमा
Madhu		मध्ाु,मधु,मधू,		मधु 	मधु 	मधु
Pate		पटे,पते,पाते,	पाते, पाटे	पते 	पाते 	पट
Caiman			काइम्यान	किमान 	साइमन 	चामन
Pulish		पुलीश,पुलिश,		पुलिश 	पुलिश 	पुलिश
Prayag		प्रयाग,प्र?ााग,		प्रयाग 	प्रयाग 	प्रय़ाग
Achyutaray			अछ्युताराय़	अच्युतारय 	अच्युतरै 	अच्युताराय़
Ajit	अजीत	अजीत,अजित,		अजित 	अजीत 	आजित
Sanchali		संचाली,संचली,		संचाली 	सन्चलि 	सञ्चालि
Amroha			आरमोहा	अमरोहा 	अम्रोहा 	अम्रोहा
Ohio			ओहाइओ	ओहियो 	ओहिओ 	ओहिो
Hero		हीरो,		हीरो 	हरो 	हेरो
Jodidar				जोडीदार 	जोडीदार 	योदिदार
Rattu		रक्ताु,रत्तू,रतु,रत्तु,रटटू,	रात्तु	रट्टू 	रत्तु 	रात्तु
Franklin	फ्रेंकलिन	फ्रैंक्लिन,	फ्राङ्कलिन	फ्रैंकलिन 	फ्रंकलिन 	फ्रभीन
Lakshya		लक्ष्या,लक्ष्य,		लक्ष्य 	लक्ष्य 	लक्ष्य
Aniruddha		अनिरूद्ध,अनिरुद्ध,		अनिरुद्ध 	अनिरुद्धा 	अनिरुद्ध
Juhaym			जुहाय़म	जुहय्म 	जुहैम 	युहाइम
Sarkar	सरकार	सरकार,?ार?क?ार?,		सर्कार 	सरकार 	सर्कार
Shri	श्री	क्षध्औ,श्री,		श्री 	श्री 	श्री
Poonch				पूँछ 	पून्च 	पुज्ञ
Jerica				जेरिचा 	जेरिका 	जेरिच
Chamarajanagar			चामरञ्जनगड़	चामराजनगर 	चामाराजानगर 	चामराजानगर
Sawech			ससेज	सवेच 	सवेच 	सओय़ाेच
Dehradun	देहरादून			देहरादून 	देहरादून 	देरादुन
Vijayanagar				विजयनगर 	विजयनगर 	वबिजय़नगर
Bhoomika		भूमिका,		भूमिका 	भूमिका 	भूमिका
Dabra		डबरा,डाबरा,	डडावबरा	डबरा 	दब्रा 	दावब्रा
Camille			क्यामिले	कामिल्ले 	कमिल्ले 	कामिल्लि
Suparna		सुपर्णा,सुपर्ना,		सुपर्ण 	सुपर्णा 	सुपर्णा
Jenifer		जेनिफर,	जेनिफार	जेनिफर 	Jenifer 	जेनिफार
Emil		एमील,इमील,	इमेल	एमिल 	अमिल 	एमिल
Tripoli				त्रिपोली 	त्रिपोलि 	त्रिपोलि
Vishwa		विश्?व,विश्वा,विश्व,		विश्व 	विश्वा 	वबिश्वब
Chandranshu		चन्द्रांशु,	चन्द्रांशु	चंद्रन्शु 	चन्द्रन्शु 	चन्द्रांशु
Afasaana				अफसाना 	अफ़साना 	अफआाना
Balboa			वालवोय़ा, बालबोय़ा	बल्बोया 	बल्बो 	वबालवबोआ
Bishnathganj			बिश्वबनाथगञ्ज, विश्वबनाथगञ्ज	बिश्नाथ्गंज 	बिश्नथ्गन्ज 	वबिसनाथगन्ज
Kamalabhaanasinh				कमालाभानासिंह 	कमलभानसिण 	कमलाभानासिन
Lalitkumar		ललितकुमार,ल?लतकु?ाार?,		ललितकुमार 	ललित्कुमर 	लालितकुमार
Shamashaad		शमशाद,		शमशाद 	शमशाद 	सामाशाद
Baalakrishna				बालकृष्ण 	बालक्रिश्ना 	वबालाकृष्ण
Tantalum			टानटालुम	तन्तालुम 	टाण्टलम 	तान्तलुम
Layak		लायक,ला?ाक?,	लाय़ेक	लायक 	लायक 	लय़क
Montague			मन्टागु	मोंतागुए 	मोन्तगुए 	मोन्तआगुे
Dhingra		ढींगरा,ढ़ीगरा,ढिंगरा,	धिङरा	धींगरा 	धिन्ग्रा 	धिंरा
Labeeb			लाबीब,लावीव	लबीब 	लबीब 	लवबीवब
Ghanekar			घानेकार, घानेकर	घाणेकर 	घनेकर 	घनेकार
Safar		सफर,		सफ़र 	सफर 	सफर
Naandgaonkar				नान्द्गओंकर 	Naandgaonkar 	नान्दगआोङ्कर
Wafa				वफ़ा 	वफा 	वबाफा
Edan			इडान	इदं 	अदन 	एदन
Marseille			मार्सेली, मारसेली	मर्सेइल्ले 	मर्सेल्ले 	मर्सेिल्लि
Roberta				रोबेर्ता 	रोबेर्ता 	रोवबेर्त
Ormand				ओर्मंद 	ओर्मन्द 	ओर्मआन्द
Chambal	चंबल	चम्बल,चबल,		चम्बल 	चंबल 	चम्वबल
Daduk				ददुक 	ददुक 	दादुक
Donagh				दोनाघ 	दोनघ 	दोनाघ
Damian				डेमियन 	दम्यन 	दमिआन
Yaqeen				यकीन 	यकीन 	यकीन
Asia	ऐसा	असीया,आसिआ,आ??ा?ाा,		एशिया 	अस्य 	अिआ
Tiruchengode				तिरुचेंगोडे 	तिरुचेन्गोदे 	तिरुचेगोरे
Sonaali		सोनअली,		सोनाली 	सोनाली 	सोनालि
Yoginee				योगिनी 	योगिनी 	योगिनी
Virginia	वर्जीनिया	विर्गिनिया,	भार्जिनिय़ा	वर्जिनिया 	विर्गिन्य 	वबिर्गिनि
China	चाइना	च्ाीन्ाा,चिना,चीना,चिन्ना,	चाइना	चाइना 	चीना 	चिना
Sawan	सावन	साबन,सावन,		सावन 	सावन 	सावबन
Jeslyn			जेसलीन	जेस्ल्यं 	जेस्ल्य्न 	जेस्लय़न
Sardar	सरदार	सरदार,?ार?द?ार?,		सरदार 	सरदार 	सर्दार
Eesaa			ईसा, इसा	ईसा 	ईसा 	ईस्सा
Willa			उइला	विल्ला 	विल्ला 	वबिल्ला
Mathrubhumi			मात्रुभूमि,माथ्रुभूमि	मथ्रुभूमि 	मातृभूमि 	मथ्रुभुमि
Satyaki		सात्यकी,		सत्यकी 	सात्यकि 	सत्यकि
Amir		अम्ाीर,आमिर,अमीर,		आमिर 	अमीर 	अमिर
Bulgaria			बुलगेरिय़ा, वुलगेरिय़ा	बल्गारिया 	बुल्गर्य 	वबुल्गआय़ा
Channapatna				चन्नपटना 	चन्नपत्ना 	चानाटना
Bhatsa			भाटसा	भात्सा 	भत्सा 	भातस
Normandy			नरम्यान्डि	नोर्मंद्य 	नोरमंडी 	नर्मन्दि
Shalin		श्ाालीन,शालिन,शलीन,शा?लन,शालीन,		शालीन 	शालीन 	शालिन
Shatee		शाती,		सती 	शती 	शती
Sokhi		सोखी,?ाोख?,		सोखी 	सखि 	सोखी
Longowal			लङ्गओय़ाल	﻿लोंगोवाल 	﻿लोन्गौअल 	लोङ्गोवबाल
Jiranimo				जिरानिमो 	जिरनिमो 	जिराणीमो
Ghayal		घायल,	घाय़ेल	घायल 	घायल 	घय़ाल
Hallaj	हल्लज		हाल्लाज	हल्लाज 	हल्लज 	हाल्लाज
Kripal		कृपाल,	क्रिपाल	कृपाल 	कृपाल 	कृपाल
Trinetra		त्रिनेत्र,	त्रिनेत्र	त्रिनेत्र 	त्रिनेत्रा 	त्रिनेत्र
Manee^dr				मणी^डॉ 	माने^दर 	मानी
Saswadkar			सास्वदकर	सस्वद्कर 	सस्वद्कर 	सास्वबादकर
Nigam		निगम,		निगम 	निगम 	निगम
Aatish		आतीश,आ?तश,आतिश,		आतिश 	आतिश 	अतिश
Maude			मओडे	मुदे 	Maude 	मौडड
Tapaswini		तपस्विनी,		तपस्विनी 	तपस्विनी 	तपस्वबिनि
Gainell			गाइनेल	गैनेल्ल 	गैनेल्ल 	गानेल्ल
Diderot			डिडेरोट,डिडेरोत	दिदेरोत 	दिदेरोत 	दीदेरोत
Teigra			टाय़ेग्रा	तेइग्र 	तेग्रा 	तेग्रा
Yatindra		ऑखणध्घध्औ,यतीन्द्र,यतींद्र,यतिन्द्र,	यतीन्द्र	यतीन्द्र 	यतिन्द्रा 	यतिन्द्र
McDowell				म्क्दोवेल्ल 	म्क्दौएल्ल 	मकदोओय़ाेल्ल
Shreyas		क्षध्औह्यऑञ्,श्रेयस,श्रेयास,		श्रेयस 	श्रेयस 	श्रेय़स
Katarina		कतरीना,	काटारिना	कटरीना 	कतरिना 	कातारिना
Pakshiraj			पक्षीराज	पक्षिराज 	पक्शिरज 	पाक्षिराज
Trula			ट्रुला	तरुला 	त्रुला 	त्रुला
Sharaf		शराफ,सराफ,शरफ,शर?ा??,		शरफ 	शरफ 	शारफ
Abdnaan				अब्द्नान 	अब्द्नान 	अवब्दनान
Pondicherry			पन्डिचेरी	पांडिचेरी 	पोन्दिचेर्र्य 	पन्डडिचेररि
Kurayb				कुरय्ब 	कुरैब 	कुराय़वब
Dhanoa		धनोआ,		धनोया 	धनो 	धनोआ
Kennan				केन्नन 	केन्नन 	केनन
Jagadeesh		जगदीश,		जगदीश 	जगदीश 	जगदीश
Premaprakaash			प्रेमअप्रकाश	प्रेमप्रकाश 	प्रेमप्रकाश 	प्रेमप्रकाश
Kala	काला	काल्ाा,कला,		कला 	कला 	काला
Dhol-cholom			ढोल-चलम	ढोल-चोलोम 	दल-चोलों 	ढढोल-चोलोम
Abyssinia				अब्य्स्सिनिया 	अब्य्स्सिन्य 	अवब्यसिनि
Jaya		जया,जय,		जाया 	जया 	जय़ा
Shankari		श्ांकरी,शंकरी,		शंकरी 	शन्करि 	शंकरी
Dohak			डोहाक	दोहक 	दोहक 	दोहक
Jaxon			ज्याकसन	ज्सों 	जाक्सन 	जक्सोन
Maangeelaal				मांगीलाल 	मान्गीलाल 	माङ्गीलाल
Baaleshvar				बालेश्वर 	बालेश्वर 	वबालेशभर
Dharmesh		ध्ार्मेश्ा,धर्मेश,		धर्मेश 	धर्मेश 	धर्मेश
Chuda		चूडा,चुडा,चुड़ा,		चुदा 	चढ़ा 	चुदा
Euclid			इउक्लिड	एउक्लिद 	एउक्लिद 	ेुकलिद
Dharitri		धरित्री,		धरित्री 	धरित्री 	धरित्रि
Majhail				मझिल 	मझैल 	मझाइल
Samba		सम्बा,सम्भा,		साम्बा 	सम्बा 	सम्वबा
Jhor		झोर,		झोर 	जहर 	झोर
Ved	वेद	व्ाेद,वेद,		वेड 	वेद 	वबेद
Dara		दारा,		डरा 	डरा 	दर
Sweden	स्वीडन		सुइडेन	स्वीडन 	स्वेडन 	श्वबेदेन
Vea		वेआ,वि,		वेया 	वे 	वबेआ
Jaishankar		जयशंकर,जैशंकर,ज?ाशरुक?र?,		जैशंकर 	जैशन्कर 	जय़शङ्कर
Sitarah			सितारा	सितारह 	सितरह 	सीताराह
Cymbalom			सिम्वालोम	क्य्म्बलोम 	क्य्म्बलोम 	छाय़मवबआलोम
Mu'allim				मु'अल्लिम 	मू'अल्लिम 	मुल्लिम
Caelan				केलं 	सेलन 	कआेलान
Lata		लता,		लता 	लता 	लता
Anuyayita				अनुयायिता 	अनुयैइता 	अनुयाय़िता
Shailesh		श्ाैलेश्ा,शैलेश,श?लेश,		शैलेश 	शैलेश 	शैलेश
Target			टार्गेट	टारगेट 	तर्गेत 	तार्गेत
Indukala		इन्दुकला,		इंदुकला 	इन्दुकला 	इन्दुकला
Avesthagen			अभेस्थाजेन	अवेस्थागें 	अवेस्थगेन 	अभीस्थागेन
Renee	रीनी	रेनी,		रेनी 	ऋणी 	रेनी
Carlotta			कारलोत्ता, कारलोट्टा	कार्लोत्ता 	कर्लोत्ता 	चर्लोत्त
Jivana		ज्ाीव्ाण्ाा,जिवणा,जीवणा,जिवना,जीवना,		जीवन 	जिवना 	जीवबन
Batinah			वाटिना, भातिना	बतिनाह 	बतिनह 	वबातिनह
Ashleigh				अश्लेइघ 	अश्लेघ 	अश्लेिग
Karen	कैरेन	करेन,		करें 	करें 	कारेन
Gilles				गिल्लेस 	गिल्लेस 	गील्लेस
Kyle	काइल		काइले	कयले 	किले 	कय़ले
Hemachand		हेम्ाच्ान्द,हेमचन्द,हेमचांद,हेमचंद,		हेमचंद 	हेमचन्द 	हेमचन्द
Warren	वॉरेन	वारेन,	ओय़ारेन	वॉरेन 	वर्रेन 	वबाररेन
Polaris			पोलारिस	पोलारिस 	पोलरिस 	पोलारिस
Ramgopal		रामगोपाल,र?ाागोपाल,		रामगोपाल 	रामगोपाल 	रामगोपाल
Tambutica			ताम्वुटिका	तम्बुतिका 	तम्बुतिका 	तम्वबुतिचा
Nagina	नगीना	नगीना,नगिना,नग?ना,		नगीना 	नगीना 	नागिना
Narayan	नारायण	णध्औऑध्आध्,नारायण,नरायन,नार?ा?ाण,		नारायण 	नारायण 	नाराय़न
Balaji	बालाजी	ब्ााल्ाज्ाी,बालाजी,बालजी,बालाज?,		बालाजी 	बालाजी 	वबालाजि
Kutai		कुटई,	कुताइ, कुटाइ	कुटी 	कतई 	कुतै
Markandeya			मार्कान्देय़ा, मार्कान्डडेय़ा, मारकानडडेय़ा	मार्कंडेय 	मर्कन्देया 	मार्कन्डडेय़
Makia			माकिय़ा	मकिया 	मक्य 	मकिआ
Talat		तलत,		तलत 	तलत 	तालात
Abeera		अबीरा,		अबीर 	अबीरा 	आवबीर
Devgarh			देबगड़,देवगड़	देवगढ 	देव्गर्ह 	देवबग
Nara		न्ाारा,नारा,नार?ा,		नारा 	नारा 	नाा
Verne	वर्न		भारने	वेर्ने 	वर्ण 	वबेर्न
Boudhayan			बौद्धाय़न,वौद्धाय़न	बौधायन 	बौधायन 	वबौधाय़न
Gaura		गौरा,गउरा,		गौर 	गौरा 	गोरा
Asad	आसद	असद,आसाई,अ?ाद?,आसाद,		असद 	आषाढ़ 	आसाद
Shakeelah			शाकीला	शकीलाह 	शकीलह 	शाकिलाह
Gaanu				गानु 	गानु 	गनु
Misaal	मिसाल			मिसाल 	मिसाल 	मिसाल
Melody			मेलोडि	मेलोडी 	मेलोद्य 	मेलोदी
Raytheon				राय्ठेओं 	रैथेओन 	राय़थेोन
Bromine				ब्रोमीन 	ब्रोमिन 	वबरोमीने
Boons				बूंस 	बून्स 	वबूस
Prajin				प्राजीन 	प्राजीन 	प्रजिन
Vosges			भोसगेस	वोस्गेस 	वोस्गेस 	भोगेस
Vaaddekar				वाद्देकर 	वाद्देकर 	वबाद्देकर
Ramajaan				रमजान 	रमजान 	रमजान
Bolai		बोलाई,भोलई,बोलई,	वलाइ	बोली 	बोलाई 	वबोइ
Sabina		सबीना,सबिना,?ाब?ना,		सबीना 	सबिना 	सावबिना
Christina		क्रिस्टीना,क्रिस्टना,किृशटिना,	क्रिस्टिना	﻿च्रिस्तिना 	﻿च्रिस्तिना 	कहरिस्तिना
Bankebihari		बांकेबिहारी,		बांकेबिहारी 	बाँकेबिहारी 	वबाङ्केवबिहारि
Muchchal				मुच्चल 	मुच्चल 	मुच्चआल
Daruka		दारुका,दरुका,		दारुका 	दरुका 	दारुका
Isolde				इसोल्दे 	इसोल्दे 	इोल्डडे
Vida		व्ािदा,विदा,विंदा,विधा,		विदा 	विदा 	वबिदा
Guoqin			गुओकिन	गुओकीं 	गुओकिन 	गुोकिन
Mookambika			मोकाम्विका	मूकाम्बिका 	मूकम्बिका 	मूकआम्वबिका
Bhandak			भन्दक	भंडक 	भन्दक 	भान्डडाक
Rhodope			रुदोपि	र्होदोपे 	र्होदोपे 	रहोदोपे
Dhubri			धुवरि	धुबरी 	धुबरी 	धुवबरी
Wrangell			वाराङ्गेल	व्रंगेल्ल 	व्रन्गेल्ल 	ओय़ारङ्गेल्ल
Ishrat		इश्रत,इसरत,इशरत,	इसरात	इशरत 	इशरत 	इश्रत
Hamblen			हामव्लेन,	हम्ब्लें 	हम्ब्लेन 	हम्वबलिन
Tajurba			तजुरवा	तजुर्बा 	तजुर्बा 	तायुर्वब
Aashiq	आशिक	आशिक़,आ?शक?,		आशिक 	आशिक़ 	आशिक
Shamaa		शमर्ा,शमर,		शमा 	शमा 	शमा
Pound			पाउन्ड	पाउंड 	पौंड 	पौन्द
Yatee				यती 	यती 	यती
Saral		सरल,?ार?ल,		सरल 	सरल 	साराल
Fanindra		फनिन्द्र,फणिन्द्र,		फनीन्द्र 	फनिन्द्रा 	फणिन्द्र
Jabr		जाबर,		जब्र 	जाबर 	जवब्र
Hamd				हमद 	हाँथ 	हामद
Tahawwur			ताहाउर	टहव्वुर 	तहव्वुर 	ताहाहओय़ाुर
Fordon			फोरडन	फोर्दों 	फोर्दोन 	फोर्दोन
Chitraksh			चित्राक्ष	चित्राक्ष 	चित्रक्श 	चित्राक्ष
Najdah				नज्दः 	नज्दह 	नाजद्वबाह
Abzaari			आवजारी	अब्जारी 	अब्ज़ारि 	आवब्वबाजारि
Anchal	आँचल	अांचल,अंचल,आंचल,		अंचल 	अंचल 	अञ्चल
Elvina		एल्विना,एलवीना,	एलभिना	एल्विन 	एल्विना 	एलभीना
Meghna		मेघना,		मेघना 	मेघना 	मेघना
Leo		लेओ,लियो,	लिओ	लियो 	लओ 	लेो
Bharatnatyam			भारतनट्यम	भरतनाट्यम 	भरतनाट्यम 	भारत्नत्यम
Forrestal			फरेस्टाल	फोर्रेस्तल 	फोर्रेस्तल 	फोँरेस्तआल
Burns	बर्न्स		वार्नस	बर्न्स 	बुर्न्स 	वबार्णस
Bajala		बजला,बाजला,बजाला,		बजला 	बजला 	वबजला
Girijatmaj			गिरिजातमाज	गिरिजात्मज 	गिरिजत्मज 	गीरिजात्मज
Ratnaprabha		रत्नप्रभा,	रत्नप्रभा	रत्नप्रभा 	रत्नप्रभा 	रत्नप्रभा
Gordon	गॉर्डन	गोर्डन,	गर्डन	गोर्दों 	गर्दन 	गोर्दोन
Aamod		आमोद,		आमोद 	आमोद 	आमोद
Bawa	बाबा	बावा,	वाओय़ा	बावा 	बवा 	वबावबा
Chajawa				चजावा 	चजवा 	चजवबा
Ore	ओर		ओरे	ओर 	ओर 	ओरे
Phanindra		थआध्णध्घध्औ,फनीन्द्र,		फनीन्द्र 	फनिन्द्रा 	फनीन्द्र
Shivnekar				शिव्नेकर 	शिव्नेकर 	शिवबनेकार
Bama		बमा,बामा,भामा,		बम 	बामा 	वबामा
Soutan				सौतन 	सौतन 	सौतन
Kalibunga				कलिबुन्गा 	कालीबंगा 	कालिवबुङ्ग
Raashi		राशी,		राशि 	राशि 	राशि
Pallab		पल्लब,		पल्लब 	पल्लब 	पल्लवब
Sa'im				सा'आईएम	सा'इम 	साम
Sa'id				सा'ईद	सा'ईद 	सद
Allianz				अल्लिंज़ 	अल्ल्यन्ज़ 	अल्यानज
Sulaiman		सुलैमान,सुलेमान,		सुलेमान 	सुलैमन 	सुलेमान
Essex			एसेक्स	एस्सेक्स 	एस्सेक्स 	एसेक्स
Maya	माया	माया,		माया 	माया 	माय़ा
Fakihah				फकिहः 	फकिहह 	फकीहआ
Frederick	फ्रेडरिक		फ्रेडरिक	फ्रेदेरिक्क 	फ्रेदेरिक्क 	फ्ररेदेरिक
Ganjam		गंजाम,		गंजम 	गंजाम 	गञ्जआम
Anitra				अनित्र 	अनित्रा 	अनित्र
Gharu		फ्ध्औ&quot;,घारू,घरु,घारु,	घारु	घरु 	घरु 	घरु
Naari		नारी,		नारी 	नारी 	नारि
Devraj		देवराज,		देवराज 	देवराज 	देवबराज
Dangoaposi				दंगोअपोसी 	दन्गोपोसि 	दङ्गोआपोसि
Magee				मागी 	मागी 	मागी
Lavaca			लावाका	लवाचा 	लवका 	लवबच
Gajen_dr				गाजें_डॉ 	गाजन_दर 	गजेनदृ
Manoranjana		मनोरंजना,		मनोरंजन 	मनोरन्जना 	मनोरञ्जना
Nazir	नाज़िर	नज़ीर,नजीर,नाजिर,नज?र?,		नज़र 	नज़ीर 	नाजिर
Stuttgart			स्तुतगार्त	स्तुत्त्गार्ट 	स्तुत्त्गर्त 	स्तुत्तागर्त
Harne			हारने	हरने 	हरण 	हर्न
Durban			डारवान	दुर्बन 	दरबान 	दुर्वबाण
Vasudha		वसुध्ाा,वसुधा,व?ाुधा,		वसुधा 	वसुधा 	वबासुधा
Sailaab				सैलाब 	सैलाब 	शैलावब
Mahfuz		मह्फूज़,महेफुज़,महफूज,		महफूज़ 	महफूज़ 	मेहफुज
Marisa		मरिसा,		मारिसा 	मरिसा 	मारीसा
Harz				हर्ज़ 	हर्ज़ 	हरज
Koraput				कोरापुट 	कोरापुट 	करापुट
Anshumat				अंशुमत 	अन्शुमत 	अन्शुमत
Arneja		अरनेजा,	आरनेजा	अरनेजा 	अर्नेजा 	अर्नेजा
Brajen_dr				बरजें_डॉ 	बरजन_दर 	वब्रजेनदृ
Maheen		महीन,	माहीन	महीन 	माहीं 	महीन
Jack	जैक		ज्याक	जैक 	जक्क 	जक
Vanessa			भानिसा	वनेस्सा 	वनेस्सा 	वबनेस्सा
Ady				अद्य 	आदि 	अदी
Tiruchirapalli				तिरुचिरापल्ली 	तिरुचिरापल्ली 	तिरुचिरापल्ली
Michigan	मिशिगन		मिचिगान	मिचिगन 	मिचिगन 	मिचिगान
Evelyn		एवेल्य्न,	एभलीन	एवेल्यं 	अवलीं 	एवबेल्यन
Suneel		सुनील,सुनेएल,		सुनील 	सुनील 	सुनील
Muneesh		मुनीष,मुनीश,		मुनीश 	मनीष 	मुनीश
Norfolk			नरफोक	नोरफोल्क 	नोर्फोल्क 	नगफोल्क
Dulcinea			डालसिनिय़ा	दुल्सिना 	दुल्किने 	दुलकिनेआ
Gagan	गगन	गगन,		गगन 	गगन 	गगन
Tind			टिन्ड	टिंड 	तिन्द 	तिन्द
Nand	नंद	णध्णध्घ,नंद,नन्द,		नन्द 	नन्द 	नन्द
Sarguja	सरगुजा			सरगुजा 	सरगुजा 	सार्गुजा
Vittorio	विक्टोरियो		भित्तोरिय़ो	वित्तोरियो 	वित्तोरिओ 	वबित्तोरिो
Sicilia			सिकिल्ला	सिसिलिया 	सिकिल्य 	शिकिलि
Achala		अच्ाल्ाा,अचला,		अचला 	अचला 	आचल
Emilie			एमिलि	एमिली 	एमिलै 	एमिलिे
Tomas		तोमस,टॉमस,टोमस,	तमास	﻿तोमस 	तमस 	तोमास
Bolivar			वलिभार	बोलिवर 	बोलिवार 	वबोलिभर
Melodeon			मेलोदेओन	मेलोदेओं 	मेलोदेओन 	मेलोदेोन
Amaanath				अमानत 	अमानत 	अमानथ
Yaju				यजु 	यजु 	यजु
Arshia		आर्शिया,		अर्शिया 	अर्श्य 	अर्शि
Drew				द्रव 	द्रव 	दरेह
Ligurian			लिगुरिय़ान	लिगुरियन 	लिगुर्यन 	लिगुय़ान
Prabha		प्रभ्ाा,प्रभा,		प्रभा 	प्रभा 	प्रभा
Sangrah		संग्रह,		संग्रह 	संग्रह 	सांराह
Montgomery			मन्टगोमेरी	मोंटगोमेरी 	Montgomery 	मोन्तगोमेरि
Yeldari			इय़ेलदारि	येल्दारी 	येल्दरि 	य़ेल्डडआरि
Balanuj				बलानुज 	बलनुज 	वबालानुज
Timbe				तिम्बे 	तिम्बे 	तिम्वबे
Nagin	नागिन	नगीन,नागिन,नगी,		नागिन 	नगीन 	नागिन
Videh		विदेह,		विदेह 	विदेह 	वबिदे
Georgia	जॉर्जिया		जर्जिय़ा	जार्जिया 	गेओर्ग्य 	गेर्गिआ
Asaavaree				असावरी 	आसावरी 	असाभारी
Adesar				अदेसर 	अदेसर 	अदेसर
Khandaan	खानदान			खानदान 	खानदान 	खान्दान
Sa'irah				सा'इरः 	सा'इरह 	साराह
Hustle			हासल	हुस्तले 	हुस्त्ले 	हुस्तले
Sanwaria		सांवरिया,		सांवरिया 	सन्वर्य 	सान्वबाय़ा
Missoula			मिसौला	मिस्सौला 	मिस्सौला 	मिसौला
Deepen		दीपेन,दीपन,		दीपेन 	दीपं 	दीपेन
Vikas		विकास,		विकास 	विकास 	वबिकास
Khumaanasinh			खुमानासिन	खुमानसिंह 	Khumaanasinh 	खुमानसिन
Azraq			आजराक	अज्रक 	अज़्रक 	आजरक
Swaroop		स्वरुप,स्वरूप,स्?वरूप,		स्वरुप 	स्वरूप 	स्वबरूप
Sahibganj				साहिबगंज 	साहिबगंज 	साहिवबगन्ज
Welcome			ओय़ेलकाम	वेल्कोमे 	वेलकम 	ओय़ाेलकोमे
Swing	स्विंग	स्वींग,	सुइं	स्विंग 	स्विंग 	ओय़ािङ्ग
Josh		जाेश्ा,जोश,		जोश 	जोश 	योश
Maysarah				माय्सरह 	मैसरह 	मय़सरह
Chaha		चाहा,		चाह 	चाहा 	चाहा
Laraib		लारैब,		लारैब 	लरैब 	लराइवब
Lalo		ल्ााल्ााे,लालो,	लालु	लालो 	ललो 	ललो
Emarat				इमारत 	अमारात 	ईमारात
Chintamani	चिंतामणी	चिन्तामणि,चिंतामणि,चिन्तामणी,?चन्तााण?,		चिंतामणि 	चिंतामणि 	चिन्तामनि
Jagadish		ज्ाग्ादीश्ा,जगदिश,जगदीश,जगद??श,		जगदीश 	जगदीश 	जगदिश
Mu'azzam				मु'अज्जाम 	मू'अज़्ज़म 	मुज़़़ाम
Chinnamalai				चिन्नामालाई 	चिन्नमलै 	चीन्नालाइ
Dale	डेल	दले,डाले,ढाले,	डाल	डाले 	दल 	दाले
Aretha	एरीथा		आरिथा	अरेथा 	अरेथा 	अरेथा
Soni		स्ााेन्ाी,सोनी,		सोनी 	शनि 	सोनि
Billiards				बिल्लिअर्ड्स 	बिल्ल्यर्द्स 	वबिल्लिआर्दस
Aadhunik				आधुनिक 	आधुनिक 	आधुनिक
Ait		ऐत,		ईट 	ऐट 	ऐत
Ilario			लारिओ	इलारियो 	इलरिओ 	इलारिो
Sevati		स्ाेव्ात्ाी,सेवती,सेवाती,?ोवत?,		सेवती 	सवति 	सेवबति
Squads				स्कुँड्स 	स्क्वद्स 	का
Manas		मानस,		मानस 	मानस 	मनस
Azamgarh			आजमगड़	आजमगढ़ 	अज़म्गर्ह 	आज्जमगा
Saji		स्ााज्ाी,सजी,साजाद,साजी,?ाज?,		सजी 	सजि 	साजि
Lorie				लोरी 	लॉरी 	लोरी
Ettumanoor			एत्तुमानूर	एत्तुमनूर 	एत्तुमनूर 	एत्तुमआनूर
Kandarpa		कन्दर्प,	कान्दापारा,कान्डापारा,कान्दापाड़ा, कान्डापाड़ा	कन्दर्प 	कन्दर्पा 	कान्दार्प
Aanandamayi				आनंदमयी 	आनन्दमैइ 	आनन्दमय़ी
Collice			कोलिश	कोल्लिस 	कोल्लिके 	कोल्लिके
Atabaque			आतावाक	अताबकुए 	अतबकुए 	अतावबाक
Dea		देई,		डा 	थे 	देआ
Sapra		सप्रा,सपरा,	सापरा	सपरा 	सप्रा 	साप्र
Tadiaal			टाडिय़ाल,तादिय़ाल,टादिय़ाल,ताडिय़ाल	तदिआल 	तद्यअल 	तादिआआल
Sukaynah			सुकेना	सुकय्नाह 	सुकैनह 	सुकाय़नह
Pennie			पेनी,पेनि	पन्नी 	पेन्नै 	पेन्निे
Kattora			काट्टोरा	कट्टर 	कत्तोरा 	कात्तोरा
Amarashri		अमरश्री,		अमराश्री 	अमरश्रि 	अमराश्री
Pemgirikar				पेम्गिरिकर 	पेम्गिरिकर 	पेमगिरिकार
Sahibah			साहिवा	सहिबह 	सहिबह 	साहिवबाह्
Ganga	गंगा	ग्ांग्ाा,गंगा,गरुगा,		गंगा 	गंगा 	गङ्गा
Vaaruni			वारुणि	वारुनी 	वारणी 	वबारुनि
Bhankoda			भाङ्कोदा	भंकोदा 	भन्कोदा 	भन्कोरा
Stephen	स्टीफन	स्टीफन,	स्टीफेन,स्टिफेन	स्टेफेन 	स्तेफेन 	तेफेन
Varsha		वर्ष्ाा,वर्षा,		वर्षा 	वर्षा 	वबर्षा
Aahuti				आहुति 	आहुति 	आहुति
Tanu		तनु,तानु,तनू,		तनु 	तनु 	तनु
Khandeshi				खानदेशी 	खन्देशि 	खान्देशि
Jhansi	झाँसी	झांसी,झासी,		झाँसी 	झाँसी 	झासि
Darshanaa			दर्शन,दर्शण	दर्शाना 	दर्शाना 	दर्शना
Anindita		अनिन्दीता,अनन्दिता,अनिन्दिता,अनीनदिता,		अनिंदिता 	अनिन्दिता 	अनिन्दिता
Berchha			वेर्चा,वेर्छा	बेरछा 	बरछा 	वबेर्चहा
Anita		अनिता,अनीता,		अनीता 	अनीता 	अनिता
Georgianna			जर्जिय़ाना	गोर्गिंना 	गेओर्ग्यन्ना 	गेर्गिआन्न
Bombardier			वोम्वार्डिय़ार	बोम्बर्दिएर 	बोम्बर्दैर 	वबोम्वबआर्दिेर
Archery			आर्चारी	अर्चेरी 	अर्चेर्य 	अर्चरि
Shailaputree			शाइलापुत्रि,साइलापुत्री,शाइलापुत्री	शैलपुत्री 	शैलपुत्री 	शैलपुत्री
Maayaa				माया 	माया 	माय़ा
Taru		त्ाारू,तारु,तरू,तारू,तरु,		तरु 	तरु 	तारु
Dhupguri			धुपगुरि	धुप्गुरी 	धुप्गुरि 	धुपगुरि
Taagaaraam			तागाराम	तागाराम 	तागाराम 	तागाराम
Tali		टाल्ाी,टली,तांलीा,ताली,तली,	टेल	तली 	ताली 	ताली
Jessup			जेसाप	जेस्सुप 	जेस्सुप 	जेसुप
Gambia			गाम्विय़ा,गामविय़ा	गाम्बिया 	गम्ब्य 	गम्वबिआ
Kashiprasad		काशीप्रसाद,काशिप्रसाद,	काशिप्रसाद	काशीप्रसाद 	काशीप्रसाद 	काशिप्रसाद
Zuikaku			जुइकाकु	ज़ुइककू 	ज़ुइककु 	जुिकाकु
Gavin	गेविन		गाभिन	गावं 	गविन 	गभीन
Mira		धध्औ,मिरा,मीरा,		मीरा 	मीरा 	मिरा
Upadhye		उपाध्ये,	उपाध्याय़	उपाध्ये 	उपध्ये 	उपन्ये
Chandran		य्ध्णध्घध्औ,चन्द्रन,चंद्रन्,चरुद्र?न,चंदरन,		चंद्रन 	चंद्रन 	चन्द्रन
Arunesh		अरूण्ाेश्ा,अरूणेश,अरुनेश,अरुणेश,अरूनेश,	अरुनेश,अरुणेश	अरुणेश 	अरुनेश 	अरुनेश
Maaruti				﻿मारुती 	﻿मारती 	मारुति
Rashinkar			राशिङ्कार,रशिनकर	राशिनकर 	रशिन्कर 	रशीङ्कर
Jesimae			जेसिमा	जेसिमाए 	जेसिमे 	जेिमआे
Bhaskar	भास्कर	भ्ाास्कर,भास्कर,		भास्कर 	भास्कर 	भास्कर
Nasr		नासर,		नसर 	नस्र 	नास्र
Dullo		दुल्लो,	डुलो	दुल्लो 	दुल्लो 	दुल्लो
Pamela		पामेला,पमेला,		पामेला 	पामेला 	पामेला
Ranee		रानी,रनी,		रानी 	रानी 	रानी
Monarch			मोनार्क	मोनार्च 	मोनर्च 	मोनार्च
Stockholm			स्टकहोम	स्तोक्खोल्म 	स्तोक्खोल्म 	स्तोकहोल्म
Carol			कारोल	कैरोल 	सरल 	चरोल
Hook				हूक 	हूक 	हूक
Claral			क्लाराल	क्लारल 	क्लरल 	छालराल
Fatah		फतह,		फतह 	फतह 	फतात्ह्
Maris		मारिस,	मरिस	मारिस 	मारिस 	मारीस
Queen	क्वीन		कुइन	कुईं 	कुएँ 	कुेेन
Frayne			फ्राइने	फ्रय्ने 	फ्रैने 	फ्रभी
Zuhayr				ज़ुहय्र 	ज़ुहैर 	जुहाइर
Danube				दानुबे 	दनुबे 	दानुवबे
Isabella			इसावेला,इसाबेला	इसबेल्ला 	इसबेल्ला 	ईषवबेला
Metlife				मेत्लिफे 	मेत्लिफे 	मेतलिफे
Sonata		सोनता,	सोनाटा	सोनाटा 	सोनता 	सोनाता
Rajshri		राजश्री,		राजश्री 	राजश्री 	राजश्री
Tanima		तनिमा,		तनिमा 	तनिमा 	तनिमा
Gorila		गोरिला,		गोरिला 	गोरिला 	गोरिला
Ishara		ईश्ारा,इशारा,ईशरा,इशरा,इ?शर?ा,		इशारा 	इशारा 	ईशार
Kyonjhar				क्योंझर 	क्योन्झर 	कय़ोञ्झआर
Parewal			पारेओय़ाल	परेवाल 	परवल 	परेवबाल
Ravish		रविश्ा,रविश,रवीश,	राभिस	रविश 	रविश 	रवबिश
Pricol				प्रिकोल 	प्रिकोल 	प्रिकोल
Naina		णध्हृणध्,नैना,	नय़ना	नैना 	नैना 	नैना
Sacramento			स्याकरामेनटो	सक्रेमेंतो 	सक्रमेन्तो 	सक्रआमेन्तो
Palsule			पालसुले,पालसुल	पल्सुले 	पल्सुले 	पलसुले
Shankaraachaary				शंकराचार्य 	शंकराचार्य 	शंकराचारि
Abhibhaav			अभिभव	अभिभाव 	अभिभाव 	अभिभावब
Pushpanjali		पुष्पांजली,पुष्पांजलि,		पुष्पांजलि 	पुष्पांजलि 	पुष्पाञ्जलि
Shafqat				शफ़क़त 	शफ्कत 	शफकत
Capricorn			क्यापरिकन	काप्रिकोर्ण 	कप्रिकोर्न 	चप्रिकोर्न
Elise			एलस,एल्स	एलिस 	एलिस 	एलिसे
Giripati			गिरिपाति	गिरिपति 	गिरिपति 	गीरिपति
Agrima				अग्रिम 	अग्रिमा 	अग्रिम
Calandra			कालान्द्रा,कालान्ड्रा	कलंदर 	कलन्द्रा 	चलन्द्र
Farkhandah			फारखानदा	फर्खान्दः 	फर्खन्दह 	फखन्डड
Karandikar			कारानदिकार	करंदीकर 	करंदीकर 	कारान्दिकार
Elgin			एलगिन	एल्गिन 	एल्गिन 	एल्गिन
Kedarnath		केदारनाथ,		केदारनाथ 	केदारनाथ 	केदारनाथ
Augusta			आगष्टा	औगुस्ता 	औगुस्ता 	औगुस्त
Atmaja		आत्मजा,		आत्मजा 	आत्मजा 	अत्मज
Bang		बंग,बाग,	व्याङ्ग	बंग 	बंग 	वबां
Humaydah			हामेदा	हुमय्दः 	हुमैदह 	हामाय़दाह
Jagriti		जागृति,जग्रिती,जाग??त,जाग्रिती,		जाग्रति 	जागृति 	जागृति
Swan		स्वान,		स्वान 	स्वान 	स्वबन
Swastik		स्वास्तिक,		स्वस्तिक 	स्वस्तिक 	स्वबस्तिक
Anupshahr			अनुपाशार	अनुप्शःर 	अनुप्शह्र 	अनुप्सहआह्र
Danton				दांतों 	दांतों 	दन्तन
Amandaa				अमंदा 	अमान्डा 	अमन्दा
Thind		थिंड,	थिन्ड	ठंड 	थिन्द 	थिन्द
Stanley	स्टैनले	स्टेनले,	स्ट्यानली	स्टेनली 	स्तन्लेय 	स्टेनलेय़
Baruna		बरूणा,बरुआ,बरुना,		बरुना 	बरना 	वबरुना
Akabar		अकब्ार,अकबर,अक?बर?,		अकबर 	अकबर 	आकावबार
Taqiyah			ताकिय़ा	तकियाः 	तकियह 	ताकिय़ा
Jasraj	जसराज	जस्राज,जसराज,		जसराज 	जसराज 	यशराज
Madhulata		म्ाध्ाुल्ात्ाा,मधुलता,ाधुलता,		मधुलता 	मधुलता 	मधुलता
Nakul		नकुल,नकु?ल,		नकुल 	नकल 	नकुल
Evadne			इभाडेन	एवादने 	एवद्ने 	एवबदने
Mansa		म्ान्स्ाा,मंसा,मनसा,मन्सा,		मनसा 	मंशा 	मान्सा
Bhavatmaj				भवत्माज 	भवत्मज 	भावबात्मज
Pakhowalia			पाखोय़ालिय़ा	पखोवालिया 	पखौअल्य 	पखोओय़ाआलि
Nevare		नेवारे,	नेभारे	नेवारे 	नेवार 	निभारे
Sherni		शेरनी,शेर?न?,		शेरनी 	शरणी 	शेर्नि
Ustad	उस्ताद	उस्ताद,ऊस्ताद,		उस्ताद 	उस्ताद 	उस्तआद
Duane				दुआने 	द्वने 	दुआने
Hamidah			हामिदा	हमिदः 	हमिदह 	हामिदाह
Alida		अलीदा,अलिदा,आलिदा,		अलिदा 	अलिदा 	आलिदा
Anara		अन्ाारा,अनारा,		अनारा 	अनरा 	अनाा
Iain	इआन		लेन,लेइन	इईं 	इऐन 	िआिन
Naib		न्ाैब्ा,नैब,नायब,नईब,	नेव,नेइव,नेब,नेइब	निब 	नैब 	नैवब
Grover		ग्रोवर,	ग्रोभार	ग्रोवर 	ग्रोवर 	गरोभार
Joroster			जोरोस्टार	जोरोस्टर 	जोरोस्तेर 	योरोस्तेर
Sarwar		सरबर,सरवर,?ार?वर?,	सरओय़ार	सर्वर 	सर्वर 	शरवबार
Wasp			ओय़ासप	वास्प 	वाष्प 	वबास्प
Demetrius			डिमेट्रिय़ास	देमेत्रिउस 	देमेत्रिउस 	देमेत्रिुस
McDonald's				म्च्दोनाल्ड'स 	म्क्दोनल्द'स 	मकदोना
Phoenix	फ़ोनिक्स			फोएनिक्स 	फोएनिक्स 	पहोेनिक्स
Logan		लोगन,लोगं,	लोगान	लोगन 	लगान 	लोगन
Pratima		प्रतिमा,प्र?ताा,		प्रतिमा 	प्रतिमा 	प्रतिमा
Nandakishor		णध्णध्घङक्षध्ह्यऔ,नन्दकिशोर,		नंदकिशोर 	नंदकिशोर 	नान्दकिशोर
Noorjehan				नूर्जेहन 	नूरजहाँ 	नूरजाहान
Fearghus			फिय़ारघुस,	फेअर्घुस 	फेर्घुस 	फेआर्घुस
Maxim	मॅक्ज़िम		म्याक्सिम	मक्सिम 	मक्सिम 	मक्सिम
Mashkur		मशकुर,मशकूर,मश्कूर,ाशकु?र?,	माष्कुर,मास्कुर	मशकुर 	मश्कुर 	मष्कुर
Kalimohan		कालीमोहन,		कालीमोहन 	कलिमोहन 	कालिमोहन
Sarna		सरना,		सरना 	सरना 	सारना
Hubayshah			हुवेशाह,हुवेसाह	हुबय्शः 	हुबैशह 	हुवबाय़शह
Lagu		लागू,लगु,लगू,		लागु 	लागू 	लगु
Janki		जानकी,जांकी,		जानकी 	जानकी 	जानकी
Dashiell				दशिएल्ल 	दशैल्ल 	दशिेल्ल
Kusagra		कुसाग्र,		कुशाग्र 	कुसग्रा 	कुशाग्रा
Snake			स्नेक	सनके 	सनक 	नआक
Yaksha		यक्ष,		यक्ष 	यक्शा 	यक्षा
Rhona				﻿रहोना 	﻿रहना 	रहोना
Ecchumati				एच्चुमती 	एक्चुमति 	एक्कहुमाती
Gurgaon				गुर्गों 	गुड़गाँव 	गुर्गाओ
Maaniky				माणिक्य 	माणिक्य 	मानिक्य
Jayati		ज्ाय्ात्ाी,जयती,जयाती,		जयति 	जयति 	जय़ति
Akhalaq		अखलक़,अखलाक,		अखलाक 	अखलक 	आखालाक
Bhavalkar				भवालकर 	भवल्कर 	भावबालकार
Sargent			सार्जेन्ट	सार्जेंट 	सर्गेन्त 	सर्गेन्त
Nakhre				नखरे 	नखरे 	नाख्रे
Bharat	भारत	भ्ारत,भारत,भरत,		भारत 	भारत 	भारत
Baleel		बलील,	वालील	बलील 	बलील 	वबालील
Read				रीड 	रेड 	रेआद
Adharm				अधर्म 	अधर्म 	अधरम
Nurek				नुरेक 	नरक 	नुरेक
Wajeeh				वजीह 	वजीह 	वबायी
Nazakat		नजाकत,		नजाकत 	नज़कत 	नाजाकात
Elaina			एलाइना	एलेना 	एलैना 	एलाइ
Adwaki				अद्वाकी 	अद्वकि 	अद्वबकि
Karigar		कारीगर,		कारीगर 	कारीगर 	कारिगर
Shanpaak				शंपाक 	शन्पाक 	शानपाक
Mahaamanaa				महामना 	महामना 	महामाना
Yuhannis				युहन्निस 	Yuhannis 	युहआन्निस
Naweed			नावीद	नवीद 	नवीद 	नाओय़ाीद
Sutanuka				सुतनुका 	सुतनुका 	सुतानुका
Eblis			एव्लिस	इब्लीस 	एब्लिस 	एवब्लिस
Vidwans			विद्वानस	विद्वांस 	विद्वन्स 	वबिद्वबआस
Baankebihaaree				बांकेबिहारी 	बाँकेबिहारी 	वबान्कीवबिहारी
Daire				देर 	दैरे 	दैरे
Dessa		डेस्सा,देस्सा,		देस्सा 	देस्सा 	देस्सा
Arjumand		अर्जुमन्द,अर्जुमंद,		अरजुमंद 	अर्जुमन्द 	अर्जुमान्द
Ila		र्इला,इला,		इला 	इला 	इला
Janamejay		जनमेजय,		जनमेजय 	जनमेजय 	जनमेजय़
Inesh		इनेश,		इनेश 	इनेश 	इनेश
Aditya	आदित्य	आदित्या,आदित्य,अदितय,		आदित्य 	आदित्या 	अदित्य
Golsar			गोलसार	गोलसर 	गोल्सर 	गोल्सर
Hibbaan			हिव्वान	हिब्बान 	हिब्बान 	हिवबवबान
Malika	मलिका	मलिका,		मलिका 	मालिका 	मालिका
Firozabad				फिरोजाबाद 	फ़िरोज़ाबाद 	फिरोजावबाद
Hingankar				हिन्गंकर 	हिन्गन्कर 	हिन्गङ्कर
Steel	स्टील			स्टील 	स्टील 	तील
Princeton				प्रिन्सटन 	प्रिंसटन 	प्रिङ्केतोन
Vibhooshit				विभूषित 	विभूषित 	वबिभूषित
Jimmy	जिमी	जिम्मी,		जिमी 	जिम्मी 	जीम्मय़
Fatarfod				फतार्फोद 	फतर्फोद 	फतारफोद
Kasam	कसम	कास्ाम्ा,कासम,कसम,		कसम 	कसम 	काशम
Elani		एलानी,		एलानी 	एलनि 	एलानि
Kaali		काली,कअली,		काली 	काली 	कालि
Nabi		णऍ,नबी,नब?,		नबी 	नबी 	नवबि
Justin	जस्टिन	जुस्टीन,जुस्तिन,जसटिन,		जस्टिन 	जस्टिन 	जास्टिन
Mahon		माहों,महोन,मोहन,		माहों 	महँ 	माहोन
Shyaamaa				श्यामा 	श्यामा 	श्यामा
Jummal		जुम्मल,जुाल,	जामाल	जुम्मल 	जुम्मल 	जुम्माल
Portsmouth	पोर्ट्समाउथ		पोर्टसमाउथ	पोर्त्स्मौथ 	पोर्त्स्मौथ 	पोर्स्मौथ
Kamran	कमरन	कमरान,कामरान,क?ाार?ान,क?ार?न,कमरन,		कामरान 	कमरान 	कामरान
Austin	ऑस्टिन	ऑस्टिन,		ऑस्टिन 	औस्टिन 	औस्तिन
Mushtaak				मुश्ताक 	मुश्ताक 	मुष्टाक
Somakanta		सोमकान्त,	सोमकान्त,सोमकान्ता	सोमाकंता 	सोमकन्ता 	समकान्त
Dabbah			डाव्वा	दब्बह 	दब्बह 	दवबवबह्
Yashvant		यश्वंत,यशवंत,यशवन्त,		यशवंत 	यशवंत 	यशभन्त
Baalaajee			वालाजी	बालाजी 	बालाजी 	वबालाजी
Advakee				अद्वाकी 	अद्वकी 	अद्वबकी
Acacia			आकाशिय़ा	अकाचिया 	अकक्य 	अचकिआ
Badrinath		ब्ाद्रीन्ााथ्ा,बद्रीनाथ,		बद्रीनाथ 	बदरीनाथ 	वबद्रिनाथ
Janina			जानिना	जनिना 	जनिना 	जनिना
Anjani	अंजनी	अंजनी,अन्जनी,		अनजानी 	अंजनि 	आञ्जनी
Cleveland			क्लेभेल्यान्ड	क्लीवलैंड 	क्लेवेलन्द 	छालेवबेलन्डड
Mubashirah			मुवाशिराह	मूबसहिरह 	मुबशिरह 	मुवबाशिराह
Anuyaayitaa				अनुयायिता 	अनुयायिता 	अनुय़ाय़िता
Hajjah				हज्जः 	हज्जह 	हज्जआ
Aacharynandana			आचार्यनन्दन	आचार्य्नान्दाना 	Aacharynandana 	आचारिनन्दन
Kenny	केनी	केन्नी,		कन्नी 	कन्नी 	केनि
Atalo			आटालो	अतालो 	अतलो 	अतालो
Chandrakishore		चंद्रकिशोर,		चंद्रकिशोर 	Chandrakishore 	चन्द्रकिशोर
Juayl			जुय़ाइल	जुय्ल 	ज्वय्ल 	युआय़ल
Tumadur				तुमादुर 	तुमदुर 	तुमदुर
Libra				लिब्रा 	लिब्रा 	लिवब्र
Aaditykeshav				आदित्य्केशव 	आदित्य्केशव 	आदित्यकेशवब
Panse		पान्से,	पानसे	पांसे 	पनस 	पन्से
Bearn				बारं 	बेर्न 	वबेर्न
Kenna		केन्ना,		केन्ना 	केन्ना 	केन्न
Jhelum			झिलाम	झेलम 	झेलम 	यहेलुम
Arsalaan			आर्सालान	अर्सलान 	अर्सलान 	अर्सलान
Grissom				ग्रिस्सोम 	ग्रिस्सोम 	ग्रिसोम
Shahid	शाहिद	श्ााहिद,शाहिद,शहीद,शाहीद,शह??द?,		शहीद 	शहीद 	शाहिद
Konkan			कोङ्कान	कोंकण 	कोंकण 	कोन्कन
Attar		अक्तार,अत्तर,अत्तार,अतर,		अत्तर 	अत्तार 	आत्तर
Prabhjot		प्रभजौत,प्रभजोत,		प्रभजोत 	प्रभ्जोत 	प्रभजोत
Habis		हबीस,	हाविस	हबिस 	हबिस 	हावबिष
Dhongee				ढोंगी 	दंगे 	ढढोङ्गी
Dayaanand				दयानंद 	दयानंद 	दय़ानन्द
Umanath		उम्ान्ााथ्ा,उमानाथ,		उमानाथ 	अमानत 	उमानाथ
Paise	पैसे	पैसे,		पैसे 	पैसे 	पेसे
Madhumay		मधुमय,		मधुमय 	मधुमय 	मधुमय़
Lilianna			लिलिय़ाना	लिलिंना 	लिल्यन्ना 	लिलिआन्न
Varick			भारिक	वृक्क 	वरिक्क 	वबारिक
Govindpuri				गोविन्दपुरी 	गोविन्द्पुरि 	गोवबिन्दपुरि
Mindy			मिन्डि	मिन्दी 	मींठी 	मिन्दि
Manju		मंजू,मंजु,मन्जु,		मंजू 	मंजु 	मञ्जु
Bahi		बही,बह??,बाई,बाही,	वाहि	बही 	बही 	वबाहि
Mongo		मोंगो,		मोंगो 	मोन्गो 	मोङ्ग
Raahul				﻿राहुल 	﻿राहुल 	राहुल
Sachsen				सच्सें 	सच्सेन 	साचसेन
Williamsburg			उइलिय़ामवार्ग	विल्लिंस्बुर्ग 	विल्ल्यम्स्बुर्ग 	वबिल्लिआमवबुर्ग
Colima	कोलीमा			कालिमा 	कोलिमा 	कोलिमा
Shaadi	शादी	शादी,		शादी 	शादी 	शादि
Akhlaq		अख्लक़,अख्लाक,अखलाक?,अखलक,		अखलाक 	अख्लक 	आखलाक
Chiplun				चिपलून 	चिपलून 	चिप्लुन
Fawz				फव्ज़ 	फव्ज़ 	फओज
Zuiho				ज़ुइहो 	ज़ुइहो 	जुिहो
Vachan	वचन	व्ाच्ान्ा,वचन,		वचन 	वचन 	वबचन
Vaapikaa				वापिका 	वापिका 	वबापिका
Mairi		धहृऔ,मैरी,	माइरि	मेरी 	मैरी 	मैरि
Mukunda		मुकुन्दा,मुकुन्द,मुकुंदा,		मुकुंदा 	मुकुंदा 	मुकुन्द
Padayani				पदयानी 	पदैअनि 	पदय़ानि
Badreeprasaad				बद्रीप्रसाद 	बद्रीप्रसाद 	वबाद्रीप्राद
Jaanbaaz				जांबाज़ 	जान्बाज़ 	जानवबाज
Muralee		मुरली,मुराली,		मुरली 	मुरली 	मुरली
Kundanlal		कुन्दनलाल,		कुंदनलाल 	कुंदनलाल 	कुन्दनलाल
Baghawat			भागवत	बघवत 	बग़ावत 	वबाघओथ
Rijish			रिजेश	रिजिश 	रिजिश 	रिजिश
Madhubani		मधुबनी,	मधुवाणि,मधुवाणी	मधुबनी 	मधुबनी 	मधुवबानि
Tanweer		तनविर,तनवीर,		तनवीर 	तन्वीर 	तान्वबीर
Gosper			गसपार	गोस्पर 	गोस्पेर 	गोस्पेर
Sarayu		सरयू,		सरयू 	सरयू 	साराय़ु
Sylvana			सिलभाना	सिलवाना 	स्य्ल्वना 	य़लवबआना
Barnali		बर्नाली,बरनाली,बर?नाल?,		बर्नाली 	बर्नलि 	वबर्णालि
Edolie				एडोलिए 	अदली 	एदोलिे
Barnala				बरनाला 	बरनाला 	वबर्णल
Nivritti		निवृत्ति,	निभृति	निवृत्ति 	निवृत्ति 	निवबरित्ति
Arora		अरोरा,अरोडा,अरोड़ा,		अरोरा 	अरोरा 	अरोरा
vMoksha				व्मोक्षा 	व्मोक्शा 	वबृमोक्ष
Shaaleen				शालीन 	Shaaleen 	शालीन
Kingfisher			किंफिशार,किङफिशार	किन्ग्फिशेर 	किंगफिशर 	कीङ्गफिसेर
Margot				मर्गोत 	मर्गोत 	मर्गोत
Chitrabhanu		चित्रभानु,		चित्रभानु 	चित्रभनु 	चित्रभानु
Areva		अरेवा,		अरेवा 	अरेवा 	अरेवबा
Uddhav		उद्धव,		उद्धव 	उद्धव 	उद्भवब
Jenolen				जेनोलें 	जेनोलेन 	जेनोलेन
Ramadhip				रामाधिप 	रमधिप 	रमधिप
Deuskar			डेउस्कार	देउस्कर 	देउस्कर 	देुस्कर
Kheda		ञध्ह्य,खेडा,खेदा,खेड़ा,		खेडा 	खड़ा 	खेदा
Santour				सन्तौर 	सन्तौर 	सन्तौर
Braxton			व्राक्सटन	ब्र्स्तों 	ब्रक्स्तोन 	वब्रक्सतोन
Delphine			डेलफिन	देल्फिने 	देल्फिने 	देल्फिने
Sangam		संगम,		संगम 	संगम 	सानगाम
Dierdra			डाय़ेड्रा	दिएर्द्र 	दैर्द्रा 	दिेर्द्र
Marutvan				मरुत्वान 	मरुत्वन 	मारुत्वबान
Cheekh	चीख			चीख 	चीख 	कहीख
Henrico			हेनरिको	हेन्रिको 	हेन्रिको 	हेनृ़़़को
Padmanabh		पद्मनाभ,		पद्मनाभ 	पद्मनभ 	पद्मनाभ
Mahaayogee				महायोगी 	महायोगी 	महाय़ोञ्जी
Vardi		व्ार्दी,वर्दी,		वर्दी 	वरदी 	वबर्दि
Auvaneswarem				औवानेस्वरेम 	औवनेस्वरेम 	औवबनेश्वबरेम
Vairaagee				वैरागी 	वैरागी 	वबैराञ्जी
Savita		सविता,		सविता 	सविता 	सावबिता
Zenia			जिनिय़ा	जेनिया 	ज़ेन्य 	जेनि
Arkasut			आरकासुट	अर्कासुत 	अर्कसुत 	अर्कुत
Gopati		गोपती,	गोपाटि	गोपति 	गोपति 	गोपाति
Rupert			रुपार्ट	रूपर्ट 	रुपर्ट 	रुपेर्त
Waldemar			ओय़ाल्डेमार,ओय़ालडेमार	वाल्देमर 	वल्देमर 	वबाल्डडेमार
Electrosteel			इलेकट्रोस्टील,इलेक्ट्रोस्टील	एलेक्ट्रोस्तील 	एलेक्त्रोस्तील 	ईलाक्टरोस्तील
Saurabh		सौरभ,		सौरभ 	सौरभ 	सौरभ
Amethi				अमेठी 	अमेठी 	अमेथि
Cora				कर 	कोरा 	कोरा
Mukulit		मुकुलित,		मुकुलित 	मुकुलित 	मुकुलित
Tripurasundari			त्रिपुरासुन्दरी	त्रिपुरसुन्दरी 	Tripurasundari 	त्रिपुरसुन्दरी
Sandipika		संदिपिका,		संदिपिका 	सन्दिपिका 	सन्दिपीका
Justice	जस्टिस	जस्टिस,	जास्टिस	जस्टिस 	जस्टिस 	जास्टिके
Clio	क्लियो		क्लिओ	क्लियो 	क्लिओ 	छालिो
Guru	गुरू	ध्फ्रऔ&quot;,गुरू,गुरु,गु?,		गुरु 	गुरु 	गुरु
Tejaswini		तेजस्वनी,		तेजस्विनी 	तेजस्विनि 	तेजश्वबिनि
Sudan		स्ाुदन्ा,सुदन,सूदन,सुदान,		सूडान 	सदन 	सुदन
Parmatma		परमात्मा,पर?ाात्ाा,		परमात्मा 	परमात्मा 	परमात्म
Avaninder				अवनिंदर 	अवनिन्देर 	अवबनिन्देर
Ujwala		उज्वला,उज्वाला,		उज्वला 	उज्वला 	उज्वबल
Jamui		ज्ाम्ाुङी,जामुई,जमुई,	जामुइ	जमुई 	जमुई 	़़़यमुइ
Khateeb		खतीब,	खातीव,खातीब	खतीब 	खतीब 	खातीवब
Stewart	स्टीवर्ट		स्टुय़ार्ट	स्टेवार्ट 	स्तेवर्त 	तेओय़ाआर्त
Qaymayriyah				क़य्मय्रियाह 	कैमैरियह 	काय़मय़
Qaidi	कैदी			कैदी 	क़ैदी 	काइदि
Iduki				इदुकी 	इदुकी 	इदुकि
Gunjati			गुनजाति,गुनजाटि,गुञ्जाति,गुञ्जाटि	गूंजती 	गूंजती 	गुञ्जाति
Ronalee				रोनाली 	रोनली 	रोनली
Nari		णध्औ,नारी,नरी,		नारी 	नारी 	नारि
Zorion			जोरिय़न	जोरिओं 	ज़ोरिओन 	जोरिोन
Rafeeqah				रफीकः 	रफीकह 	राफीकआ
Nuzhat		नुज़हत,नुजहत,		नुजहत 	नुज़्हत 	नुपुझाट
Chidghan			चिदघन	चिद्घन 	चिद्घन 	चिद्घआन
Arnie				अर्नी 	अरनी 	अर्निे
Bamhrauli				बम्हरौली 	बम्ह्रौलि 	वबामह्रौलि
Jhoola		झूला,		झूला 	झूला 	झुला
Volkswagen			भोक्सओय़ागेन	वोल्क्स्वगें 	वोल्क्स्वगेन 	भोल्कस्वबआगेन
Titania			टिटानिय़ा	तितानिया 	तितन्य 	टिटानि
Ekata		एकता,		एकता 	एकता 	एकता
Katima		कतिमा,कातिमा,		कतिमा 	कतिमा 	कातिमा
Wahem			ओय़ाहेम	वहेम 	वहम 	वबाहेम
Aashutosh		आशुतोष,		आशुतोष 	आशुतोष 	आशुतोष
Guraru		गुररु,गुड़रू,		गुरारू 	गुररु 	गुररु
Madhurima		धऊध्फ्रऔध,मधुरिमा,ाधु?र?ाा,		मधुरिमा 	मधुरिमा 	मधुरिमा
Lexington			लेक्सिनटन	लेक्सिन्ग्तों 	लेक्सिन्ग्तोन 	लेक्सिंटन
						
