उल्मेर 
बन्फूल 
अमर शहीद 
लिओन 
सुहैलह 
अमरेश्वर शिवा 
लंग 
चेन्नई 
ब्रस्स्चेत फोर्ट 
शमैलह 
सेलिमा 
दम्मिका प्रसाद 
सिर्वत 
लोवर सक्सोन्य वद्देन से 
रम्कोइन्द 
ब्रूम बल्ल 
शमित 
ब्लक़्क मेल 
बस्ता 
कसम वाद 
बिल्ल कोस्बी 
सैन्त गोबैन 
दोस्त 
हसन्था फेर्नन्दो 
गुरुद्वारा चुबछा साहिब 
शिरिन 
अर्डर ऑफ थे प्रेकिऔस करौं 
दान क्वय्ले 
गन्गदुत्त 
जेनैआ 
अमानत 
धूप छौन 
भवानी एवम् हनुमान 
शिराली 
थलस्सा 
बबूजि 
छरोदि 
अह्रौरा रोड 
फिल दोन्नन्वैव 
हेमन्ग बढनी 
र्यन हिग्गिंस 
बसंत 
वल्केर मुसेउम 
सिद्दिकह 
ग्रेगोरी 
पानीपत 
चन्द्र मानी 
ब्र्यन लारा 
आत्मजा 
अमीन 
हुमायूँ फरहत 
तुला 
दिल्हरा फेर्नन्दो 
सौं दिन सास के 
गुर्जित 
पारी 
सोमपाल 
गेओफ्फ द्य्मोक्क 
सामंत 
अमर खय्याम 
गोग्य 
व्योमेश 
मुसेउम ऑफ स्कोत्लन्द 
बद्लपुर 
लुकिओ 
चित्तपुर 
फेलेति 
प्रार्थना 
समीर 
धिर्पुर 
कलंकी 
फिरदौसी 
रूप बसंत 
धरम्देव 
बन्दोला 
शकुन 
कलमित्य जाने 
हलकु 
ला पाज़ 
वूद्रौ 
थे दहेश मुसेउम 
इंतज़ार 
फ्रित्ज़ि 
जेवेल 
हेर्तोग हेण्ड्रिक 
जवानी का लहरें 
गोहद रोड 
ब्रिज्मोहन 
बद्रिप्रसाद 
अभिमान 
नेल्य 
ब्राड पिट्ट 
गुलाम 
दानेश 
लेगुएस 
व्रहस्पतिवार 
बालक ध्रुव 
अर्तेमस 
फर्लिन्ग्तोन रेदौब्त 
पोर्त्य 
﻿ज्योतिषमती 
रोनदोर 
जनना 
स्मिता 
सखरोव प्रिज़े 
ऊँच नीच 
जावेद म्यन्दद 
रन्गन 
मतव-केबल सिस्टम्स मद्य 
वरना 
अहमद अल-बक्कै अल-कुन्ती 
रिन्गो स्तर 
परिवर्तन 
शहीद नज़ीर 
फूल और कलियां 
मू'अवियह 
आही 
अलेक्सन्देर 
ज़म्रुद 
पलामू 
धोद्रा मोहर 
गाजीपुर 
कार्तवीर्य 
जून 
लम्बोदर 
मिचेल ओन्तज़े 
शिलाजीत 
नीलेश 
सतत मुसेउम ऑफ थे वेर्मोन्त हिस्तोरिकल सोकैत्य 
अब्दुल्लाह 
रमेश रत्नैअके 
जहिज़ 
स्कुबा दिविन्ग 
पंजाबी 
नवभारत तिमेस 
अब्दुल मुज़न्नि 
वोक्खर्द्त 
अन्वय Communications ग्रौप 
गुरुद्वारा छिहर्ता साहिब 
तीर्था 
पालइ खान 
महिंद्रा गेस्को डेवेलपर्स 
अन्जर 
लबोफर्म 
अद्दन 
अशरफ अली 
इक़बाल सिद्दिकुइ 
थामस 
घित्बह 
टीम रॉबिनसन 
बता 
कल्पेश पटेल 
पौल अदम्स 
मीनास गेरैस 
चर्लोत्ते 
इमद 
ताज महल 
नेओन 
नफ्यह 
उजुन्ग कलन 
झिक्का 
रत्नबलि 
मंसूर अख्तर 
मक्स्वेल्ल 
हरिनारायण आप्टे 
एदबलि 
अपना देश 
सीधी 
मुसेउम ऑफ रोमानी कल्चर 
बनी ब्लैर 
उपल तरंगा 
बन्यर्द 
जहाँ खातून 
फज़ोम 
मन्मथा 
अल्लाहबाद जुन्क्तिओन 
कब तक चुप रहूँगी 
फिदेल एडवर्ड्स 
एरोस 
चेर्लिन 
हुत्चिसोन व्हम्पो 
मुज़क्किर 
सरोल्कर 
मधुक्सरा 
मू'अल्ला 
बकर्दि-मर्तिनि इंडिआ 
प्यार का उमंग 
वदोदरा 
आसमा 
कमलेश 
सैफुन Semiconductors 
इंस्पेक्टर 
भन्दपे 
बिन्दुसार 
पटियाला 
उनितेद प्यार इन्सुरन्के 
रिवर ऑफ लीफ फमिल्य 
अर्डर ऑफ थे दन्नेब्रोग 
हिशम 
आशा ज्योति 
﻿प्यास 
युनिवसि॓टी ऑफ म्यमि 
प्रफुति 
नव जेर्सेय 
तेर्रा नोवा 
कणाद 
एक नव किनारे दो 
क्रिसिल 
प्रो फूत्बल्ल हल्ल ऑफ फमे 
मृदुलता 
जोशिलै 
अद्मिरल गोर्श्कोव 
दवन 
शमशाद 
फिदेलिओ 
सुराग 
ज़ादा 
खम्मम 
गुरुद्वारा बडी संगत 
एउललै 
एक साल 
अनोखा प्यार 
फोर्ट दौफिन 
स्वन्सोन 
आदिकवि 
आज के अर्जुन 
चीना'स ग्रेट वॉल मुसेउम 
दौन्द जुन्क्तिओन 
फोर्ट अप दे voordorpsdijk 
बिर्दि 
मित्च 
मरिस्का 
अमोलिक 
आदेश 
गाँव 
हमारा अधिकार 
ओ जाने वाले 
प्लाज़ा 66 
भद्सवले 
फोर्ट बेन्घिसा 
घुफैरह 
सूसन सरन्दोन 
दें 
तल्वदा 
एयर-इंडिआ 
अशरफ जहांगीर सम्ननि 
सच्चाई का ताकत 
गवैया 
सिहँ 
वर ऑफ थे रेउनिओन्स 
नीरद 
इन्दुलल 
दर्त्मूर 
साजन 
अक्रम खान 
कुसुमकर 
ग्रीन्लन्द 
प्रिन्केस्स रॉयल 
रॉबर्ट मित्चम 
चर्लोत 
बरकह 
रामदास 
अनसूया 
चस्तित्य 
फ़्रीडम अवार्ड 
गौशला 
दुम्रौन 
रुक्मा 
ठठरी 
ग्रिद्को 
हर्नेत्त 
कोर्नेर्स्तोने 
लौरा इन्गल्ल्स विल्देर मेडल 
सहाय 
मुहम्मदी 
नीलगिरि 
नगेन्द्रा 
सेवा ग्राम 
सोम्ब्रे 
सिंधु 
बद्रियह 
अब्दुल नर 
छोटी बहु 
चमकीला 
तनुका 
शौकीन 
रसाल 
गुदिवदा जुन्क्तिओन 
टाटा मेतलिक्स 
एक नंबर के छोड़ 
प्रेसिदेन्त्यल सहाय ऑफ अवार्ड 
हर्मोनिउम 
भाई हो तो अस्य 
मेर्विन 
वूधम 
एदेका ज़ेन्त्रले 
सियसत 
किरोक्को 
बराहँ डाकू 
लियाकत 
﻿अलंपुर नावा ब्रह्मा 
वीणापाणी 
पेर्से मुसेउम 
अब्दुल वजीद 
अदिलक्श्मन 
शोलैअर रेसेर्वोइर 
गोल्डेन बीर 
ला मौरिकै 
लज़र 
बिल्ल गतेस 
सीमक 
आहत 
वैकोम महदेवर 
रेवन्के 
हम से न टकराना 
मकेन्ना 
नाटिक 
सुनीत 
में हूँ जादूगर 
बड़ी 
ज़िओन उनितेद 
वाइन नेव्तोन 
मिज़्मर 
मन के आंगन 
गोशैन्गन्ज 
कस्कदा दे बस्ससेचि 
कृष्णा कृष्णा 
थेओदोरे 
बेवफ़ाई 
मोन्गोल्य 
फर्हेदि 
विनोला 
मुंबई 
अटलांटा 
वर्ल्ड सीरीज 
बसइ 
ग्रुपो फिनन्कैरो गलिक्य 
खून के खून 
आकांक्षा 
मनिन्देर सिंह 
अजरका 
दोस्ती 
मार्क रिचार्डसन 
क्लैटन 
अश्लेय नोफ्फ्के 
जकिन्दा 
ओन्कोल्य्तिक्स बिओतेच 
शमशेर ई अरब 
अंजाम ख़ुदा जाने 
विशल्गद 
अज़मत 
रुथेनिउम 
रिची रिचार्डसन 
ब्रेकोन बेकोन्स 
जीवन यात्रा 
गौरीशंकर 
जेनिने 
जनती र्होदेस 
ज्वालामुखी 
तीरा 
मुहर 
बन्फ्फ 
सूर्यकान्ता 
लेस्लै 
क्लिन्त एस्त्वूद 
अल्बेर्त्सोन्स 
अरविन्द देसाई का अजीब दास्तान 
सजिदह 
बिददि 
थेर्मोस्फेरे 
प्रिन्केस्स अलिक 
अदम्स शोर बिब्ले बाप्टिस्ट 
मर्र्यगे बुरेउ 
कब स्टील 
जबीन 
बलराज 
हुस्नी 
केसर 
शेर दिल औरत 
उनितेद स्ततेस स्टील 
कुंजर पुत्री 
बिन्दु 
पेद्रो कोल्लिन्स 
ओमरि बन्क्स 
नन्दा देवी 
सांस परेल 
वह 
जैपल 
फिर्स्त्सेर्विके कारपोरेशन 
रव्ह 
प्रेमिओ वल्मोर 
रमिश 
बकुल 
तकली 
राजा काका 
जकोब मार्टिन 
वसन 
एलिआस 
भल्कि 
देश परदेस 
﻿प्रेम का देवी 
रुपना 
कारगिल 
प्रियब्रत 
खामोश 
कोल्लिस किंग 
रहनि 
नामन 
दोल्फ 
वेर्का 
कल्ल्य 
ग्रिफ्फिन 
कर्लौ 
तिल्बुर्य फोर्ट 
हित रोड 
स्वर्न्भूशन 
दांया 
थबित 
निगल 
ऑपेरा हाउस 
र्यन कम्प्बेल्ल 
चित्त 
गजदंत 
सहन 
नज़ीफह 
मिचेल बेवन 
वन 
ऐथल 
लालन 
शोत्पुत 
छीना 
कस्त्ले ऑफ विबोर्ग 
संसार सागर 
मूरत 
गेर्मैने 
राम तेरी गंगा मैली 
शहीदुर रहमान 
बजाज टेम्पो 
गुइतर्रोन 
द्यलोग Semiconductor 
सुएज़ कनाल 
अब्दुस सहकर 
अंगूरी 
फोर्ट ब्रग्ग 
रणवीर 
नश्वा 
व्योम 
केर्रि 
कौकब 
केर्शव 
दिदिना 
पिकि 
बाद-नाम 
रेल्यन्के इन्दुस्त्रैस 
सबा प्रिज़े 
एवेर्स 
एक और सिकन्दर 
और नया रिश्ता 
चरित सेनानायक 
धमनी 
मार्क दौग्लस 
लेओनर्दो 
वाटर तौएर पलक 
दो बीघा ज़मीं 
आन बाण 
नज्मेद्दिन रज़ी 
मशूका 
अग्निकुमर 
व्योमकेश 
ग्वालपाड़ा 
रोक्किन्घम 
रविप्रभा 
संत तुलसीदास 
कालिका 
तलल 
रूपकुमार 
मेरे महबूब 
हमदर्द 
दविना 
करुनशन्कर 
बडी बहन 
बोतेकिता 
ब्रग्ग मनोएल 
क्रोन्प्रिन्ज़ विल्हेल्म 
बलन्के बीम 
बीघा आदमी 
युनिवसि॓टी ऑफ एदिन्बुर्घ 
लीद्स्तौन 
जैल यात्रा 
दिल्जला 
अमर रहे यह प्यार 
अलक्ष्य 
बभ्रु 
रॉयल कमान्डर 
ध्वनि 
वरना 
जुनून 
तनुश्री 
कार्निवाल कुएँ 
अत्तुर 
﻿राजन_दर 
सोदेक्स्हो अल्ल्यन्के 
जक्क रिचर्डस 
कुमुदम 
प्रेम विवाह 
इअन सलिस्बुर्य 
अब्दुल मुइज़ 
भिलद 
दुन्द्लोद 
सतत बंक तर 
शतरूपा 
शफात 
प्रज्ञपरमिता 
हम से है ज़माना 
जोवन्ना 
भिलव्दि 
श्री लक्ष्मी नारायण 
क्लेवन्त 
ज़ींक 
राजन 
स्मौतक्केर 
लें 
मोरेपेन लबोरतोरैस 
फोर्ट रिचार्डसन 
मुसेउम ऑफ मॉडर्न आरत 
वैकुण्ठ 
केनिल्वोर्थ 
Tsiolkovsky 
खहेरा 
दविद कोल्लेय 
सराफ 
स्चोक्क प्रिज़े इन विस्वल आर्टस 
मनिहले 
अतातुर्क 
त्र्य्न्त 
शीला 
चंदन नगर 
करिश्मा काली के 
दद्वल 
घर undefined का कहानी 
खरीदार 
त्रिलोचन 
निशिथ 
मक्रोनिक्स इन्टरनेशनल 
आंगन कहानी के 
मत्थेव एल्लिओत्त 
अब्दुल मुहसिन 
का दद्वल सुख 
लिक्य 
जतिन 
पौल शेहन 
डाकू और महात्मा 
रजिन्द्रा धनराज 
रेस्तोरतिओन 
देर्मतोलोज्ञ 
मिस्त्य 
बीराम 
ब्रूक 
चक्रवर्ती राजगोपालाचारी 
रॉबर्ट विल्ल्यम्स 
उदैपुर 
स्त्रोम्बोलि 
ग्रोस्ज़्य 
कनेत्कर 
खुलैद 
तोबोग्गन 
देना 
चोपडा 
बरन दन्केस 
श्रेष्ठ 
अनुवा 
बेटे दिन 
विनय 
एमिल्य 
केयर 
नसीमह 
भूतनाथ 
वक्त कहानी पुकार 
इद्ज्वि 
फोर्ट रोस्स 
लेओपोल्द 
बहम 
अर्डर ऑफ स्पोर्ट्स मेरिट 
लन्द्मर्क उनितेद मेथोदिस्त 
खदक्वस्ला 
पर्नद 
शक ले पइ रेसेर्वोइर 
पंडोरा 
दर्य्ल तुफ्फेय 
सुतन्तर 
लक्षणा 
मौत रिवर 
शकुन्तला 
देर्रोन 
तनेजा 
क्यूशू एलेक्त्रिक पावर 
देवस्ततिओन 
दोन्दैचा 
झिनुक 
अली हुज्विरि 
﻿Accommodation तिमेस 
अरेनक 
मौसी 
प्यार झुकता नही 
रख और चिंगारी 
अभिज्वाला 
सात सवाल 
पर्नश्रि 
जस्टिन लंगर 
वेनेक्य 
समरेन्दु 
प्रिस्किल्ला प्रेस्लेय 
गुलाम बेगम बादशाह 
कैली 
इबन खफिफ 
रउफ 
आग से खेलेन्गे 
लिवि 
दन्न्य देवितो 
धरप 
केन्नेद्य ओतैनो 
ओब्बन 
सच्चे मति 
एल्तोन 
वोल्वो 
रदेत्ज़्क्य 
जरियह 
गुरुद्वारा शेष गंज साहिब 
खदिजह 
एर्रोल स्तेवर्त 
ब्रुस्सेल्स 
धर्मधिकरि 
मिलम बेथानी बाप्टिस्ट 
वाल्टर मॉडल 
गुर्शरन सिंह 
कहत 
देउत्स्चे पोस्ट 
वाक्पति 
प्रगुए रुज़्य्ने 
राज्वदे 
अब्दुस सुब्बूह 
फ़्रान्ज़ 
किंग ऑफ कार्निवाल 
ग्रम्म्य लिफेतिमे अचैवेमेन्त अवार्ड 
पौल स्ट्रांग 
इज़ुमिसनो 
फाई 
मधुनिशा 
अनला 
जानत रिनो 
मक्कार 
बिरंग खरा 
सितारा 
एवन्गेलिस्त फ्रान्क बटलर 
मरीन दृव 
श्रीदेवी 
अस्बत 
गौरी 
दोनोवन 
हेल्थ्करे तेच्नोलोगैस 
चिंतामणि सूरदास 
आखरी कहत 
डेलही शह्दरा 
क्लौस 
फोर्ट मिचिलिमक्किनक 
सुमति 
मिज़ोरम 
क्लेर्मोन्त 
मरध 
महद 
प्रकाश 
शैतान 
अजीब इत्तेफक 
नेलोफर 
शम्पा 
शहीद-ई-आज़म भगत कहत 
धन्दरि 
हलह 
अस्तर इंड 
कीत स्तक्क्पोले 
सथनुर रेसेर्वोइर 
सरोज 
देसिरी 
यवल्कर 
वेब्ज़ेन 
ठट्ठा 
कोमेत मुसिक अवार्ड 
मयंक 
निचोलस पिरमा 
नामक हराम 
सुरिन्देर खन्ना 
नन्द कुमार 
परवीन 
प्रदोष 
गन्गगन्ज 
राधावल्लभ 
बछ्रवन 
डेरेक 
गवर्नमेंट गुर्शरन हिघेर सेकोन्दर्य स्कूल, Thiruvananthapuram 
दिया 
﻿वहीदा 
बिसनसिण 
मौन्त ओल्य्म्पुस 
हमिश अन्थोनी 
रशीद खान 
मुन्जल शौआ 
थे गौलन्द्रिस मुसेउम ऑफ नतुरल हिस्टरी 
चिमनिमनि 
फोर्ट मौल्त्रै 
अभिजित काल 
फिलिपिना 
समुन्दरि डाकू 
पीटर स्त्र्य्दोम 
फैसल होस्सैन 
नीलिमा 
रॉबर्ट फुल्घुम 
थनोस 
फैसल अतर 
कसम दुर्गा का 
गृहँ गूच 
मक्सिमुस 
अर्यद्ने 
Yashodaanandan 
लोवे इन शिमला 
नीक-सिस्टम्स लिमिटेड 
दुस्तिन होफ्फ्मन 
देम्प्स्तेर 
रुपश्रि 
देक्लन 
पुलकित 
पतन्कर 
ग्रेमे पोर्टर 
नार्लीकर 
लीडर 
अम्बरीश 
मार्क ट्वैन 
एर्व 
बरत 
मोगदिशु 
चमा 
ब्रेन डाउन फोर्ट 
ससर नैया 
सेंट्रल मिचिगन युनिवसि॓टी 
आर्सेलर 
प्रवरा 
व्हिस्त्लेर 
मेहरबान 
अनिसा 
जमेस कग्नेय 
एर्ल 
फिल तुफ्नेल्ल 
देव कुमार 
कम्ब्रिद्गे स्कूल, इन्दिरपुरम 
हिप undefined हुर्रेय 
जय महाकाली 
रमा 
अजन्ता 
लोहौ 
कोलिन मिल्लेर 
रोहितश्व 
लोकैअन 
रज़ीन 
धन दौलत 
बर्चोन ससर 
कोम्फोर्त 
अब्दुल ज़व्वाद 
निशित 
स्वामी दादा 
मुसेउम ऑफ अर्चेओलोज्ञ एवम् एथ्नोलोज्ञ 
भसिन 
फ्रंकलिन द। रूसेवेल्त 
ज्योतिष 
अचलेश्वरा 
सलोने 
अलिबबा 
बोज़ेमन 
रसीम 
सोमलक्श्मि 
मित्रवान 
ऋण बृक 
बिसिनस लाइन 
राइल के डिब्बा 
पप्रिका 
याक़ूब 
मेनिफी 
पिदिलिते इंड 
कोम्मोन्वेल्थ 
सास भी कभी बहु थी 
लोक्सत्ता 
दन्तेवाड़ा 
आचर्यसुता 
गुग्लनि 
माँ का ममता 
अग्गै 
मयीं 
मन्ज्योत 
भला न देना 
कार्टून मुसेउम 
इमाम बोन्जोल ससर 
एक लोक्सत्ता लड़की 
﻿गेओर्गे बुश 
मिक ब्रेर्लेय 
अब्दुल हैय 
सव्यसाची 
जनार्दन 
थुरिन्गेन 
माँ बाप 
दो लड़के दोनो कथक 
अंडी 
अनोखी रात 
जमेस दें 
मरुधनधि रेसेर्वोइर 
अमेरिकन अकादमी ऑफ आर्टस एवम् लेत्तेर्स फिक्तिओन अवार्ड 
क्लिंटन 
धारणा 
नोरिना 
हिन्द के लाल 
अन्गग 
एम्म्ल्य 
बार्वा सागर 
विनती 
अरजनटीना 
आसिफ मुजतबा 
दविद बून 
एलेन 
मंदाकिनी 
शेर्दिल 
अनिल 
यतिश्वर 
सत्यरुपा 
जय जवान जय किसान 
किर्स्तेन 
चिलेन 
नानी 
शोषण 
तेर्तिउस बोस्च 
सलमान रशदी 
आह्लादित 
नेपाल 
वर्त 
इक़बाल 
दिओन्य्सिउस 
फैथ पोप्कोर्न 
कृष्णा भक्ता सुदामा 
असहि इंडिआ 
स्तेफन 
दर्र्य्ल ब्रौन 
इऐन बुत्चर्त 
अचर्यसुता 
सतिन्देर्पल 
तांबे 
अबू मंसूर दकिकि 
महेन्द्रगर्ह 
रिनेल्ला बत्तेर्य 
नज्म 
मनीला 
र्यन हिन्द्स 
बाबा तरक्नथ 
सिणरजा फ़ॉरस्ट रेसेर्वे 
रोन्नै ईरानी 
लन्ग्लेय 
थे एकोनोमिक तिमेस 
रद्दी 
तमेंगलॉन्ग 
जनसत्ता 
Fakhruddin इराक़ी 
उखरुल 
आसरा 
सिमोन कतिच 
दिलवर्नगर 
कमल्कलि 
अंडा कानून 
एस्सम 
डिंडीगुल मन्नर थिरुमलै 
मस्सेणोवेन 
प्रभ्जित 
अब्नूर 
फुन्तूश 
अल्तोन 
रुवैफि 
Indradutt 
तहिर 
मेरा पति सिर्फ सिर्फ है 
योगेन्द्रा 
लक्ष्मीकांत 
गजानन 
प्रेमसिण 
कीलन 
संगरूर 
फोर्ट देसोतो 
चन्द्र 
चन्द्र सिलोसो 
संथाल परगना 
ऋण एन्गिने 
किर्तना 
उनुन्त्रिउम 
व्यपीथ 
सकत्त स्त्य्रिस 
कोणार्क सूर्य 
सुरुर 
﻿लोला 
फ्य्लिस्स 
वर्वह 
अभिभव 
कस्पर 
सौहार्द 
चन्के 
बडे घर का बहु 
श्रीकांत 
दावी 
नॉर्मन गिफ्फोर्द 
कन्नड़ 
चन्ननि 
बैसखि 
गाजर 
स्लदे 
एक फूल चार काँटे 
मह्जा 
बरेल्ल्य सिटी 
फुसैलह 
नई अमर का नई फसल 
Ghodgaonkar 
जपेश 
श्रीला 
रश्त्रवीर शिवाजी 
अनिलात्मज 
क्लौदेत्ते 
कहकशां 
एवा 
सिदी अहमद अल-तिद्जनि 
तवन्दा मुपरिवा 
रतन दीप 
सुधाकर 
शेव्गौन्कर 
खुर्न 
बन्दोनेओन 
सेबस्त्यन 
मेथुसेलह मौसे प्रिज़े 
अतिश्बाज़ 
कडी 
चर्लेमग्ने 
हुघेस सॉफटेवेयर 
जुथमह 
विल्तोन 
वर्ल्ड ऐसोसिएसन ऑफ Newspapers'स गोल्डेन पं स फ़्रीडम अवार्ड 
वल्यन्त 
पोइन्तेर तेलोकतिओन 
अब्दुल ज़व्वद 
आसमान महल 
लादेन बिजनी 
रंगीला मुसाफ़िर 
विश्वरूप 
वसीफह 
अर्डर स अग्रिकुल्तुरल, कोम्मेर्क्यल और इन्दुस्त्र्यल मेरिट 
स्टड्स 
अल्लाउदीन लैला 
विक्रम वेताल 
पुनार मिलन 
मुस्तकीम 
कोतवाल 
ओर्देन दे मानुएल अमदोर गुएर्रेरो 
सौत सेमिनोले बाप्टिस्ट 
विमान 
मेलन्य 
लेनिनग्राद 
नाम नं 
तपणि 
थद्देउस 
वरूथ 
वाइन दनैल 
भवानी भत्तचर्या 
जेर्मैने लव्सोन 
चकुल्य 
गेओफ्फ अर्नोल्द 
